
===== 頁 1 =====
 
 
 
 
 
 
 
中華職業棒球大聯盟 
聯盟規章 
CPBL RULES & REGULATIONS 
2026 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 2 =====
 
 
目      錄 
 
組織章程 
第１章 名稱及任務。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．1 
第２章 會員。。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． .．．．．3 
第３章 組織及職責．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．5 
第４章 會議．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． .．．．8 
第５章 經費及會計．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． .．．．．10 
第６章 仲裁．．．．．．．．．．．．．．．．．．．．．． ．．．．．．．．．．．．．．．．．．．．．．．．．．．．．11 
第７章 附則．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．12 
 
辦法、規程與協議 
第８章 球團（職）球員註冊辦法 ．．．．．．．．．．．．．．．．．．．．．．．．．．．．．13 
第１條 用詞定義．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．13 
第２條 註冊所需文件．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．13 
第３條 球員與限制．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．13 
第４條 總教練、教練之限 制．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．14 
第５條 球員註冊期限．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．14 
第６條 外籍球員人數．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．14 
第７條 轉隊球員之註冊．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．15 
第８條 球團職員之註冊．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．15 
第９條 專任教練及行政人員轉（兼）任球員 ．．．．．．．．．．．．．．．15 
第10條 保留球員．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．15 
 
 
 
 
===== 頁 3 =====
 
 
第９章 聯盟競賽規程．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．17 
第11條 規章優先．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．17 
第12條 登錄上場規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．17 
第13條 賽程之安排．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．17 
第14條 聯盟開幕戰．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．17 
第15條 比賽球服及休息區位置．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．18 
第16條 參加演出或比賽．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．18 
第17條 上場教練及球員．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．18 
第18條 上場球員之異動．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．19 
第19條 比賽名單確認．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．19 
第20條 服裝舉止．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．19 
第21條 行為規範．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．20 
第22條 進出球場．．．．．．．．．．．．．．．．．．．．．．。。。。。。。。。。。。。。．．．．．．．．．22 
第23條 緊急狀況．．．．．．．．．．．．．．．．．．．．．．．．．．．。。。。。。．。。。。。。。。．．．23 
第24條 車輛管制．．．．．．．．．．．．．．．．．．．．．．．．。。。。。。。。．。。。。。。．．．．．．23 
第25條 比賽場地．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．23 
第26條 球場設施與使用．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．23 
第27條 出場球隊抵達球場時間．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．24 
第28條 練習時間．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．24 
第29條 球場各位置人員限制．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．24 
第30條 暫停之次數．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．26 
第31條 補賽日決定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．26 
第32條 補賽辦法．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．26 
第33條 例行賽及補賽開賽時間．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．30 
第34條 舉辦活動．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．31 
第35條 住宿．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．31 
第36條 參與活動．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．31 
===== 頁 4 =====
 
 
第37條 延長賽及雙重賽規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．32 
第38條 正式比賽的確定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．33 
第39條 比賽舉行及是否繼續之決定 ．．．．．．．．．．．．．．．．．．．．．．．．．33 
第40條 休息室規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．35 
第41條 比賽中之抗議．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．35 
第42條 禁止之行為．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．36 
第43條 罷賽之處罰．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．36 
第44條 比賽用具規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．36 
第45條 即時重播輔助判決．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．36 
第46條 球場酒測規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．39 
第47條 年度名次決定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．39 
第48條 加賽記錄．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．41 
第49條 違規懲處．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．41 
 
第10章 熱身賽比賽辦法．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．42 
第50條 舉辦目的．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．42 
第51條 比賽進行．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．42 
第52條 競賽特別規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．42 
 
第11章 明星對抗賽比賽辦法．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．43 
第53條 舉辦目的．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．43 
第54條 比賽方式．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．43 
第55條 日程場地及明星隊．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．43 
第56條 票選及推薦原則．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．43 
第57條 競賽特別規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．43 
第58條 入選出場規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．43 
第59條 相關事項．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．43 
===== 頁 5 =====
 
 
第12章 年度季後賽及總冠軍賽比賽辦法 ．．．．．．．．．．．．．．．．．．．．．．45 
第60條 比賽方式．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．45 
第61條 比賽時間及地點．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．45 
第62條 比賽順序及主場分配．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．45 
第63條 季後賽晉級球隊及總冠軍的決定 ．．．．．．．．．．．．．．．．．．．．46 
第64條 比賽規則．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．46 
第65條 上場資格．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．46 
第66條 正式比賽的確定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．47 
第67條 延期的比賽．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．47 
第68條 相關事項．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．47 
 
第13章 國際賽比賽辦法．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．49 
第69條 舉辦日期．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．49 
第70條 邀請對象．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．49 
第71條 相關事項．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．49 
第72條 上場規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．49 
 
第14章 球團申辦及參加邀請賽辦法 ．．．．．．．．．．．．．．．．．．．．．．．．．．．50 
第73條 舉辦日期．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．50 
第74條 申辦期限．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．50 
第75條 申辦企畫書規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．50 
第76條 申辦規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．50 
第77條 宣傳活動．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．50 
 
 
 
 
 
===== 頁 6 =====
 
 
第15章 年度獎勵及表揚．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．51 
第78條 團隊表揚．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．51 
第79條 個人表揚．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．51 
第80條 年度票選各獎項遴選標準 ．．．．．．．．．．．．．．．．．．．．．．．．．．．53 
第81條 年度票選方式．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．54 
第82條 相關給獎及懲處規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．54 
 
第16章 新人球員選拔辦法．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．56 
第83條 新人球員之選拔．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．56 
第84條 選拔會議．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．56 
第85條 選拔球員限制 ．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．56 
第86條 旅外的球員．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．56 
第87條 選拔方式．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．56 
第88條 球員契約．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．57 
第89條 契約權之有效期限．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．57 
第90條 再次選拔．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．57 
第91條 違反契約交涉權之球員．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．58 
第92條 自主培訓球員．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．58 
 
第17章 外國籍（職）球員管理辦 法 ．．．。．．．．．．．．．．．．．．．．．．．．．60 
第93條 註冊及契約．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．60 
第94條 不正行為．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．60 
第95條 註冊及上場規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．60 
第96條 轉隊規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．60 
第97條 解約手續．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．61 
 
 
 
===== 頁 7 =====
 
 
第18章 選手合約讓渡辦法．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．62 
第98條 定義．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．62 
第99條 中止合約之流程．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．62 
第100條 合約讓渡辦法流程．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．63 
第101條 讓渡申請與撤銷之限制．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．64 
第102條 讓渡之取得及合約之給予 ．．．．．．．．．．．．．．．．．．．．．．．．．．．65 
第103條 讓渡未經取得．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．65 
第104條 選手登錄．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．66 
第105條 罰則．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．66 
第106條 修訂與實施．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． ．67 
 
第19章 選手交易辦法．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68 
第107條 主旨．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68 
第108條 目的．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68 
第109條 標的．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68 
第110條 日程．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68 
第111條 出賽規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68 
第112條 申請方式．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68 
第113條 申請程序．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68 
第114條 申請無效．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68 
第115條 罰則．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68 
第116條 交易標的．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．69 
第117條 標的排除．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．69 
第118條 交易後之契約．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．69 
第119條 註冊與登錄．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．69 
第120條 契約規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．70 
第121條 借貸關係．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．70 
===== 頁 8 =====
 
 
第122條 薪資結算．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．70 
第123條 補償費用．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．70 
第124條 申訴．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．70 
第125條 定義解釋．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．70 
第126條 修訂與實施．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．70 
 
第20章 任意引退球員及申請復籍規定 ．．．．．．．．．．．．．．．．．．．．．．．．．71 
第127條 任意引退球員．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．71 
第128條 任意引退球員復籍規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．71 
第129條 球員申請復籍之異議．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．71 
 
第21章 自由球員辦法（ＦＡ）．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．72 
第130條 自由球員．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．72 
第131條 行使之選手．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．72 
第132條 登錄日數．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．72 
第133條 公告日．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．72 
第134條 基準規定公告．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．72 
第135條 申請資格．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．72 
第136條 累積之計算．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．72 
第137條 資格公告．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．73 
第138條 其他公告．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．73 
第139條 行使程序．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．73 
第140條 再次取得．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．73 
第141條 球團的通告．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．73 
第142條 聯盟的公告．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．73 
第143條 選手權利．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．74 
第144條 契約締結．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．74 
===== 頁 9 =====
 
 
第145條 薪資規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．74 
第146條 合約規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．74 
第147條 薪資調解．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．74 
第148條 補償規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．75 
第149條 年資計算基準．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．77 
第150條 人數限制．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．77 
 
第21-1 章 旅外球員辦法．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．78 
 
第22章 球員薪資規定及簽約金與退休金信託 ．．．．．．．．．．．．．．．．．79 
第151條 月薪規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．79 
第152條 退休金提撥．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．79 
第153條 簽約金信託．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．79 
 
附 錄 
⚫ 球團隊職員違規懲罰規定 ．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．80 
⚫ 球團後援總會所屬啦啦隊管理辦法 ．．．．．．．．．．．．．．．．．．．．．．．．．．．．86 
⚫ 特別票券與球團證件分配辦法 ．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．90 
⚫ 違禁藥物檢驗作業要點及懲罰規定 ．．．．．．．．．．．．．．．．．．．．．．．．．．．．91 
⚫ 運動彩券相關規定．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．99 
⚫ 球隊管理準則．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．102 
⚫ 仲裁委員會設置要點．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．。．．105 
⚫ 聯盟仲裁規則．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．106 
⚫ 中華職業棒球協約．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．108 
⚫ 職業棒球選手契約書．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．110 
===== 頁 10 =====
 
 
===== 頁 11 =====
1 
 
第1 章 名稱及任務 
 
組織章程 
 
第１章 名稱及任務 
 
第１條 本組織定名 為「中華職業棒球大聯盟」 （以下簡稱本聯盟 
），英文名稱為「The Chinese Professional Baseball  
League」，簡稱為「CPBL」。 
第２條 本聯盟為依據人民團體法設立之社會團體，非以營利為
目的。 
第３條 本聯盟以發展職業棒球運動，辦理地區性、全國性及國  
際性之職業棒球比賽，提供國人正當休閒娛樂，藉以提高  
棒球技術水準，帶動全民體育，加強國際職業棒球聯繫與  
活動，並提昇國人生活品質 ，進而健身強國為宗旨 。 
第４條 本聯盟以全國行政區域為組織區域 。 
第５條 本聯盟之主管機關為內政部，目的事業主管機關依章程
所訂宗旨及任務，主要為教育部，其目的事業應受各該事  
業主管機關之指導、監督 。（104年 2 月 4 日會員代表大會通
過、4 月29日內政部核備修定。） 
第６條 本聯盟設於中華民國台北市。必要時並得於適當地點設
立分支機構。 
第７條 本聯盟之任務如下 ： 
１、主辦或受託舉辦 或協辦職業棒球比賽 。 
２、編排本聯盟團體會員間之比賽日程及裁判事項 。 
３、職業棒球規則之制定、棒球技術之研究及棒球書刊 、 
紀念品及文獻之出版 。（104年 2 月 4 日會員代表大會通
過、4 月29日內政部核備修定。） 
 
===== 頁 12 =====
2 
 
第1 章 名稱及任務 
 
４、棒球選手、教練及裁判之培養 。 
５、棒球運動之指導與推展獎勵 。 
６、棒球資料之收集、調查與研究 。 
７、棒球選手、教練、球團代表、裁判及其他棒球 關係人
員之表揚、獎勵與福利 。 
８、與業餘棒球組織竭誠合作，共同致力推展棒球運動。  
９、與國際職業棒球組織之聯繫 。 
10、規劃職業棒球賽 事活動之策劃、文宣、行銷、 製播、
發行或託播廣電節目等相關事項 。（104年 2 月4 日會員
代表大會通過、4 月29日內政部核備修定。） 
11、獎助或捐助以提倡與援助業餘棒球運動為宗旨之公益
團體及與棒球有關之公共設施 。 
12、與本聯盟設立宗旨有關之其他事項 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 13 =====
3 
 
第2 章 會員 
 
第２章 會 員 
 
第８條 凡贊同本聯盟之宗旨而合於下 列資格者，由團體會員之
介紹，填具入會申請書 ，經理事會通過 ，並繳納入會費後 
，得為會員： 
１、團體會員資格：已加入為本聯盟團體會員所締結中華職
業棒球協約之 球隊；團體會員推派代 表 7 人，以行使權
利。團體會員推派代表名額得由理事會隨時 增減之。 
２、個人會員資格：年滿20歲，有行為能力，且熱心職業棒  
球運動事業者。 
第 1 項由團體會員指定之代表得由該團體會員隨時撤換  
之。 
會員名冊應報主管機關備查 。 
第９條 會員（會員代表）有違反法令、章程或不遵守會員（會  
員代表）大會決議時，得經理事會決議，予以警告或停 權 
處分，其危害團體情節重大者，得經 會員（會員代表 ）大 
會決議予以除名。 
第10條 會員有下列情形之一者，為出會 ： 
１、喪失會員資格者。 
２、經會員（會員代表）大會決議除名者。 
３、團體會員解散或個人會員死亡或受死亡宣告者。 
第11條 會員得以書面敘明理由向本聯盟聲明退會。 
第12條 會員經出會或退會，已繳納之各項費用不予退還。 
第13條 會員之權利如下，個人會員每一會員為 1 權；團體會員
每一代表為 1 權： 
１、發言權與表決權。 
２、選舉權與被選舉權。 
===== 頁 14 =====
4 
 
第2 章 會員 
 
３、罷免權。 
４、團體會員有參加各項比賽之權。 
５、參加本聯盟所舉辦之各項活動。 
６、其他應享之權益。 
第14條 會員之義務如下： 
１、遵守本聯盟章程及決議。 
２、遵守本聯盟之仲裁判斷。 
３、遵照本聯盟編排之比賽日程出賽。 
４、擔任本聯盟指定之職務及工作。 
５、按時繳納會費。 
６、履行本聯盟團體會員間所締結中華職業棒球協約之義
務。 
７、依附件契約格式締結球隊與球員間之契約 。 
８、其他應盡之義務 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 15 =====
5 
 
第3 章 組織及職責 
 
第３章 組織及職責 
 
第15條 本聯盟以會員（會員代表）大會為最高權利機構，理事  
會為執行機構，並於會員（會員代表）大會閉會期間代行  
其職權；監事會為監察機構 。 
第16條 會員（會員代表）大會之職權如下 ： 
１、訂定及變更章程 。 
２、選舉或罷免理事及監事 。 
３、議決入會費、常年會費、事業費及會員捐款之數額及  
方式。 
４、議決年度工作計畫、報告及預算、決算 。 
５、議決會員（會員代表）之除名處分 。 
６、議決財產之處分 。 
７、議決團體之解散 。 
８、與會員權利義務有關之其他重大事項之議決。 
第17條 本聯盟置理事27人、監事 7 人，由會員（會員代表）選
舉之，分別成立理事會、監事會。理事、監事之當選名次 
，依得票多寡為序，票數相同時，以抽籤定之。 
第18條 各團體會員當選為理事或監事之代表得依其職務關係， 
由各團體會員隨時改派補足原任期。 
第19條 理事會之職權如下 ： 
１、議決會員（會員代表）大會之召開事項。 
２、審定會員（會員代表）之資格，會員入會、退會申請
案。 
３、選舉或罷免常務理事、會長。 
４、議決理事、常務理事及會長之辭職。 
５、聘免工作人員。 
===== 頁 16 =====
6 
 
第3 章 組織及職責 
 
６、擬定年度工作計畫、報告及預算、決算 。 
７、依本聯盟設立宗旨及任務推展本聯盟事務 。 
８、受理團體會員與團體會員間、團體會員與其關係人間  
之仲裁案。 
９、執行會員大會決議及交辦事項 。 
10、審核聯盟對外簽約案 。 
11、審核各球團共同關係事項 。 
12、其他應執行事項 。 
前項理事會職權於理事會休會期間由常務理事會代行 之。 
第20條 理事會由理事互 選 7 人為常務理事，並由理事就 常務理
事中選舉 1 人為會長。 
會長對內綜理本聯盟事務，對外代表本聯盟，並擔任會
員（會員代表）大會、理事會及常務理事會主席 。 
會長應視會務需要到會辦公，會長出缺或因故不能執行
職務時，由會長 指定常務理事 1 人代理之，會長未指定常
務理事代理時，由常務理事互推 1 人代理之。 
第21條 監事會之職權 如下： 
１、監察理事會工作之執行 。 
２、審核年度決算。 
３、議決監事之辭職 。 
４、審核本聯盟會員之獎懲 。 
５、其他應監察事項 。 
監事會由監事互選 1 人為常務監事 。 
第22條  理事、常務理事、監事、常務 監事之任期 3 年、連選得
連任。會長之連任，以 1 次為限。 
理事、常務理事、監事、常務監事 之任期自召開本屆 第 
1 次理事會之日起計算 。 
===== 頁 17 =====
7 
 
第3 章 組織及職責 
 
第23條 理事、監事均為無給職。 
第24條 理事、監事有下列情事之一者，應即解任： 
１、喪失會員（會員代表）資格者。 
２、因故辭職經理事會或監事會決議通過者。 
３、被罷免或撤免者 。 
４、受停權處分期間逾任期 2 分之 1 者。 
第25條 本聯盟置秘書 長 1 人，其他工作人員若干人。 秘書長由 
會長提名經理事會通過後聘任之，並報 主管機關備查，解 
聘時亦同。 
第26條 本聯盟選任職員不得兼任工作人員 。 
第27條 本聯盟得設各種委員會、小組，其組織簡則由理事會擬
訂後施行，並函報主管機關備查，變更時亦同 。 
第28條 本聯盟得由理事會聘請名譽會 長 1 人、顧問若干人，其
聘期與理事、監事之任期同 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 18 =====
8 
 
第4 章 會議 
 
第４章 會 議 
 
第29條 會員（會員代表）大會，分定期會議與臨時會 議 2 種， 
由會長召集，召集時應於15日前以書面載明召集事由通知 
之。定期會議每年召 開 1 次；臨時會議於理事會認為必要 
，或經會員（會員代表 ） 5 分之 1 以上之請求，或監事會 
函請召集時召開之 。 
第30條 會員（會員代表）不能親自出席會員（會員代表）大會  
時，得以書面委託其他會員（會員代表）代理，每 一會員 
（會員代表）以代理 1 人為限。 
第31條 會員（會員代表）大會之決議，以會員（會員代表）過  
半數之出席，出席人數過半數之同意行之。 但下列事項之
決議以出席人數 3 分之 2 以上同意行之 ： 
１、章程之訂定與變更 。 
２、會員（會員代表）之除名 。 
３、理事、監事之罷免 。 
４、財產之處分 。 
５、團體之解散 。 
６、其他與會員權利義務有關之重大事項 。 
第32條 理事會每 6 個月召開 1 次，監事會每 6 個月召開 1 次， 
必要時得召開聯席會議或臨時會議；常務理事會應視需要  
召開之，每年至 少 2 次。理事會及常務理事會由會長召集 
之，監事會由常務監事輪流召集並擔任主席 。 
前項會議召集時，除臨時會議外，應 於 7 日前以書面載 
明召集事由通知，會議之決議，各以理事或常務理事、監  
事過半數之出席，出席人數過半數之同意行之 。 
第33條 理事、常務理事、監事應出席理事、常務理事、監事會  
===== 頁 19 =====
9 
 
第4 章 會議 
 
議。理事會、常務理事會、監事會不得委託出席；理事、
監事連續 2 次無故缺席理事會、監事會者，視同辭職 。 
第34條 本聯盟應於召開會 員（會員代表）大會15日前、或召開 
理事會、監事會 7 日前將會議種類 、時間、地點連同議程 
函報主管機關備查。 
第35條 會員（會員代表）大會、理事會、常務理事會之議決事  
項應作成議事錄，由主席簽名蓋章分發各會員、理事，並  
由理事會保存之。會員（會員代表）大會會議紀 錄應於閉 
會後15日內函報主管機關備查 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 20 =====
10 
 
第5 章 經費及會計 
 
第５章 經費及會計 
 
第36條 本聯盟經費來源如下： 
１、入會費：會員入會時 ，團體會員應一次繳納新 台幣 7 
萬元；個人會員應一次繳納新台幣 1 萬元。 
２、常年會費：團體會員每年新台幣 20萬元，個人會員每
年新台幣 1 萬元。 
３、事業費。 
４、會員捐款。 
５、委託收益。 
６、基金及其孳息。 
７、其他收入。 
第37條 本聯盟會計年度自每年 1 月 1 日起至 12 月 31 日止。 
第38條 本聯盟每年編造預（決）算報告 ，於每年終了之前 （後
）2 個月內，經理事會審查 ，提會員（會員代表）大會通 
，過並經主管機關核備，會員（會員代表）大會因故未能  
及時召開時，應先報主管機關，事後提報大會追認，但決 
算報告應先送監事會審核，並將審核結果一併提報會員 （ 
會員代表）大會 。 
第39條 本聯盟於解散後，剩餘財產歸屬所在地之地方自治團體
或主管機關指定之機關團體所有 。 
 
 
 
 
 
 
 
 
===== 頁 21 =====
11 
 
第6 章 仲裁 
 
第６章 仲 裁 
 
第40條 本聯盟團體會員與團體會員間，團體會員與其關係人間
之爭議，由本聯盟仲裁；本聯盟受理仲 裁事件，由理事會 
設仲裁委員會為之 ，至少 3 位仲裁委員參與仲裁。 其程序 
依本聯盟所訂 仲裁規則或 準用仲裁法之相關規定 。 
（105年 6 月29日、112年10月 25 日、113 年 3 月6 日球團代表會
議通過修定。） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 22 =====
12 
 
第7 章 附則 
 
第７章 附 則 
 
第41條 本章程未規定事項，悉依有關法令規定辦理 。 
第42條 本聯盟辦事細則，由理事會訂定之 。 
第43條  本章程經會員（會員代表）大會通過，報經主管機關核
備後施行，變更時亦同 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 23 =====
13 
 
第8 章 球團（職）球員註冊辦法 
 
辦法、規程與協議 
 
第８章 球團（職）球員註冊辦法 
 
第１條【名詞定義】本章註冊辦法相關用詞定義如下：（106年10月
12日球團代表會議通過修定） 
１、 「註冊」─成為球團60人球員。 
２、 「註銷註冊」─一年僅限一次，本國籍球員經註銷註冊
後，仍為球團合約所屬球員，惟同一球季不得再行註冊 
，僅得於二軍出賽。 
３、 「 合約所屬球員 」─僅得於二軍出賽，但於每年8 月31
日前，得註冊成為球團60人球員。 
第２條【註冊所需文件】所有新註冊之球團人員應依規定繳交下
列資料，由聯盟進行註冊審核 ： 
１、所有人員 個人基本資料表 、2 吋脫帽半身彩色相片 1 
張。 
２、教練及球員 之契約正本 1 份。 
３、本國籍人員身分證正反面影 本 1 份，外國籍人員護照
內頁影本 1 份。 
４、相關規定之同意書及切結書 （本國籍人員須另含協議
書）。 
第３條【註冊與限制】 各球團註冊球員人數最低須達46人，且不 
得超過60人，註冊為球員兼教練者必須列入球員人數計 算 
。（105年 6 月29日、106年10月12日球團代表會議通過修定） 
１、年度例行賽開始30日前，各球團須依聯盟公告之球團 
申請註冊日下 午 5 時前，將所屬（職）球員向聯盟申  
請註冊，本國籍新註冊球員均須通過聯盟年度新人選  
 
===== 頁 24 =====
14 
 
第8 章 球團（職）球員註冊辦法 
 
拔辦法才生效。 
２、申請註冊球員人數最低須達 46人，並須同時向聯盟核
備「合約所屬球員」人數及相關資料 。 
３、球團「註冊」及「合約所屬球員」總數 若未達60人， 
不得簽訂自行培訓球員 。 
第４條【總教練、教練之限制】 各球團僅可註冊總教練 1 人，教練
人數不限 ， 但外國籍教練人數不得超過教練團總數 2 分之 1
以上。 
第５條【球員註冊期限】（104年12月14日、105年 6 月29日、106年10
月12日球團代表會議通過修定） 
１、以下各身分球員最後註冊 截止期限為 8 月31日： 
（1）球員契約被無條件解除或依本規章規定被認定解約
的自由契約球員，得與任何球團締結球員契約 。 
（2）球團之「合約所屬球員」 及「自主培訓球員轉為 正 
式球員」與當年度新人球員選拔會議指名 之球員。 
（3）外國籍球員及其他身分球員 。 
２、註冊申請時限：若於比賽日為 預定開賽前 1 小時，若 
於雙重賽為第 2 場比賽預定開賽 前 1 小時，若非比賽
日則為下午 5 點 30分。 
第６條【外國籍球員人數】無中華民國國籍之球員稱為外國籍球
員，但外國籍球員符合以下資格 之一者，得視為本國籍球 
員。（110年12月29日球團代表會議通過增定） 
１、在台灣的國中、高中就讀 累計滿 3 年。 
２、在台灣的大學連續就讀 滿 4 年。 
３、在台灣居住 滿 5 年，且在台灣業餘成棒球隊效 力 滿 3 
年。 
符合前項資格者 ，須透過本聯盟年度新人球員選拔會 議 
===== 頁 25 =====
15 
 
第8 章 球團（職）球員註冊辦法 
 
由球團指名取得加盟資格，且不得以自主培訓球員身分加
盟。 
若外國籍球員依照第 21章自由球員辦法第 135 條及第 1 
36條相關球季累計計算規 定，累計達到 9 個球季者，無須
申請，自達成之球季之次年度起，自動不受外國籍球員註
冊人數限制。外國籍球員取得不受登錄人數限制之資格 時 
，仍視為外國籍球員身分。（109年10月26日球團代表會議通
過增定、111年12月14日球團代表會議通過修定。） 
各球團每年度可使用 外國籍球員人數不限，同時註冊最
多限 4 人，外國籍球員至球團報到後始可辦理註冊 。（108
年11月21日、109年10月26日球團代表會議通過修定。） 
第７條【轉隊球員之註冊】球團欲將其合約期間內之球員轉讓予  
其他球團時，依第18章「選手合約讓渡辦法」辦理。凡曾  
於聯盟註冊為球員身分 者，不得再以練習生身分註冊 。 
第８條【球團職員之註冊】各球團之相關職員，包括管理、隊醫  
、翻譯等人員若 有異動時，應及時向聯盟註冊。副領隊以
上職員若有異動時，應立即向聯盟報備 。 
第９條【專任教練及行政人員轉（兼）任球員 】在不屬於同一球 
團中，原具球員身分已轉任教練或行政職員，欲再註冊為
球員時，須向聯盟提出申請，經會長裁定後依規定辦理，
最後申請日為 每年 8 月 31日。 
第10條【保留球員】各球團應於每年11月30日前，向聯盟提出該 
年度之所屬球員中，擬於下年度締結契約的保留球員 （契
約保留球員），契約保留球員人數限制最 多 60人，會長於
接獲所有球團通知經 審核後即公布之，球團應與契約保留
球員進行合約之洽談 。（105年 6 月29日、107年 4 月23日球團
代表會議、107年12月26日常務理事會議通過增修定） 
===== 頁 26 =====
16 
 
第8 章 球團（職）球員註冊辦法 
 
若球團未將具次年度 合約存續關係之選手列於契約保留  
球員名簿內，該選手得在不經原球團同意之情況下，與其  
他球團逕行接觸並洽談合約；當該選手新合約締結生效日
起，原球團必須立即終止原合約 。（110 年12月29日球團代表
會議通過增定） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 27 =====
17 
 
第9 章 聯盟競賽規程 
 
第９章 聯盟競賽規程 
 
第11條【規章優先】本規程 為本聯盟每年度競賽之規程，由聯盟  
所屬球團共同制定遵守。規則條文若 有與一般棒球規則牴
觸之處，以本規程條文優先適用 。 
第12條【登錄上場規定】各球團隊職員均須向 聯盟完成註冊手續 
後始可登錄參加比賽 。年度聯盟例行賽預定開始 前 1 日， 
各球團必須將參加例行 賽 之出場球員向聯盟提出登錄 。 
年度第 1 次註冊之球員，自註冊日隔日起方 得登錄上場
比賽，外國籍教練及球員 另須檢附在台工作證 。 
季中新人球員選拔會議締結球員合約之選手，上半季賽
程不得出賽（包括延至下半季進行之上半季賽程）。 
（113 年7 月 19 日球團代表會議通過增定） 
第13條【賽程之安排】每年度球季之比賽場數及各隊對戰場數由  
球團代表會議決定 ，並由聯盟以公平方式安排 ，於年度球 
季開始 1 個月前公布實施。 
年度賽程公布後，各球團若欲調整主場地，最遲應於該  
場比賽日30日前向聯盟提出申請，逾期不得調整主場地 ，
但若原場地因故無法使用時除外 。（113年 7 月19日球團代表
會議通過增定） 
第14條【聯盟開幕戰】 每年度聯盟開幕週賽程，週六由上一年度  
總冠軍隊擔任主場，與指定之客隊進行開幕戰，該日不另  
行安排其他賽程。（106年12月14日球團代表會議通過修定） 
週日由上一年度總冠軍賽參賽兩隊及該兩隊外年度排名
最佳球隊擔任主場，進 行 3 場比賽，指定 客場球隊先後順 
序為：(1)總冠軍球隊；(2)總冠軍賽敗隊；(3)總冠軍賽參賽
兩隊外全季排名最佳球隊。指定客場球隊不得為其他主場  
===== 頁 28 =====
18 
 
第9 章 聯盟競賽規程 
 
球隊，且不得重複指 定。（112年 3 月27日球團代表會議通過
修定。） 
第15條【比賽球服及休息室位置】各球隊教練及球員於參加比賽
時，應穿著統一規定背號 之球服，主隊穿淺色球服（在一 
壘休息區），客隊穿深色球服（在三壘休息區 ），主場球 
隊可以決定休息室之劃分 。 
（114年12月22日球團代表會議通過修定） 
球團若欲變更球服樣式時，應先確認當日兩隊穿著之球
衣顏色，協調避免出現相同色系 。同場比賽以主場球隊為 
優先，並至少在該比賽日30日前，將準備變更之 球服樣式 
向聯盟提出報備。聯盟保有審查權利，若有爭議時，須經  
秘書長同意，方得進行球衣製作 。 
（114年12月22日球團代表會議通過修定） 
各球團於每一球季得選擇一次主場活動中 ，在球衣上採
用綽號等不同方式呈現個人名稱，但須事先向聯盟提出申
請。（111年 3 月16日球團代表會議通過增定。） 
第16 條【參加演出或比賽】非經球團事前同意，總教練、教練、  
球員不得在公告場所表演或在報章雜誌發表關於棒球運動
之文章，參加廣播、電視、錄音、錄影、或影片拍攝、拍  
照、商品服務之廣告活動；亦不得參加球團以外其他任 何 
人或團體之棒球比賽或其他體育競賽。 若參加相關棒球或
體育競賽活動前 ，除經球團同意外，亦須向聯盟 報備。 
第17條【上場球員及教練】 每場比賽可登錄球員28人，登錄為上 
場球員人數為26人 。外國籍球員登錄不得超 過 3 人、每場 
比賽同時上場不得超 過 2 人。登錄為上場教練的人數不得
超過12人，外國籍教練人數 不得超過教練團總 數 2 分之 1 
以上。 
===== 頁 29 =====
19 
 
第9 章 聯盟競賽規程 
 
（104年 1 月30日、109年10月26日、113年 3 月6 日球團代表會議
通過修定） 
若外國籍球員依照第21章自由球員辦法第135條及第136
條相關球季累計計算規定， 累計達到 9 個球季者，無須申 
請，自達成之球季之次年度起，自動不受外國籍球員登錄  
及同時上場人數限制。 外國籍球員取得不受登錄人數限制
之資格時，仍視為外國籍球員身分，登錄異動日數 仍依照 
第18條辦法規範 。（109年10月26日球團代表會議通過增定；111
年12月14日球團代表會議通過修定。） 
第18條【上場球員之異動】上場球員若 被取消登錄時，從公布取 
消登錄日起就停止出賽 ；含公布取消日起 ，本國籍球員10 
日內、外國籍球員15日內不得再提出上場登錄之申請 。 
（105年11月10日、108 年11月21日球團代表會議通過修定） 
申請變更登錄時限： 若為比賽日時，須 於預定開賽前 1 
小時提出，並可於當日 上場比賽；若非比賽日時，須於下  
午 5 點30分前提出；若同一球隊於同一日進 行 2 場比賽時 
，可進行 2 次登錄，但不得為同一球員 。 
第19條【比賽名單確認】參賽球隊應於開賽 前 1 小時向聯盟提交 
打擊順序表，經兩隊交換後，名單即不得更動。打擊順序
表中之球員背號書寫須與球衣背號形式相同 。 
第20條【服裝舉止】任何人員進入比賽場中 應穿著代表球團之服 
裝（練習時可著練習服、比賽時 上場球員應穿著規定球服 
，教練、預備球員與退場球員應穿著規定球服或代表球隊  
之服裝），防護員及翻譯人員則依各球團規定穿著。於其他
場合中，不論何時皆 應注意穿著是否得體，勿損個人、球  
團及聯盟形象。（114年12月22日球團代表會議通過修定） 
其他比賽時相關規定如下 ： 
===== 頁 30 =====
20 
 
第9 章 聯盟競賽規程 
 
１、上場比賽的球員 ， 所穿著之球鞋可以是不同品牌 、顏色
不拘 ； 但外觀不得有反光之材質 ， 若裁判員認定影響比
賽，得令其更換。（104年 1 月30日球團代表暨總教練聯席
會議、114年12月22日球團代表會議通過修定。） 
２、壘指導教練須配戴防護頭盔 。 
３、投手所穿戴之袖套 ，不得有令人分心之花色或圖樣 ， 
投手必須雙手穿戴、長短一致，野手得單手穿戴；裁 
判有權依據 規定判斷是否影響比賽，要求選手去除或
更換。（105年 1 月19日總教練會議通過增定第 2、3 項；108 
年 2 月15 日總教練會議通過修定） 
第21條【行為規範】各球團隊職員應嚴格遵守下列事項 ： 
１、穿著球衣之球員，不論在比賽前、比賽中或比賽後，
禁止與觀眾交談，或同席坐在觀眾席 。 
２、總教練、教練或球員，不論在比賽前或比賽中，禁止  
與觀眾交談。雙方球隊之球員於穿著球衣時，不論何  
時禁止有親熱行為 。 
３、不得有以言語或其他方式煽動觀眾之行為 。 
４、禁止以任何方式對對方球隊之球員、裁判員或任何觀  
眾惡言惡語。 
５、球賽進行中企圖喊叫暫停或以其他之語句或動作等干  
擾投手，明顯地意圖使投手犯規 。 
６、不論在比賽前或比賽中，不得以任何方式故意與裁判  
員接觸。如觸及裁判員之身體、與裁判員交談顯示 親
近態度等。 
７、比賽進行中應隨時保持球員之良好形象，不得作出輕  
率與誇張之表情與動作。當有包紮或治療等行為必須  
裸露上身或身體某部分時，應於休息室後方進行 。 
===== 頁 31 =====
21 
 
第9 章 聯盟競賽規程 
 
—違反上述規定者 ，視情節輕重處罰款5,000元至 5 萬元。 
８、除必須進入場內比賽之壘指導員及次位擊球員，其他  
人員應於休息室或其他規定位置（參照第 29條規定） 
，不論何時不得進入場內，若隊友 有良好之表現亦不 
得進入場內擊掌喝采。但於比賽分出勝負之時刻則不
在此限。 （在即將換局時允許繼續投球之投手與接 球 
者進入場內傳接球 ） 
—經警告再犯者處罰 款 5,000元。 
９、進入球場後，不論何時何地，禁止有吸菸 （含吸用電 
子菸及加熱菸 等任何菸品）、嚼食菸草及檳榔等行為 
。（113年10月31日球團代表會議通過修定） 
—違者處罰款 1 萬元。 
10、不論在比賽前 、比賽中或比賽後 ，禁止與觀眾或媒體
記者產生爭執 、肢體衝突等行為 。 
—違者按懲罰規定懲處。 
11、比賽中不論何時，禁止任何人靠近轉播攝影機觀看比  
賽畫面，亦不得與攝影師交談 。 
—違者處罰款 1 萬元。 
12、總教練、教練及 球員，不論在比賽前、比賽中或比賽
後，對於觀眾給予之任何物品應予婉拒 。 
—違者處罰款 1 萬元。 
13、所有參賽之人員一旦進入球場，至比賽結束前，禁止  
使用手機、 任何形式之電腦、球場公用及辦公室電話  
、及其他相關可對外聯繫之器材 ，同時手機應保持關 
機狀態。球隊管理人員因事務需要使用電話及手機 時 
，僅限於開賽前；比賽開始後，除球團指定教練及球  
員以外之資料蒐集人員得使用電腦外，任何人不得 於 
===== 頁 32 =====
22 
 
第9 章 聯盟競賽規程 
 
休息室內及其周圍使用上述相關器材 。 
—違者處罰款 1 萬元、並得禁賽 1 至 3 場。 
14、嚴禁球團隊職員於比賽 中將比賽球拋擲（包括持球贈
與）予現場觀眾，違者每 拋 1 球處罰款 500 元；但於 
攻守互換、出現全壘 打、比賽結束之狀況除外 。 
若經聯盟認定非為贈球之行為，且其行為可能造成  
意外發生時，處罰 款 1 萬元，情況嚴重者得加以禁賽  
1 至 3 場。若造成人員傷害及設施毀損， 須由該違規
人員所屬球團負責善後及賠償事宜 。 
15、比賽中因更換投手、抗議、 球員受傷治療、或其他原 
因暫停時，嚴禁場內球員坐於地上，必要時只得單膝  
著地。 
16、球團在取得球場管理單位同意後，得於 室內休息室自 
行加裝電視 收看轉播，但應妥善裝設線路，確實避免  
妨礙人員進出動線，若 造成危害須負相關責任 。 
17、非經聯盟主管同意，球團隊職員不得於比賽 前、比賽 
中、比賽後進入裁判室，違者罰 款 2 萬元及禁賽 1 場 
，再犯者視情節輕重得加重處分 。 
第22條【進出球場】為維護選手安全，所有參加比賽之球員除經  
所屬球團同意外，應搭乘球團巴士進出球場。比賽期間除  
意外狀況發生必須緊急就醫外，總教練、教練及球員一旦  
進入球場，除出具所屬球團外出同意書外 ，不得以任何理 
由進出球場。 
其他登錄於出賽名單內之人員 ，非經所屬球團管理人員
同意者，不得隨意進出球場。 球隊賽前練習用之球具用品 
賽前得置於固定位置，於開賽前 或 5 局中場或比賽結束後
由球場工作人員負責陪同球 隊人員運送至球隊巴士放置。 
===== 頁 33 =====
23 
 
第9 章 聯盟競賽規程 
 
—違者處罰款 1 萬元。 
第23條【緊急狀況】經本聯盟判斷可能危及球團及人員之狀況產  
生時，聯盟有權令球隊提前或延後至球場、或比賽後令球
隊停留於球場、或另行安置球隊於安全之位置 。 
第24條【車輛管制】參與比賽之 客場球隊，除領隊與總教練之車 
輛、及教練與球員所搭乘之大、小巴士得進入球場停車場 
，其他球團 相關車輛應按各球場規定之數量及位置停放 。 
—經勸阻不聽逕行進入者處罰款 1 萬元。 
若遇緊急事故時，為維護球隊人員之安全，本聯盟或球
團得直接令維護安全之必要車輛進入 。 
第25條【比賽場地】 各比賽之場地是否符合標準由本聯盟認定 ， 
無論由本聯盟負責之球場或球團自行營運之球場，各項設
施皆須以本聯盟 認定之規範為 依據，檢查標準另訂辦法規
定。（111年12月14日球團代表會議通過修定。） 
第26條【球場設施與使用】 任何人不得隨意改變或破壞球場之固 
定或非固定之設施 ： 
１、非經聯盟 及主場同意，任何人不得以任何方式改變投  
手丘之原貌。 
２、投手不得以任何方式改變投手丘之原貌，如以球鞋 挖 
、剷等方式，使適應本身投球之行為 。 
３、擊球員不得故意清除擊球區之界線，或以紅土將其覆  
蓋，亦不得以球鞋挖、剷等方式，使適應本身打擊之  
行為。 
４、任何人不得破壞 球場任何設備及設施，一旦發生類此 
情形時，除須負起賠償之責任外，本聯盟另予懲 處。 
５、非經球場主要管理人員同意，比賽於宣布延賽後，任
何人不得進入球場內進行熱身及其他活動 。 
===== 頁 34 =====
24 
 
第9 章 聯盟競賽規程 
 
—違反上述規定者處罰款 5,000元至 3 萬元。但有關 第 2 項 
及第 3 項規定，若經主審警告後再犯者才予以懲處 。 
第27條【出場球隊抵達球場時間】參賽球隊除遇第 39條之特殊狀 
況外，最遲必須於比賽預定開 始 1 小時前抵達球場， 在正 
常情況下應於球隊賽前打擊練習開始之時間抵達， 違者依 
懲罰規定處罰 。 
第28條【練習時間】 原則上每場比賽按照下列時間分配練習，參  
賽球隊應確實遵守 。 
１、比賽前練習時間分配： 
賽前 3 小時 20分至賽前 3 小時10分．． ．．主隊守備練習 
賽前 3 小時 05分至賽前 2 小時05 分．．． ．主隊打擊練習 
賽前 2 小時 00分至賽前 1 小時00 分．．．． 客隊打擊練習 
賽前 55 分至賽前45 分 ． ．． ． ．． ．． ． ． ．． ．客隊守備練習  
（114年12月22日球團代表會議通過修定） 
２、因天候或其他不可抗力之因素影響 ，無法按既定時間 
進行練習時則取消練習 ，或所剩餘之時間按兩隊練習 
狀況平均分配。 
３、聯盟開幕戰、各球場首戰 、球員頒獎儀式及其他活動 
必須提前或縮短練習時 間，主辦單位最 遲應於賽前 2 
日重新規劃練習時間，同時告知 聯盟及參賽球隊。 
第29條【球場各位置人員限制】為維持比賽場內之秩序，使比賽  
順利進行，比賽開始後 各人員應位於下列之規定位置，不  
得擅自離開。於開賽前30分鐘起，非比賽相關人員不得位 
於該區域，各區域人員限制如下 ： 
１、場邊球員休息室：除參與比賽之相關人員外，其他球
團工作人員不得進入 。（104年12月14日、113年 3 月6 日
球團代表會議通過含隨隊球員一併修定） 
===== 頁 35 =====
25 
 
第9 章 聯盟競賽規程 
 
總教練—1 人 
教練—12 人 
球員—28 人 
管理、防護員、訓練員、翻譯、練習生等 (可包含 但 
不僅限上述職 稱 ) —總人數最多 限12 人。 
隨隊球員— 含外國籍球 員最多 3 人，處禁賽期間者不 
得列入。 
上述人員皆須 向本聯盟完成註冊及登錄為限，遭 驅逐 
出場及處於禁賽期間之人員亦不得停留於本區域 。 
２、室內球員休息室：除參與比賽之人員外 ，其他向聯盟 
正式註冊之球隊 隊職員、球團宣推人員 、及經球隊領 
隊同意之球團相關人員 ，得以進入該區域 。若球場休 
息室因可利用空間較小，且出入為同一走道，允許室  
內休息室人員於攻守交換之間於場邊休 息室處理相關
事務。 
３、投手熱身區（牛棚）：在設有固定牛棚區域之球場 ， 
必須於該區域進行熱身。其他球場 之場邊牛棚 區僅允
許最多11人（含教練及投手） 位於該區域，非擔任接 
捕員及安全維護之野手不得進入該區域 。 
４、打擊預備區：除準備上場打擊之次位擊球員外，其他
球員不得進入該區域及附近範圍熱身 。 
５、野手熱身區：在設有室內練習室之球場 ，必須於該區 
域進行熱身。其他球場僅允 許 4 名球員同時進 入場內
熱身，但禁止進行20公尺以上之傳球行為。（該區域
限制於投手練習區至球隊 休息室 之間 ） 
６、觀察投球記錄員：各球隊允 許 2 位觀察投球之記錄員 
位於規定位置進行記錄，但 不得由登錄上場球員擔任 
===== 頁 36 =====
26 
 
第9 章 聯盟競賽規程 
 
，且須佩帶證件 。 
７、球團吉祥物：比賽進行中不得進入比賽場內，但於換
局時、或比賽形成暫停時 、出現全壘打時 除外。 
—上述規定經警告後再犯者 處罰款 1 萬元。 
第30條【暫停之次數】比賽時因野手聚集或教練進入場內即成為
暫停之狀態 。 
１、教練暫停：每場比賽守方教練暫停次數 限 3 次，進入 
場內之人員僅限總教練（或投手教練） 及翻譯（人數 
不限），比賽進入延長賽時得增加 1 次。 
２、野手暫停：守備方之捕手或野手明顯向裁判要求暫 停 
，若 2 人以上聚集時，即視為野手暫停 ；每場比賽野 
手暫停限 3 次，但不限於同一局， 比賽進入延長賽時
得增加 1 次。 
３、野手要求暫停尚未完成時 ，隨即教練再上場要求暫停 
，此時野手暫停次數不算 。 
第31條【補賽日決定】補賽日由聯盟與主客兩隊依補賽辦法決 定 
，聯盟保有最終裁決之權。 在決定延賽（補賽日） 後應由 
聯盟與該場主審、主客兩隊總教練與球場場務負責人共 同
進行「延賽確認書」之正式確認簽署，始認定完成延賽之  
程序。 
第32條【補賽辦法】聯盟依據 年度例行賽賽程狀況排定補賽辦法 
，並經球團代表會議或 總教練會議決議執行 。原則如下：
（107年11月27日球團代表會議通過 延賽集中安排後擇期公布補
賽日程；113 年 1 月 10 日總教練會議、113 年 3 月 6 日球團代表
會議通過修定第 1 至3 項、第4 項第(4)點、第6 項。） 
１、週六、日之雙重賽： 
（1）原則上不安排進行雙重賽，但若有必要時仍得安排  
===== 頁 37 =====
27 
 
第9 章 聯盟競賽規程 
 
雙重賽。如當週例行賽週五至週日相同對戰之賽程  
，以移至週日補賽、進行雙重賽為 原則（若主場球 
隊決定於週六補賽時，亦得安排於週六進行補賽；  
或補賽週日程已無空檔時，應將週六列為補賽日 。 
）。若遇原延賽之比賽場地與補賽日之場地不同 時 
，該場比賽必須更動至補賽日之場地 。 
（2）遇上述相關延賽時，隔日移動若 超過 150 公里路程 
時，原則上不安排於隔日進行補賽。 
２、原假日賽程得直接安排於補賽週之假日，但若假日已  
無適當日程時，即保留於補賽週安排補賽， 並依下列 
規定日程安排補賽。 
３、當週例行賽及未能如期進行之雙重賽，安排至上、下  
半季既定賽程之後 所安排之補賽預備日進行補賽 。若
依年度補賽辦法應安排於 補賽預備日之前時，則以最
多 6 連戰、不限移動路程 為原則，依序安排於 適當日 
程進行。 
球隊於花蓮及台東球場出賽時，原則上前後一日不
安排補賽，亦不得安排於該場地進行補賽 。 
（106 年10月12日、110年12月29日球團代表會議通過修定） 
４、補賽預備日賽程 公布及安排原則如下 ： 
（1）主場球隊應於原定比賽日 後 7 日內決定補賽之主場 
地，但補賽賽程公布日前一週之延賽，必須於隔日  
中午前決定，既定賽程最 後 2 週前之週一為補賽賽
程公布日。 
（2）原週六日賽程以安排於補賽週預備日之週六日或假  
日為原則（若優先補賽預備日尚有假日時應先安排
於該日程），並依據下列方式集中安排補賽賽程。  
===== 頁 38 =====
28 
 
第9 章 聯盟競賽規程 
 
（3）補賽週補賽預備日之週一原則不安排補賽，但若補 
賽預備日已無適當日程 、或例行賽期間週一即列為
優先補賽預備日時，則應將補賽週補賽預備日之週
一列為正常補賽日程。 
（4）同一球隊於補賽預備日 或連接補賽週 預備日安排補 
賽時，最多 以 6 連戰、不限移動路程為原則，若超 
過前述限制時，補賽日程得再順延 1 日。 
（5）移動路程以原場地為認定基準，若補賽 賽程再度延 
賽，則以原補賽 排定之場地認定 ；若主場非被迫性 
而決定移地比賽，此時主場球隊路程限制不列入考  
慮因素。 
（6）上、下半季補賽預備日各保 留 2 日之再次補賽預備 
日，以備補賽預備日賽事再度因故延賽時使用；另  
保留 1 日為加賽預備日，以備必須進行加賽時使用  
。補賽預備日程雖依上述規定皆已排入賽事，但尚  
有日程空檔時，不得動用此日程 。 
①原本因隔日移動超過 路程限制可以排 除之補賽日 
，必須要列入補賽日程 。 
②原本因最多 6 連戰限制，可以排除之補賽預備日 
，得擴增為最 多 7 連戰而不限區間之出賽場數。  
③此時仍以日期先後為安排補賽之順序 。 
（7）除非先前可供補賽日程 皆已按規定排入補賽 ，才得
以繼續使用 最後的保留日 。 
（8）補賽安排連戰認定： 在補賽預備日之前的賽程，若 
比賽於既定開賽時 間 1 小時前，因雨或其他不可抗 
力因素取消時，球隊該場比賽 視為未進行，在連戰 
賽程部分將不計算在內 。（111年 2 月22 日總教練會議 
===== 頁 39 =====
29 
 
第9 章 聯盟競賽規程 
 
、3 月 16 日球團代表會議通過增定。） 
５、補賽賽程公布後，繼續產生之延賽，除依上述 第 3 項 
要點安排外，另依下列方式進行 。 
（1）當補賽預備日之週五、六及週六、日不同場地時，  
無論主客隊假日賽程皆不受限於路程移動之規定，
仍須安排為補賽日 。 
（2）主場球隊亦得放棄週六、日補賽優先權，選擇其他  
補賽日，但其選擇之日程，應於原定補賽日之前，  
同時客隊仍受路程移動及連戰限制之保護 。 
（3）當保留日以外之補賽預備日皆已 按規定排入補賽 ， 
此時補賽預備日之週六 、日尚有空檔時，得以安排 
於該日程進行補賽 。 
（4）當上、下半季各例行賽既定賽程結束，補賽預備日  
之週六、日（或假日）尚有補賽空檔時，該週六 、 
日（或假日）之後日程距離最遠的補賽得優先移至  
該日程進行，但須 經參賽球隊同意，並報請聯盟審 
核通過。 
６、補賽預備日無日程 空檔時：當保留日以外之補賽預備 
日所有日程皆已按規定排入 補賽時，其他繼續產生之 
補賽，包含未能如期進行之雙重賽，必須立即 安排於 
最近一週適當之日程（該週之補賽預備日或空檔日程 
，若無日程則 安排於週一） 進行，以最多 6 連戰、不 
限對戰主客場 及移動路程為原則安排補賽 。 
７、上、下半季之加賽保留日依年度日程 另行決定。 
８、兩地同時延賽的日程安排順序 ： 
（1）以場次編號先後為補賽日安排順序。即使場次在前  
者原已順利開賽，但成為保留比賽時，亦須安排至  
===== 頁 40 =====
30 
 
第9 章 聯盟競賽規程 
 
最近一日之規定補賽日，原場次在後者已佔用之該
補賽日必須退讓予場次在前者，同時另行選擇補賽
日程。 
（2）兩地同時延賽、且必須於同日安排補賽時，選擇原  
場地補賽之主場球隊 擁有該場地使用優先權 。 
（3）若兩主隊同時移地並選擇同一場地補賽，則以場次  
在前者有優先選擇場地之權利 。 
９、同一場地 1 日2 戰之處置： 
（1）在路程及連戰限制符合條件，並排除單一球 隊 1 日 
2 戰對戰不同對手情況後，聯盟於必要時可以安排  
補賽預備日之假 日（週六及週日 ），進行完全相 同 
或完全不同對戰組合之雙重賽 。 
（2）若該 2 場比賽對戰組合完全不同時，首戰安排於中  
午12 點 5 分開賽，第二戰則安排 於下午 5 點 5 分開 
賽，同時第一場比賽不採取延長賽制 。 
10、補賽日雖因前述有關連戰及路程限制而不得安排補 賽 
，但當相關受限球隊放棄權利 仍選擇於該日安排補 賽
時，未受限球隊不得提出異議 。 
11、為順利完成 各階段賽程 ，聯盟保有臨時變更 前述規定 
之權利。 
第33條【例行賽及補賽開賽時間】例行賽開賽時間原則如下： 
（107年12月27日、110年 2 月23日球團代表會議通過修定；112
年天母球場非假日開賽時間調整為下午 6 點35分） 
１、週一至週五—下午 6 點35分。 
週六及週日為下午 5 點 5 分（3 月、4 月及 5 月前二
週之週日賽程為下午 2 點 5 分）。 
２、補賽開賽時間 ：週一至週五午場為下午 2 點 5 分、晚 
===== 頁 41 =====
31 
 
第9 章 聯盟競賽規程 
 
場為下午 6 點35分；週六及週日午場為下午 1 點 5 分 
、晚場為下午 6 點 5 分。 
３、非週六、日之國定假日 及補行上班開賽時間：非週六 
、日之國定休（補）假日為下午 5 點 5 分，週六補上
班日為下午6 點35分。 
４、各球團得自行調整主場假日賽事之開賽時間，應以整
點及相同主客場連戰為原則 ；若非相同主客場連戰賽 
程，須避免客隊晚接午之情形 ，並與客隊協商達成共
識。（113年 3 月6 日球團代表會議通過增定） 
第34條【舉辦活動】對於比賽現場聯盟及球團舉辦之相關活動 ， 
時間限制如下 ：（110年11月22日球團代表會議通過修定） 
１、於賽前進行時，不得影響比賽之預定開賽時間，最遲  
在開賽前 5 分鐘必須結束。 
２、於 5 局中場舉行時，時間限制 為 6 分鐘以內，同時不 
得影響場地之整理。 
—球團違反上述規定者處罰 款 1 萬元。 
第35條【住宿】比賽期間球隊人員應 按球團規定，住宿於球團提
供之飯店或宿舍 。（參照附錄之球團管理準 則） 
１、禁止邀請球迷或非球團相關人員進入飯店 。 
２、球隊住宿地點異動時，管理人員應立即 向聯盟報備。 
第36條【參與活動】對於 聯盟所舉辦之活動，任何人不得無故不
按時或拒絕參 加。指定必須出席會議及出席人員如 下： 
１、球季開賽前、明星賽之記者會 —總教練。 
２、明星賽教練、球員推薦會議 —明星隊總教練、管理。 
其他球隊可由總教練委派教練參與，並充分授權其可
於會議中決定推薦人選 。 
３、總冠軍賽賽前、總冠軍賽每場賽後記者會 —總教練及 
===== 頁 42 =====
32 
 
第9 章 聯盟競賽規程 
 
單場最有價值球員 。 
４、球季開賽前與季後之總教練會議 —總教練（若需管理 
或翻譯人員 參與則另行通知） 。 
—違反規定造成會議無法順利進行者，處罰款 1 萬元。 
第37條【延長賽及雙重賽規定】 比賽採 9 局制，若 9 局結束仍未 
分出勝負，最多可延長至第 12 局為止（時間不限）。 
延長賽比賽方式：（113年 1 月10 日總教練會議、113 年3 月 6 
日球團代表會議通過修定） 
第10局起每半局開始時，跑壘員皆位於二壘，首位擊球  
員（或代打員）按照前一局的擊球順序，首位擊球員的前  
一棒次為二壘跑壘員。例如：第10局首位擊球員為 第 5 棒 
，第 4 棒（或代跑員）應為二壘跑壘員；但若該半局首位  
擊球員的前一棒次為投手，則二壘跑壘員可以是擊球順序
上投手的前一棒次。 
若安排同一場地 1 日 2 場比賽，則第 1 場比賽不進行延
長。天母球場比賽時間若超過夜間10點 0 分時，未賽至 9
局者以完成 9 局賽事為限，平手不再延 長；若處於延長賽
階段，於完成該局賽事後比賽結束 。 
有關雙重賽及同一場 地 1 日 2 場比賽之第 2 場比賽開賽
時間規定如下 ： 
１、 若雙重賽第 1 場比賽在 3 小時內結束，則第 2 場比賽
於既定開賽時間準時開始比賽 。 
２、若雙重賽 第 1 場比賽逾 3 小時以上時，則第 2 場比賽 
於第 1 場比賽結束 後 60分鐘開始比賽。 
３、主場因觀眾進出場及賽前活動考量 ，得向聯盟申請並 
經同意後，可將 第 2 場開賽時間依前 1、2 項規定再 
延後，但最多以第 1 場比賽結束後 90分鐘為限。 
===== 頁 43 =====
33 
 
第9 章 聯盟競賽規程 
 
４、若雙重賽為 3 隊或 4 隊進行時，除遇特殊狀況外，第  
2 場比賽應準時於既定時間開賽 。 
第38 條【正式比賽的確定】比賽中途因氣候影響、照明設施故障  
或其他不可抗力等因素而終止比賽時，成為正式比賽之判  
定標準如下： 
１、未賽完第 1 局：比賽不算，另擇期重賽 。 
２、已賽 2 至未滿 5 局：比賽保留，另擇期進行。 （記錄認 
定於比賽完成日之成績） 
３、已賽完 5 局上半或 5 局下半中途：後攻隊為領先或追
平時，視同已賽滿 5 局，成為正式比賽 。 
４、已賽滿 5 局以上：以棒球規則判定為基準 ，但若遇有 
關保留比賽 之相關規定，則不採用保留比賽，此情形  
殘局不算，以賽至前一完整局數之結果判定勝負 。 
５、重賽時攻守名單可以重新提列，但保留比賽不得更改  
。球員之上場資格以恢復比賽時之登錄名單為主 ，原 
上場球員中已轉隊者 視為已退場 。 
第39條【比賽舉行及是否繼續之決 定】 相關規定如下： 
１、因天候、照明設施、天災、及嚴重交通事故之狀況影  
響，聯盟得於開 賽 2 小時前作出延賽決定，但在聯盟
未發布停賽前，球隊仍須依照正常時程前往球場 。 
２、因天候因素及天然災害影響，經比賽場地所屬政府機  
關宣布停止上班時，比賽 是否進行依下列規定辦理 。 
（1）當氣象局發布颱風陸上警報涵蓋比賽場地所屬縣 市 
，判斷取消比賽較為適當的情況下，主隊得向聯盟
提出申請中止比賽 。 
（2）聯盟除了針對上述的申請作 出決定裁量之外，也可 
於主隊未提出申請前，自行判斷不宜比賽的情況下  
===== 頁 44 =====
34 
 
第9 章 聯盟競賽規程 
 
作出取消比賽的決定 。 
（3）①於開賽 3 小時前宣布，則比賽逕行取消 。 
②於開賽前 3 小時內宣布，若球場為主場認養或所  
有、或球場雖非主場認養或所有，但取得球場單  
位負責人確切同意，則 由主場評估氣候及其他因
素決定。 
③於開賽後宣布，若球場為主場認養或主場所有、  
或球場雖非主場認養或所有，但取得球場單位負  
責人確切同意，則由主審依正常程序決定，但比
賽最多以完成 9 局賽事為限，平手不再延長 。 
（4）若交通工具（高速公路或高鐵）於比賽當日中斷，  
對比賽進行造成影響的情況下，主隊得取消當日比  
賽的賽程。 
（5）球隊採用高鐵移動的情況下，雖然可於比賽當日移  
動，但若前日沒有比賽（含比賽因故於前日中午 12 
點前已宣布取消） ，球隊應於前一日提前移動，否
則不得以比賽日高鐵停駛作為取消比賽之理由 。 
（6）若事前已可預測有交通工具的停駛、交通工具發生  
事故、天候狀況惡化等因素發生的非常時刻，球隊  
必須提前應變，採取變更移動交通工具等措施，為
了比賽能夠順利進行盡最大的努力 。 
（7）球隊因颱風或天候不佳影響，交通受阻導致被迫延 
後到場情況下，最晚開賽時間為午場補賽取消、午  
場正規賽程以延 後 2 小時為限，晚場賽程以延後 1 
小時為限，聯盟 並得對該球團處 罰款 10萬元。 
（8）因颱風或天候不佳影響之延賽，在考量球隊移動安 
全情況下，原按規定應移至週日雙重賽之賽事，允 
===== 頁 45 =====
35 
 
第9 章 聯盟競賽規程 
 
許直接安排於補賽週進行補賽 。 
（9）若來訪客隊在無正當理由情況下不到場進行比賽，  
除裁定由依照規定時間到場之主隊獲勝外，客隊尚  
須負責因取消比賽所導致一切損失 之全部賠償責任
（轉播權利金損失亦一併列入 ），聯盟另處球團罰
款 100 萬元及總教練禁 賽10場。 
３、正常情況下因氣候之影響，提早決定比賽取消時，聯  
盟即依規定決定補賽日，並以通訊聯繫球隊確認，補  
賽確認書得於球隊下次出賽時再行完成 。 
４、延賽之日期由聯盟決定 ，地點由主場球隊決定 。 
５、賽前由主場代 表 1 人，與聯盟賽務部代表共同討論協 
議後，由聯盟決定。 
６、比賽開始後由該場主審決定 。 
７、開賽前、比賽中因照明設施影響致比賽無法進行時，  
若於 1 小時內無法修復者，則比賽終止 。 
８、比賽中途因雨暫停後，經主審評估場地整理 須 1 小時 
以上者，主審得宣布終止比賽 。 
９、已抵達球場之球隊必須待延賽正式宣布後，球隊人員  
始得離場。 
第40條【休息室規定】比賽進行時，球員休息室內除登錄上場之
人員外，其他人不得在內 。 
第41條【比賽中之抗議】比賽中對於裁判之判決有異議時，唯有  
總教練得進入場 內向裁判員提出詢問及解釋之要求 。 
１、經裁判開始計 時 5 分鐘後，仍持續抗議時，主審得依
據棒球規則規定處理 。 
２、總教練或其他教練不得因觀看過比賽重播後提出抗議  
，如有類此行為或語言時，裁判員得令其退出比賽。  
===== 頁 46 =====
36 
 
第9 章 聯盟競賽規程 
 
３、一旦爭議狀況結束後，該爭論之判決亦告終結，任 何 
人日後於任何場合皆 不得針對裁判個人進行人身攻擊  
之不當言行 。 
第42條【禁止之行為】比賽雙方球隊之隊職員均不得對裁判、記
錄員及聯盟其他工作人員有言語侮辱或粗暴行為，隊職員
間亦不得有以上行為。若有違反，裁判得驅逐相關人員退
出該場比賽，當事人並於賽後向聯盟提出報告，由聯盟依 
懲罰規定辦理。 
第43條【罷賽之處罰】 除經聯盟宣布停賽外，無論發生任何比賽  
狀況，球隊皆不得罷賽。因罷賽所導致之一切損失，經聯  
盟裁決後，依懲罰規定處理 。 
第44條【比賽用具規定】 各球隊使用之球具須符合棒 球規則規定
之標準，比賽使用球為聯盟指定用球 。 
凡聯盟舉辦之比賽，使用之球棒品牌皆須通過聯盟認證  
為依據，違規者（使用或企圖使用） 處以勒令退場、罰款 
5 萬元。比賽行為仍 屬有效。（105年 2 月23日球團代表會議 
通過修定） 
各球團每年得申請一場比賽，於比賽用球印製特殊圖案  
；若遇球員引退所需，得額外以球員引退專案申請一場前
述比賽用球 。（112年10月25日球團代表會議通過增定） 
第45條【即時重播輔助判決】在有轉播之聯盟比賽中，總教練（  
或總教練代理人，下同）得針對裁判 員之判決提出挑戰，
並經由聯盟「即時 重播檢閱小組」進行最後判決 。 
即時重播檢閱小組由聯盟現場主管、技術 委員、預備裁
判員、現場執法裁判員 組成。 
１、適用性：除下列判決項目外，其他判決皆可提出挑戰  
。（112年 6 月26 日總教練會議、7 月 13 日球團代表會議、 
===== 頁 47 =====
37 
 
第9 章 聯盟競賽規程 
 
113年 1 月10日總教練會議、113 年 3 月 6 日球團代表會議 、
113年 5 月20日總教練會議通過修訂。） 
(1)好壞球 
(2)是否揮棒（觸身球與擦棒球審視除外） 
(3)投手犯規（是否退離投手板除外） 
(4)內野飛球 
(5)壘包前滾地球界內或界外 
(6)妨礙守備（以下除外） 
①企圖雙殺之滑壘； 
②擊跑員在一壘後段是否未跑在三呎區內妨礙接傳  
球的野手； 
③擊出球碰觸擊球跑壘員、跑壘員或裁判員； 
④擊球員揮棒落空餘勢碰觸捕手﹔ 
⑤擊球員拋棒碰觸捕手； 
⑥觀眾妨礙。 
(7)妨礙跑壘（本壘衝撞除外） 
1-2、裁判員主動審視權：全壘打 、規則審視、挑戰項目 
確認、場地規則確認；記錄相關之好壞球數、出局數 
、得分、打擊順序錯誤 。 
1-3、重播輔助判決與促請裁決：重播輔助判決進行時，  
無須再提出促請決 ，如遇空過壘（漏踏壘）、提早 離 
壘狀況時，無論守方在比賽進行中是否提出促請裁決  
，或非正式提出促請裁決的觸殺或踏觸壘行為（即裁  
判未明確接收到促進裁決之請求） ，將宣告為出局。 
２、總教練 應在上述適用的 狀況中，具體指出要挑戰的 部 
分，並且必須 在判決結束後30秒內（若為換局時則須 
在判決結束後10秒內）出言或以手勢向裁判員提出 即 
===== 頁 48 =====
38 
 
第9 章 聯盟競賽規程 
 
時重播的挑戰，一旦提出挑戰 後即不得申告取消 。 
３、每隊每場比賽 9 局內可提出輔助判決的挑戰 權利 為 2 
次，挑戰成功不計數 ；比賽進入延長賽時，挑戰次數  
歸零，自延長賽起 每隊各有 1 次提出輔助判決的挑戰 
權利，挑戰成功不計次數 。（113年 5 月20日總教練會議 
通過修訂） 
４、若轉播單位因外在因素無法即時提供重播畫面、或 提 
供之畫面未完整拍攝過程、距離過遠或有所遮擋，以  
致無法顯示該判決之正確性與否時（非指接近之 Play） 
，總教練此次挑戰權無須計算 。 
５、若總教練已無輔助判決之挑戰權 ，在第 8 局至第 9 局 
，主審面對有疑問的判決 時，有權利決定是否使用「 
即時重播輔助判決」。（113年 5 月20日總教練會議通過
修訂。） 
６、檢閱過程與判定： 
（1）當「即時重播輔助判決」啟動後，即時重播檢閱小
組將指示官方賽務人員比賽將進行檢閱，並向轉播
單位要求重播比賽畫面。 
（2）此時場內裁判小組長進入技術室，若小組長為判決 
當事者時，則由其餘裁判員中最資深者進入，即時 
重播檢閱小組開始進行檢閱。 
（3）即時重播檢閱小組將依據重播影片去判斷是否有明  
確的誤判證據。無論有無推翻判決的決定， 由進入 
技術室之裁判員於場內以手勢作出最後判決，必要 
時應以廣播對場內說明。 裁判員並依據判決及判斷 
給予壘上各跑壘員至合理位置 。 
（4）現場大螢幕得於裁判員作出最後判決前 ，同步播放 
===== 頁 49 =====
39 
 
第9 章 聯盟競賽規程 
 
轉播單位提供之重播畫面，判決結束後即不得再播
放任何有關判決的相關畫面。 
（5）即時重播檢閱小組在作 出最後判決後，亦應立即通 
知現場記錄員，播報員在裁判員作出最後判決後，
同時向現場觀眾宣布。 
（6）即時重播檢閱小組在檢閱爭議判決之過程中，若同
時察覺其他判決有誤或其他狀況時，裁判員有權利  
同時進行改判。 
（7）場邊休息室不得另行安裝任何螢幕或電子儀器。 
（8）場上的任何人員不得質疑即時重播檢閱小組的最後  
判定。若有質疑判決之狀況發生，主審不須警告 即 
得將總教練驅逐出場，球團隊職員針對判決之不 當 
言論將依聯盟規章規定懲處 。 
（9）除機器或訊號傳送故障等特殊原因外，限制 於 4 分 
鐘完成，若超過時限則以維持原判定為原則。時間  
計算自現場裁判員 進入技術室起，至作出判決止。 
第46條【球場酒測規定】聯盟於比賽期間，以抽籤或指定方式對  
所有參加比賽之球隊隊職員進行不定期賽前酒測，每週至  
少 1 次、出賽球隊每隊至 少 3 人，違反酒測程序及超過標 
準值規定（0.25mg/L） 者，依懲罰規定懲處 。 
第47條【成績排名與季後賽晉級 決定】上、下半球季及全年度例
行賽依各隊勝率高低排定名次，勝率之計算方式為 ： 
勝場 / ( 勝場 + 敗場 ) ， 和局不計成績。 
１、獲得年度總冠軍之球隊為當年度排名第 1。 
２、全年度勝率相同 ，無關晉級季後賽及總冠軍賽資格時  
，先比較對戰成績，勝場數較多者排名居先；若相同  
時則比較對戰失分率，以失分率低者居先；若再相同  
===== 頁 50 =====
40 
 
第9 章 聯盟競賽規程 
 
則比較全年度失分率，以失分率低者居先；若再相同  
則比較全年度得分，以得分多者居先；若再 相同則並 
列之。 
３、若僅涉及季後賽主客場分配， 依第 2 項規定比較相關 
成績決定，若皆相同時以抽籤決定。 
４、上、下半球季勝率 第 1 位相同、及有關晉級季後賽及 
總冠軍賽資格之全年度勝率相同時 ，則以加賽決定 ： 
（1） 2 隊相同時加賽 1 場。 
（2） 3 隊相同時則比較該段（半季或全季）例行賽失分  
率，以失分率低者為種子隊；若失分率相同者，則  
比較得分，以得分多者為種子隊，其餘 2 隊先加賽 
 1 場，勝者再與種子隊加賽 1 場。 
（3）若為 4 隊並列時，則先抽籤分為 2 組加賽 2 場，各 
組勝者再加賽 1 場。 
５、加賽之比賽規則與其他辦法 ： 
（111年12月14日球團代表會議通過修定） 
（1）加賽之時間由聯盟決定， 參賽球隊應於比賽日上午 
12點前向聯盟提出25人出賽名單，其中外籍球員限 
3 人，出賽名單不受當日登錄狀況之限制 。 
（2）比賽採 9 局制，且必須完成正 規 9 局，平手時得延 
長至分出勝 負。因雨或其他不可抗力等因素致比賽 
無法繼續進行時，則成為保留比賽，並於補賽預備  
日恢復進行。 
（3）比賽場地與先後攻：依對戰勝負決定比賽場地（半
季依據半季對戰成績、全季則為全季對戰成績） ， 
對戰成績較佳球隊為後攻隊，並於該隊所屬主場進
行比賽；若對戰勝負相同時，依本條 第 2 項規定進 
===== 頁 51 =====
41 
 
第9 章 聯盟競賽規程 
 
行比較，勝者為後攻隊，並於該隊所屬主場進行比
賽；若相關比較皆相同時 ，以抽籤決定 。 
（4）門票收入扣除相關場租等費用後歸聯盟 所有，轉播 
權利金、球場廣告、商品販售 歸主場球隊所有。 
第48條【加賽記錄】季後決賽之各項成績均不列入球季例行賽記  
錄；加賽之成績得 列入例行賽記錄，但不影響球隊為晉 級
季後決賽及年度排名之原例行賽勝率。 
第49條【違規懲處】任何違反上述條款規定之行為均依懲罰規定
辦理，或由聯盟依實際狀況作出懲處 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 52 =====
42 
 
第 10 章 熱身賽比賽辦法 
 
第 10 章 熱身賽比賽辦法 
 
第50條【舉辦目的】年度例行賽前之熱身賽以推廣、宣傳、球隊
及球員適應比賽，吸引更多人參與棒球運動為主要宗旨，
所有熱身賽均由聯盟統籌辦理。 
第51條【比賽進行】比賽方式、時間、場地、收費方式由聯盟訂
定，比賽時之交通及食宿費用由球隊自行負擔。 
第52條【競賽特別規定】 
１、各球團登錄上場球員皆須經 聯盟註冊程序且審核通過 
，但外國籍球員不受此限 、其上場登錄之異動不視同 
註銷之程序。 
２、每場比賽登錄上場球員最多限35人，並得每場重新提 
列。（106年12月14日球團代表會議通過修定） 
３、比賽採 9 局制，若 9 局結束仍未分出勝負， 是否進行
延長賽則依相關會議決定 。 
４、比賽時得僅穿著附有背號而無姓名之球服，且得與註  
冊或登錄時之背號不同 ，但須維持全隊樣式一致性。 
５、若因雨或其他不可抗力等因素而無法進行比賽時，則  
比賽取消，不另行補賽。 若有贊助之情形，則補賽 依 
協議訂定之。 
 
 
 
 
 
 
 
 
 
===== 頁 53 =====
43 
 
第 11 章 明星對抗賽比賽辦法 
 
第 11 章 明星對抗賽比賽辦法 
 
第53條【舉辦目的】藉明星球員魅力，吸引更多人參與棒球運動
，造成推展棒運的熱潮 。 
第54條【比賽方式】由聯盟所屬球隊組成 明星隊舉行對抗賽，比 
賽採 9 局制，平手不延長。 
第55條【日程場地及明星隊組成 】依該年度聯盟訂定 之比賽辦法 
執行。 
第56條【票選及推薦原則 】票選方式由聯盟依年度票選辦法實施
，並擇期公布相 關票選活動日程 。 
第57條【競賽特別規定】 
１、每名投手最多投滿 3 局。 
２、外國籍球員之上場人數不受限制 。 
３、其餘各項規定以聯盟競賽規程為依據 。 
４、比賽因雨或其他不可抗力等 因素無法進行時，則比賽
取消，不另行補賽 。（若有贊助情形另議 ） 
第58條【入選出場規定】獲選入明星隊之球員，必須依規定時間
、地點報到並參加比賽 。 
票選球員若因傷或因故無法出席者，不發予獎金；同時  
該球員列為明星賽傷兵名單，明星賽 後 7 日內不得出賽。 
推薦球員於最終名單確認日後，若因傷或因故無法出席
者，不發予獎金；同時該球員列為明星賽傷兵名單，明星  
賽後 7 日內不得出賽。（107年12月26日常務理事會通過 修定） 
若因特殊情事而有正當且必要之理由致無法出席者，會
長有權免除前二項之懲處 。（114年12月22日球團代表會議通過
修定） 
第59條【相關事項】 
===== 頁 54 =====
44 
 
第 11 章 明星對抗賽比賽辦法 
 
１、門票價格由聯盟訂定，相關之食宿費用由聯盟每年視  
狀況決定。 
２、由聯盟協調舉辦場地 所屬地域之球隊，負責提供賽前 
練習與比賽相關之器材及用具 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 55 =====
45 
 
第 12 章 年度季後賽及總冠軍賽比賽辦法 
 
第 12 章 年度季後賽及總冠軍賽比賽辦法 
 
第60條【比賽方式】聯盟季後賽及總冠軍賽比賽方式 ： 
１、年度上、下半球季 第 1 為不同球隊時： 
（110年12月29日球團代表會議通過修定） 
（1）季後賽： 由上、下半球季 第 1 之兩隊中全季勝率較 
低之球隊，與上、下半球季 第 1 之兩隊以外全季勝 
率最高之球隊進行 ，採 5 戰 3 勝制，但上、下半球 
季第 1 之兩隊中全年度勝率較低之球隊先勝 1 場。 
（2）總冠軍賽：由季後賽獲勝球隊 與上、下半球季第 1 
之兩隊中、全年度勝率較高之球隊進行，採 7 戰 4 
勝制。 
（3）若上、下半季 第 1 之球隊年度勝率相同時，則加賽  
1 場，勝者晉級總冠軍賽 。 
２、年度上、下半球季 第 1 為同一球隊時： 
（1）季後賽：由全年度 勝率第 2 與第 3 之球隊進行，採 
5 戰 3 勝制。 
（2）總冠軍賽：由季後賽獲勝球隊與全年度 勝率第 1 之 
球隊進行，採 7 戰 4 勝制，但全年度勝率第 1 之球
隊先勝 1 場。 
第61條【比賽時間及地點】 季後賽及總冠軍賽 日程由聯盟於例行 
賽既定結束日 後 7 日內公布，地點則由聯盟與交手 球隊協
商訂定，季後賽首戰前至少 保留 1 日為移動休息日 。 
第62條【比賽順序及主場分配】年度季後賽及總冠軍賽主場分配  
方式： 
１、年度上、下半球季第 1 為不同球隊時 ： 
（110年12月29日球團代表會議通過修定） 
===== 頁 56 =====
46 
 
第 12 章 年度季後賽及總冠軍賽比賽辦法 
 
（1）季後賽：第 1 、第 3 及第 4 場由上、下半球季第一 
之兩隊中全季勝率較低之 球隊擔任主場， 第 2 場由
上、下半球季第一之兩隊以外全季勝率最高之球隊
擔任主場。 
（2）總冠軍賽：第 1 、第 2 及第 5、 第 6 、第 7 場由上 
、下半球季第一之兩隊中、全季勝率較高之球隊 擔 
任主場，第 3、第 4 場由季後賽獲勝球隊擔任主場 
。 
２、年度上、下半球 季第 1 為同一球隊時： 
（1）季後賽：第 1 、第 2 及第 5 場由全年度勝率第 2 之 
球隊擔任主場， 第 3 及第 4 場由全年度勝率第 3 之 
球隊擔任主場 。 
（2）總冠軍賽：第 1、第 2 場及第 5 、第 6 場由全年度 
勝率第 1 之球隊擔任主場， 第 3 、第 4 場由季後賽
獲勝球隊擔任主場 。 
第63條【季後賽晉級球隊及總冠軍的決定】聯盟季後賽及總冠軍
賽，任何一隊取得所須勝場時， 季後賽或總冠軍賽即宣告
結束，剩餘比賽取消 。（106年 2 月9 日球團代表會議通過修定） 
第64條【比賽規則】聯盟季後賽及總冠軍賽的比賽規則依照聯盟
例行賽相關規定進行 。 
第65條【上場資格】 參加季後賽及總冠軍賽之球團，必須在 首場 
比賽開始 1 日前，向聯盟提出出賽名單，人員限制為總教  
練 1 人、教練12人、球員32人（其中外國籍球員 限 3 人） 
、每場比賽最多登錄上場 球員為28人，不得登錄隨隊球員 
，名單經聯盟公布 後即不得更改。每 年註冊期限截止日 後 
透過讓渡及交易轉隊之球員，不得列入出賽名單 。（113 年
3 月6 日球團代表會議通過修定） 
===== 頁 57 =====
47 
 
第 12 章 年度季後賽及總冠軍賽比賽辦法 
 
第66條【正式比賽的確定】 比賽採 9 局制，每場比賽皆須完成正 
規 9 局。 
１、在完成第 9 局前，因雨或其他不可抗力等因素 而終止 
比賽時，皆成為保留比賽 。 
２、在完成第 9 局後、及延長賽任一局數中成為平手， 因 
雨或其他不可抗力等因素 而終止比賽時 ，成為和局比 
賽。 
（105年11月10日、106年 2 月9 日球團代表會議通過修定） 
第67條【延期的比賽】 比賽因雨或其他不可抗力等因素而延期、  
或是在成為正式比賽前 被迫終止時，除非有另訂的日程 外 
，應在預定的球場繼續比賽，之 後的比賽順延舉行。至於 
平手時要再加賽的日期、時間及球場皆由聯盟決 定。 
１、依場序日程順延 為原則，但首場週六賽事得延至隔週 
一之移動補賽日進行。（106年2月9日球團代表會議通過 
修定） 
２、延賽日若佔用原定 保留移動日時，則不再另行安排其 
他移動日。 
３、延賽日若遇必須更改場地時，由主場球隊決定。若須  
更改日期時，原則為依 原定延賽日順 延 1 日。 
第68條【相關事項】 
１、季後賽及總冠軍賽門票收入歸主場球團所有 。 
２、門票價格由球團訂定，比賽時之交通、食宿費用由球  
團自行負擔。 
３、加賽時由聯盟負責相關售票事宜，門票收入歸聯盟所  
有。加賽日期於系列賽預定最後一場比賽後隔一日於  
最後一場比賽之主場球場進行；若須再進行 第 2 場加 
賽，則於第 1 場加賽結束後隔一日舉行， 並於另一隊 
===== 頁 58 =====
48 
 
第 12 章 年度季後賽及總冠軍賽比賽辦法 
 
主場球場進行。先後攻則依該場加賽之主客場球隊決  
定。（106年10月12日球團代表會議通過修定） 
4、季後賽及總冠軍賽之開賽時間原則上應同於例行賽，主
場球團得自行調整假日賽事之開賽時間。（114年12月22 
日球團代表會議通過修定） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 59 =====
49 
 
第 13 章 國際賽比賽辦法 
 
第 13 章 國際賽比賽辦法 
 
第69條【舉辦日期】本辦法在每年球季結束後實施 。 
第70條【邀請對象】主要邀請對象：日本、美國、韓國、中南美
洲等地區之職業球隊 。 
第71條【相關事項】比賽時間、地點、門票售價由聯盟訂定，比
賽時之交通食宿費用由球團自行負擔 。 
第72條【上場規定】本國籍球隊之外國籍球員上場規定與例行賽時
相同。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 60 =====
50 
 
第 14 章 球團申辦及參加邀請賽辦法 
 
第 14 章 球團申辦及參加邀請賽辦法 
 
第73條【舉辦日期】球團若 欲舉辦或參加國內外邀請賽時，皆須  
向聯盟報備申請，自每年球季結束至隔年球季開始前為舉
辦期間。 
第74條【申辦期限】若舉辦國際間邀請賽時， 須於比賽30日前向 
聯盟提出申請；若 屬於國內邀請賽時（含球團之間及與業  
餘球隊間之友誼 賽），須於賽前 7 日向聯盟提出申請。 若 
有 2 個以上球團申辦時，核可順序以送交申辦企畫書之先  
後為辦理依據，聯盟有權依實際情況建議並修改申辦企 畫 
書、或拒絕申請。 
第75條【申辦企畫書規定】申辦企畫書內容必須說明邀請隊伍名  
稱及比賽辦法、 比賽日期、地點、時間、場數、門票售價  
收入及費用分攤表、向聯盟申請支援人數表 。 
第76條【申辦規定】 申辦企劃書經核可 後，如賽事委由聯盟承辦 
者，球團應繳交30萬元之保證金予聯盟 ，用以支付球賽期 
間之各項費用。如球賽取消而不舉辦時，扣除已支付費用  
後，退還予球團。 
第77條【宣傳活動】比賽舉辦期間之各項宣傳推廣事務 ，由聯盟
及申辦球團共同負責 。 
 
 
 
 
 
 
 
 
 
===== 頁 61 =====
51 
 
第 15 章 年度獎勵及表揚 
 
第 15 章 年度獎勵及表揚 
 
第78條【團隊表揚】 
１、總冠軍賽獲勝球團：授與該球團優勝旗幟、獎盃、獎金
50萬元。 
２、明星賽獲勝球隊：獎 金30 萬元。 
３、表揚儀式在決定獲勝球隊後舉行 。 
第79條【個人表揚】年度例行賽、明星賽、總冠軍賽之優秀球員  
表揚，及個人記錄達成表揚。 
１、年度例行賽個人成績獎勵： 
（1）最佳總教練 獎金10萬元（年度總冠軍球隊之
總教練） 
（2）最有價值球員 獎金10萬元（由採訪媒體票選）  
（3）最佳新人 獎金 8 萬元（由採訪媒體票選）  
（4）最佳進步球員 獎金 5 萬元（由採訪媒體票選）  
（5）東山再起球員 獎金 5 萬元 （由聯盟視狀況逕行
頒發）（106年10月12日球團代表會議通過增定。） 
（6）最佳防禦率投手 獎金10萬元（防禦率相同時勝場
較多者勝、再相同時勝率高者勝 。） 
（7）最多勝場投手 獎金10萬元（勝場相同時防禦率
較低者勝、再相同時勝率高者勝 。） 
（8）最佳救援投手 獎金10萬元（年度救援成功最多
者，相同時防禦率較低者勝、再相同時勝率高者勝 
。） 
（9）最多奪三振投手 獎金 8 萬元（三振數相同時投球
局數較少者勝、再相同時面對打席少者 勝 。） 
（10）最佳中繼投手 獎金 5 萬元（年度中繼成功最多  
===== 頁 62 =====
52 
 
第 15 章 年度獎勵及表揚 
 
者，相同時防禦率較低者勝、再相同時勝率高者勝  
。） 
（11）最佳打擊率者 獎金10萬元（打擊率相同時打數
較多者勝、再相同時打點多者勝。 ） 
（12）最多全壘打者 獎金10萬元（全壘打數相同時打
數較少者勝、再相同時全壘打之打點多者勝。 ） 
（13）最多打點者 獎金10萬元（打點數相同時打席
數較少者勝、再相同時打擊率高者勝。 ） 
（14）最多安打者 獎金 8 萬元（安打數相同時打數
較少者勝、再相同時壘打數多者勝。） 
（15）最多盜壘者 獎金 8 萬元（盜壘數相同時盜壘
成功率較高者勝、再相同時上壘率高者勝。 ） 
（16）最佳九人 獎金 3 萬元（由採訪媒體票選） 
（17）最佳指定打擊 獎金 3 萬元（由採訪媒體票選） 
（18）金手套 獎金 2 萬元（由採訪媒體票選） 
２、年度例行賽每月份最有價值球員獎勵 ： 
投手、打者各 1 人，獎金 1 萬元（由採訪媒體票選） 
３、明星賽個人獎勵： 
（1）入選總教練及先發球員者 獎金 2 萬元 
（2）入選為領隊、教練、球員 獎金 1 萬元 
（3）管理、防護員、翻譯人員 獎金5,000元 
（4）最有價值球員 獎金 2 萬元 
［註］前述獎金含個人交通費在內。 
４、總冠軍賽個人獎勵： 
（1）最有價值球員 獎金 3 萬元（由採訪媒體票選）  
（2）最優秀球員 2 人 獎金 1 萬元（由採訪媒體票選） 
５、個人記錄達成的表揚： 
===== 頁 63 =====
53 
 
第 15 章 年度獎勵及表揚 
 
（1）1,000場出賽（以後每500場達成增加表揚） 
（2） 100 全壘打（以後每 50 支達成增加表揚） 
（3）完全比賽投手 
（4）無安打無失分投手 
（5） 500 打點（以後每500打點達成增加表揚） 
（6）1,000 安打（以後每500安打達成增加表揚） 
（7） 100 勝投手（以後每 50 勝達成增加表揚） 
（8） 100 中繼成功投手 （以後每50 中繼成功達成增加表
揚）（110年11月22日球團代表會議通過增定） 
（9） 100 救援成功投手 （以後每50 救援成功達成增加表
揚） 
（10）1,000奪三振投手（以後每500三振達成增加表揚） 
（11）1,000投球局數投手（以後每500局達成增加表揚） 
（12） 100 盜壘（以後每 50 盜壘達成增加表揚） 
（13）完全打擊 
［註］前述達成記錄球員者由聯盟授與紀念獎牌，表揚
儀式由聯盟或所屬球團擇日舉 行 。 
（14）1,000場出賽裁判 員（以後每 500 場達成增加表揚 ） 
（15）1,000場出賽記錄 員（以後每 500 場達成增加表揚） 
第80條【年度票選各獎項遴選標準】 
１、最佳９人獎： 
投手—投球局數至少達所屬球隊年度出賽數相等以 上 
，或出賽數達所屬球隊出賽 數 3 分之 1 。 
野手—競逐之守位出賽數至少達所屬球隊年度出賽數
3 分之 2 以上、打席數須達規定出賽 數 3.1 倍 
以上。 
捕手—守位出賽數至少達所屬球隊年度出賽 數 2 分之 
===== 頁 64 =====
54 
 
第 15 章 年度獎勵及表揚 
 
1 以上、打席數須達規定出賽 數 3.1 倍以上。 
２、最佳指定打擊獎：就該打擊位置之打席 須達所屬球隊
年度出賽數 3.1 倍之半數以上。 
３、金手套獎：各守位入選規定之投球局數或出賽數與最
佳９人獎之規定相同 。 
４、年度最有價值球員獎：年度內對所屬球 隊戰績有具體
貢獻，且個人攻守記錄成績傑出者 。 
５、年度最佳新人獎： 
（1）限本國籍球員。 
（2）自首次於一軍出賽起 2 年內。第 1 年一軍出賽成績 
：投手投球局數未超過所屬球隊出賽 數 3 分之 1 者 
、野手打席數未超過所屬球隊出賽 數 3 分之 1 之3. 
1 倍者，第 2 年仍有被遴選資格 。 （104年12月14日
球團代表會議通過修定） 
（3）旅外球員若未曾於美國職棒大聯盟及日本、韓國職
棒一軍之比賽登錄球員身分者，可參與提名 。 
６、年度最佳進步獎： 
（1）限非第 1 年加入職棒之本國籍球員 。 
（2）與過去成績比較有大幅進步者 。 
７、東山再起獎：曾低潮沉寂一段時間、或 在克服病痛或
嚴重運動傷害後，再次締造佳績的球員 。（106年10月
12日球團代表會議通過修定） 
第81條【年度票選方式】聯盟每年於總冠軍賽前召開票選會議 ， 
自現任採訪媒體中邀請固定人數擔任 評選委員，依聯盟現
行規定進行票選 。 
第82條【相關給獎及懲處規定】 
１、每年年度頒獎典禮預定於總冠軍賽結束日後一週內舉  
===== 頁 65 =====
55 
 
第 15 章 年度獎勵及表揚 
 
行。 
２、所有被遴選人（包括非票選獎項）必須在 聯盟最後一 
場例行賽仍為球團所屬球員 ，否則不列為被遴選人與 
獲獎。 
３、除經聯盟認定有正當且充分理由外，各獎項得獎人需  
親自出席年度頒獎典禮或相關會議，如未親自出席 者 
，得獎獎金減半發給 。 
４、所有獲獎者若在頒獎儀式前後，發生任何違法犯罪、  
涉賭等影響職棒健康形象之不正行為者，聯盟得視實  
際狀況取消其得獎資格 。 若於頒獎儀式後發生時 ， 已頒 
發之獎座及獎金將一併追回，並由該獎項第二高得 分 
者遞補缺額，但僅補發獎座 。 
５、除年度總冠軍隊總冠軍賽登錄選手至少 20人出席，各 
球團應依照聯盟規劃之形式，適當安排選手出席參與 
年度頒獎典禮之活動 。（105年 6 月29日球團代表會議通
過修定） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 66 =====
56 
 
第 16 章 新人球員選拔辦法 
 
第 16 章 新人球員選拔辦法 
 
第83條【新人球員之選拔 】球團若欲與未曾和任何球團締結 過球 
員契約的本國籍選手締結球員契約時，必須在選拔會議中
取得該球員締結契約的交涉權。 
但參加 3 次（含）以上選拔會 議皆未獲得任何球團指名 
的選手，任何球團得直接與其締結球員合約 。（113 年10月
31日球團代表會議通過修定：114 年起，於選拔會議未獲球團指
名的選手，得合計其 114 年前參選且未經指名之次數。） 
第84條【選拔會議】每年選拔會議時間、地點由聯盟擇期公布。  
第85條【選拔球員限制】 參選球員須至少具有高中畢 業（含）以 
上學歷、或於選拔會議舉行日前年齡屆滿 18歲。現役軍人 
須在選拔會議隔日起 6 個月內可望退伍者為限 。 
球團自行提報之新人球 員，最遲須於選拔會議舉 行前 7 
日將選手參選同意書送交聯盟 。 
第86條【旅外的球員】未曾於本聯盟註冊之旅外球員，球團必須
透過選拔會議取得該球員締結契約的交涉權 。 
但表現傑出之旅外球員，得由會長主動提案，經常務理  
事會綜合考量其職業賽與國際賽之表現，對於我國職業棒
球運動發展之助益，受國人歡迎與國外媒體關注之程度，
以及其他相關事節，以全體常務理 事 3 分之 2（含）以上 
決議通過，推薦有意願與該球員接洽之球團名單，並同意  
前開球團得與該球員洽談加盟事宜，不受本選拔辦法之限
制。有關球團取得該球員加盟權後，應於屆臨之年度 選拔 
會議放棄指名權之次數或履行其他補償方案等事宜，應於
常務理事會中討論，以全體常務理事會過半數之同意行之  
。 
===== 頁 67 =====
57 
 
第 16 章 新人球員選拔辦法 
 
第87條【選拔方式】各球團應依照下列規定 指名球員，直至各球 
團均放棄或無球員可選為止；但已被指名的球員，其他球  
團不得重複指名。 
１、按照會前排定之選拔順序依序 指名 1 名選手，各球團 
均使用或放棄 1 次指名權後，再進行下一輪選拔 。 
２、每輪選拔順序皆與前一輪相同 。 
球團選拔順序依照前一年度季後賽晉級狀況及球隊年度
排名決定：（110年12月29日球團代表會議通過修定） 
１、未取得季後賽或總冠軍賽資格之所有球隊中，年度排  
名最後者為 第 1 順位，其餘球隊依年度排名決定順位  
，排名在後者居前。其次為季後賽敗隊、總冠軍賽敗
隊再次之、總冠軍球隊為最後順位 。 
２、未取得季後賽或總冠軍賽資格之所有球隊，年度排名
相同時，以抽籤決定 順位。 
第88條【球員契約】於選拔會議中取得球員契約締結權之球團，  
不得隨意放棄，亦不得在未簽訂球員契約前以任何方式讓
渡給其他球團。 
第89條【契約權之有效期間】球團未能於 選拔會議後同年 度 8 月 
31日前與指名球員締結球員契約者，即喪失該球員之球員
契約權。「現役軍人」契約期限之認定標準如下 ：（106年
10月12日球團代表會議通過修定。） 
１、於新人球員選拔會議舉行時已為現役軍人身分之球 員 
，其球員契約權有效期限為該球員退役日 後 3 個月。 
２、於新人球員選拔會議舉行時為非現役軍人身分之球 員 
，但於新人球員選拔會議結束後 至 8 月31日前入伍服
役，將於該球員退伍後，補足自入伍日 起至 8 月31日
期間之「契約權日數」 。 
===== 頁 68 =====
58 
 
第 16 章 新人球員選拔辦法 
 
３、符合前兩項規定之球員需佐以相關有效證明文件，以  
資證明入伍及退伍日期 。 
第90條【再次選拔】喪失與指名球員締結球員契約 權之球團，於 
下次選拔會議中不得再次指名該球員，除非該球員以書面  
提出願意再度被該球團指名的承諾、或該球員於下次選拔
會議中未被其他球團指名時。該球員再次參與選拔會議的
時間為隔年同一時期選拔會議 。 
第91條【違反契約交涉權之球員】 相關規定及罰則如下 ： 
（108 年11月21日球團代表會議通過增定第 2、第3 項規定） 
１、於選拔會議前同意參選之球員經球團指名後， 於 3 個 
月內逕與國外球團簽約者，該球員自返國提出加入本
聯盟之申請日起，原指名 球團在 3 個月內仍保有該球
員之契約交涉權。 若超過 3 個月之期限無法與該 球員
締結契約者，以交涉權截止日為基準，該球員須參加 
隔年起選拔會議，始得加入本聯盟。 
２、於選拔會議經球團指名之選手，若於契約權之有效期  
間內，與任何國內外球團進行測試或洽談合約等相關  
違規行為，且未與指名球團完成球員契約時 ，該選手 
隔年不得參加本聯盟選拔會議。 
３、於選拔會議經球團指名之選手，若於選拔會 議 3 個月 
後至同年度12月31日前與任何國外球團簽訂球員契約 
者，該選手自返國提出加入本聯盟之申請日 起，一年 
內不得參加本聯盟選拔會議 。 
第92條【自主培訓球員】 各球團針對年度選拔 會議中未獲指名之 
球員： 
１、自該年度選拔會議隔日起至隔年選拔會議舉行前一日 
，得與該球員簽訂相關合約後，向聯盟註冊為「 自主 
===== 頁 69 =====
59 
 
第 16 章 新人球員選拔辦法 
 
培訓球員」；每年 8 月31日前得與該球員簽訂正式選 
手合約，轉換該球員身分為球團合 約所屬球員；其他 
未參加該年度選拔會議之球團「自行培訓球員」，各
球團仍須透過新人選拔會議指名。 
（106年10月12日、113年10月31日球團代表會議通過修定 。 ） 
２、「自主培訓球員」一旦與簽約之球團解除契約 ，即失 
去自主培訓球員資格，未來若重回原簽約球團，僅能 
以自行培訓球員身分登錄 。 
３、球團所屬自主培訓 球員，得以轉換至其他球團，但不 
得再次以自主培訓球員資格登錄， 接受轉換之球團不 
得與其簽訂正式選手合約，轉換為上場球員身分，仍  
須透過選拔會 議指名。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 70 =====
60 
 
第 17 章 外國籍（職）球員管理辦法 
 
第 17 章 外國籍（職）球員管理辦法 
 
第93條【註冊及契約】外國籍球員得由各球團自行接洽 ，依照規 
定向聯盟辦理註冊。在未辦理註冊手續前，球團一旦與外
國籍球員締結契約後，必須立即向聯盟報備。 
第94條【不正行為】外國籍隊職員凡曾有犯罪、重大違紀、賭博  
、鬥毆或其他影響職棒健康形象之不正行為 者，經聯盟查
證屬實，球團必須立即停止聘僱 。 
第95條【註冊及上場規定】外國籍球員註冊出賽規定 ： 
１、外國籍球員在國外因違反禁藥規定遭禁賽，未服完遭  
禁賽期間者，不得於本聯盟註冊出賽。 但已服完遭禁 
賽期間者，球團若欲註冊該球員，須先經由本聯盟藥  
檢通過後，始得依正常程序註冊出賽； 球團向聯盟辦 
理註冊前，應善盡查證之責任， 若聯盟於受理註冊後 
經查證屬實者，得立即停止該球員出賽，衍生之後果  
概由球團負 責。若藥檢未通過，該球員即列為永不得  
錄用人員。 
２、依第 8 章第 6 條及第 9 章第17條、第18條規定辦理。 
３、當有違反情況出現時，裁判 員、記錄員及對方球隊均
可提出檢舉，由裁判 員制止並應立即更換球員 。 
４、比賽結果不受違規之影響 。 
５、違規人員依懲罰規定懲處 。 
第96條【轉隊規定】外國籍球員於同一年度中不得轉換球隊， 每 
年球員註冊期限截止時為球團註冊球員者，原球 團在次年
度 2 月底前擁有優先議約權。相關規定如下： （107年10月 
24日常務理事會議通過修定） 
１、優先議約權期限截止前，原球團 外國籍球員與其他球 
===== 頁 71 =====
61 
 
第 17 章 外國籍（職）球員管理辦法 
 
團禁止透過任何方式交涉有關球員契約事宜。若經聯
盟查證屬實，由會長對於違規球團處以罰款，違規球
員限制未來可效力之球團。 
２、於隔年 3 月10日前，禁止 參加其他球團的比賽或集訓
等有關之棒球活動 。 
３、若原球團以書面向聯盟提出同意放棄該選手之優先議
約權時，則不受 前 1 、 2 項規定限制 。 
若外國籍球員依照第21章自由球員辦法相關球季累計計
算規定， 累計達到 9 個球季者，仍視為外國籍球員身分 。 
（109 年10月26日球團代表會議通過增定） 
第97條【解約手續】各球團經解約之外國籍球員，須自解約日後  
即日向聯盟提出解約及離境證明文件，且於同一球季不得
再次提出該球員之註冊申請 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 72 =====
62 
 
第 18 章 選手合約讓渡辦法 
 
第 18 章 選手合約讓渡辦法 
 
第98條【定義】讓渡為規定期限內（見本章 第 101 條第 1 項規定 
）選手合約指定或 釋出之許可。就合約指定之部份，該許  
可有其時效性；就合約指定與 釋出部份，必須在所有其它 
球團均獲得合約指定之申請 ，且無球團願意接受後 ，方對 
選手生效。各球團不得在未向其他球團 提出合約讓渡申請
並獲得回覆前，逕行無條件釋出選手 。 
第99條【中止合約之流程】 
１、當選手在任何時間表現出以下任何一項之行為時，球  
團得以在向其他所有球團取得讓渡同意後，以書面通 知
選手中止合約之意願 ： 
（1）無法達成、拒絕或漠視 應符合運動家 之精神、良好 
公民、維持本身最佳之體能及遵守球團 訓練要求之 
行為。 
（2）以球團的標準 選手無法表現足夠的技術、競爭的能
力以及身為球團一員所應有之資格 。 
（3）無法達成、拒絕或漠視 應執行之任務 ，或與合約衝
突（違約）之行為 。 
２、若本合約於球團之要求下中止，選手得領取中止合約  
之費用如下： 
（1）選手於季後及春訓期間 被釋出者，該中止合約之費 
用為15日薪。 
（2）選手於球季中被釋出者，該中止合約之費用如下：  
①尚未領取之當月薪水 。及， 
②球團應給付選手 返回其居住地之最高額度交通 費
用（以球團所在地計算最近距離之機場至該選手  
===== 頁 73 =====
63 
 
第 18 章 選手合約讓渡辦法 
 
居住地最近之機場機票費用，或球團登記所在地
或原提供宿舍與選手居住地間之鐵路、客運 或計
程車費用取高額為標準 ）。 
③球團應於中止合約後 隔日起算30日內給付選手中
止合約之所有費用； 
３、若球團在規定期限內 主動提出中止合約之行為，其流  
程如下： 
（1）球團應依本章第 100 條「合約讓渡辦法 流程」向聯
盟提出讓渡申請，同時必須表明該讓渡申請之目 的
在於中止該選手與球團之合約 。 
（2）所有其他球團於接獲讓渡申請時，若有意吸收該選  
手，得依規定向聯盟表達取得該讓渡申請之意願 。 
（3）若該選手之合約已經 由另一球團透過本辦法取得，
球團需以書面通知選手 本人以下事實 ： 
①球團欲中止其合約。且 ， 
②其合約已由另一球團取得 。 
（4）若選手合約於讓渡期限內未獲得其他球團取得，球
團得於讓渡期限到期時，以書面通知選手球團中止
其合約之決定；讓渡期限到期日即為合約中止日 。 
４、當球團提出中止合約時，除球團尚欠選手之當月薪資  
內容外，球團與選手雙方之權利義務於合約中止日一
併終止。 
第100條【合約讓渡辦法流程】 
１、讓渡申請與撤銷：提出讓渡申請的球團需以書面或允
許認定之電子傳送方式，不得以電話為之，於每週一
至週五的工作日下午 5 時前通知聯盟。聯盟於下午 5
時後所接到的通知將視為隔日生效 。（107年12月26日常 
===== 頁 74 =====
64 
 
第 18 章 選手合約讓渡辦法 
 
務理事會議通過修定） 
（1）球團若以「無條件釋出選手」之理由提出讓渡申請 
，則球團不得撤銷該申請。 
（2）球團若以「一般性釋出選手」之理由提出讓渡申請 
，則球團得在該讓渡申請效期到達 1 小時前，以書
面或允許認定之電子傳送方式向聯盟提出撤銷讓渡
之申請。 
２、聯盟於收到球團提出之讓渡申請後，需以書面或允許
認定之電子傳送方式立刻通知其他所有球團。 
３、讓渡申請與期效：讓渡期效為自聯盟公告日後隔日起
算第 5 個工作日之下午 5 時止。（107年12月26日常務理
事會議通過修定） 
４、若讓渡申請在期限內未獲得其他球團之取得，則選手
視為被球團無條件釋出，聯盟應於確認結果後通知球
團。 
第101條【讓渡申請與撤銷之限制】 
１、球團提出讓渡申請之日期為「自例行賽第 1 日起至
總冠軍賽結束日之隔日起算 7 日止」。 
２、任一球團不得在任一讓渡期限內同時提出超過 7 人
之讓渡名單。 
３、任一球團若對同一選手在同一球季提出 1 次以上之
讓渡申請時，僅得在第 1 次的讓渡申請時提出撤銷
讓渡之申請，且球團不得在撤銷讓渡申請後隔日起
算45日內對同一選手再度提出讓渡申請。 
４、聯盟不於週末及例假日期間受理讓渡申請，球團於
週末及例假日期間提出的讓渡申請均視為下一工作
日所收件。 
===== 頁 75 =====
65 
 
第 18 章 選手合約讓渡辦法 
 
５、在未得到聯盟重新認定登錄前，球團不得對名列於軍 
隊、自願退休、褫奪、限制、禁止、失格、失能名單 
者提出讓渡。 
第102條【讓渡之取得及合約之給予】 
１、有意取得被讓渡選手合約之球團需以書面（傳真、親
送或電子郵件）方式於期限前向聯盟表達其意願，該
意願不得以電話為之。 
２、有意取得被讓渡選手合約之球團，一經通知聯盟表達
該意願後，不得撤銷取得讓渡之決定。 
３、有意取得被讓渡選手合約之球團，不得於同一年度內
更改該選手之合約內容。 
４、在讓渡期限截止後，聯盟須向提出讓渡申請的球團告
知是否有任何取得的情形 。 
５、若讓渡由球團取得，則選手之合約應依以下優先順序
讓渡： 
（1）若只有單一球團表示願意取得讓渡，該選手合約將
被指定由該球團獲得。 
（2）若超過單一球團表示願意取得讓渡，則選手合約將
被指定由其中戰績最差的球團獲得。不同時期之戰
績比較標準如下： 
①開季後30日內的戰績比較、以及非球季期間的戰
績，均由前一完整球季之總戰績計算。 
②球季開始後戰績的計算應以「讓渡申請提出之前
1 日年度總戰績」為基準。 
第103條【讓渡未經取得】若讓渡申請未經任何球團取得，則該選 
手視為被原球團無條件釋出。該選手於讓渡期限結束後取
得自由契約球員身分，得與任何球團接觸議約。 
===== 頁 76 =====
66 
 
第 18 章 選手合約讓渡辦法 
 
第104條【選手登錄】 
１、任何被申請讓渡之選手自申請提報至聯盟生效當日起 
，將自動被撤銷於登錄名單之上，不得再行出賽，惟 
其仍舊維持註冊身份。 
２、被讓渡選手於其合約被承接確定日起自動恢復登錄身
份： 
（1）若被讓渡選手於被申請讓渡時列一軍登錄名單，則
該選手將被自動登錄於新球團之一軍名單內；新球
團若因取得該選手之合約後導致登錄人數超過規定，
球團須立即向聯盟提報選手身份異動申請，惟身份
遭異動之選手不得與被讓渡選手為同一人；若球團
未在確認獲得被讓渡選手之合約隔日完成選手身份
異動申請，聯盟將自動將該選手登錄於該球團二 軍
名單，並以該日為登錄起始日。 
（2）若被讓渡選手於被申請讓渡時列二軍登錄名單，則
該選手將被自動登錄 於新球團之二軍名單內 。 
３、若被讓渡選手合約未獲得承接，聯盟將自動於讓渡期
限日期當日註銷該選手之註冊資格。 
４、若被讓渡選手於被申請讓渡時已超過年度凍結名單 日 
，不論是否其合約經本讓渡辦法獲球團承接、或以自
由契約球員身分與球團締約，均不得被登錄於該年度
季後賽與總冠軍賽出賽名單中；惟該被讓渡選手之讓
渡申請經原球團撤銷者不在此限。 
第105條【罰則】 
１、讓渡行為之行使乃是為球團及選手雙方設想之制度， 
球團不得直接或間接與另一球團協商讓渡取得與否、 
及撤銷與否之行為；若選手因球團該不當之行為而遭 
===== 頁 77 =====
67 
 
第 18 章 選手合約讓渡辦法 
 
受損失，選手有權投訴仲裁，聯盟會長有權懲罰相 關
球團。 
２、承接合約之球團不得於承接年度內減少該選手制式合
約載明之給付薪資；若球團減少，或有意減少該選手
制式合約載明之給付薪資，被讓渡選手有權提請仲裁 
。惟承接合約之球團可依其規定變更獎勵、獎金等非
屬制式合約載明之給付內容。 
第106條【修訂與實施】本辦法若有定義未盡完整者或未盡詳細者 
，由聯盟主動釋義、增刪、修訂相關條文並公告實施之。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 78 =====
68 
 
第 19 章 選手交易辦法 
 
第 19 章 選手交易辦法 
 
第107條【主旨】為有效規範本聯盟球團間交易選手之行為，並同
時保障及維護球團及選手之權益，特訂定本辦法。 
第108條【目的】所有交易須本誠信為之，其目的與過程須遵守並
彰顯運動家精神。 
第109條【標的】各球團依規章提報聯盟申請註冊並通過之選手。 
第110條【日程】每年度例行賽結束隔日起至隔年註冊期限截止日
為交易時程。 
第111條【出賽規定】各球隊於例行賽結束之日起至當年度總冠軍
賽結束日止期間交易得來之選手，不得被登錄於該年度季
後賽與總冠軍賽出賽名單中。 
第112條【申請方式】除第 114 條另有規定外，球團間選手之交易
採向聯盟報備生效原則，不須經聯盟核可。 
第113條【申請程序】球團雙方（或多方）間同意交易條件後，需
填報聯盟制式交易表格，並於24小時內以傳真、電子郵件
或送件方式通知聯盟，聯盟於收件後核對資料無誤即公告
週知，交易始生效；球團雙方（或多方）須於 3 日內將表
格正本繳至聯盟以備存查。 
第114條【申請無效】經聯盟公告生效之交易，若依會長之意見，
認定該交易內容之球團雙方（或多方）標的有明顯圖利某
方、嚴重影響他方之競爭力，或認定某項交易內容明顯違
反運動家精神時，會長有權公布該交易失效，並要求交易
各方回復原狀。 
第115條【罰則】若交易之球團雙方（或多方）發生前項條文規定
之相關情事時，會長有權就該交易之球團雙方（或多方 ） 
實施懲處之行為並公告。 
===== 頁 79 =====
69 
 
第 19 章 選手交易辦法 
 
第116條【交易標的】交易標的得包括以下項目： 
１、1 位或多位選手；若交易之任何一方所提標的含 1 名
以上之選手，單方標的於交易當時需確認之選手數必
須為單方總標的選手數之 2 分之 1（含）以上，未能
於交易當時確認之選手應稱為「後期確認選手」，該
選手之確認程序必須於 6 週內完成，並於完成後24小
時內向聯盟報備。 
２、金錢交易；交 易金額之給付應於 6 週內完成，並於完
成後24小時內向聯盟報備。 
３、未來1 年內之聯盟新人選拔會議第1 輪及第2 輪順位
指名權。 
第117條【標的排除】交易標的不得包括以下項目： 
１、任何場次比賽之勝負，以及可能影響比賽勝負之意圖
等行為。 
２、任何場次比賽先、後攻順序之交換。 
３、任何場次比賽主、客場權利之交換。 
４、任何以「未來」或「尚未確定」之狀態為交易基礎之
交換。 
５、其他任何違反規章，或依會長認定違反運動家精神之
表現與條件。 
第118條【交易後之契約】被交易選手於交易生效時，該選手與原
球團之契約關係同時終止；獲得交易選手之球團必須在交
易生效後24小時內，與所獲得之選手依聯盟規定訂定制式
契約。 
第119條【註冊與登錄】被交易選手於交易生效時，將自動被撤出
原球團之註冊與登錄名單外；獲得交易選手之球團必須在
與選手簽約後向聯盟繳交契約、進行註冊事宜，未完成以 
===== 頁 80 =====
70 
 
第 19 章 選手交易辦法 
 
上手續者，不得登錄為上場球員。 
第120條【契約規定】獲得交易選手之球團必須依其與交易選手所
訂定之選手契約約定履行，依制式契約相關規定，不得於
該年度有不利於選手之改變。 
第121條【借貸關係】被交易之選手應於交易生效日之隔日起算14
日內結清所有積欠原球團之債務。 
第122條【薪資結算】被交易之選手其原球團應於交易生效日之隔
日起算14日內給付所有積欠該選手之薪資，該選手之最後
計薪日為交易生效日當日。 
第123條【補償費用】獲得交易選手之球團必須給付該選手自其居
住地（或該選手原球團指定居住地，如球團宿舍。）至新
球團所在地（或指定居住地，如球團宿舍。）搬遷之補貼
費用。 
[註]：選手搬遷距離在 100 公里內者，補貼費用為新台幣 
2 萬元； 200 公里內者為 4 萬元；超過 200 公里以
上者均為 5 萬元。 
第124條【申訴】若有任何爭議依聯盟申訴相關規定辦理。 
第125條【定義解釋】本辦法若有定義未盡完整者，由聯盟主動解
釋定義之。 
第126條【修訂與實施】本辦法若有未盡詳細者，由聯盟增修相關
條文並公告實施之。 
 
 
 
 
 
 
 
 
===== 頁 81 =====
71 
 
第 20 章 任意引退球員及申請復籍規定 
 
第 20 章 任意引退球員及申請復籍規定 
 
第127條【任意引退球員】球員在與所屬球團之契約有效期間自行
提出申請解除球員契約，而球團同意其申請事項，球團得
依「任意引退球員復籍規定」，解除與球員之契約，並以
書面向聯盟申請公告該球員為「任意引退球員」。 
第128條【任意引退球員復籍規定】 
１、任意引退球員於引退之年度，及引退公布日之隔日起
算60日內不得提出復籍之申請。 
２、任意引退球員如欲返回本聯盟時，需取得原屬球團之
書面同意後，方得向聯盟提出復籍之申請，由聯盟會
長做出可否之決定。 
３、經聯盟會長許可，准於復籍之任意引退球員，必須與
引退當時所屬之球團締結球員契約，最後註冊日為年
度球季開賽前 3 日。 
第129條【球員申請復籍之異議】球團對其他球團球員之申請復籍
有異議時，得在該球員向聯盟提出申請之日起，至該球員
被註冊於球團所屬球員日之隔日起算15日內，向聯盟會長
提出異議之申請；聯盟會長在受理球員復籍之申請後，可
在必要的範圍內限制該球員的棒球活動。 
 
 
 
 
 
 
 
 
 
===== 頁 82 =====
72 
 
第 21 章 自由球員辦法 
 
第 21 章  自由球員辦法（FA） 
 
第130條【自由球員】自由球員（FA 選手）：符合本辦法所規定之
條件，擁有與任何球團締結球員契約權利之本聯盟選手。 
第131條【行使之選手 】行使自由球員權利選 手（行使 FA 選手） 
：指依本辦法規定行使自由球員權利之選手。 
第132條【登錄日數】選手在單一年度球季中登錄於一軍之日期總
數。 
第133條【公告日】公告每年符合取得自由球員權利規定之選手名 
單日，該日期應於年度總冠軍賽結束日之隔日起算 3 個工 
作日內。（105年12月14日、110年 4 月19日球團代表會議通過修
定） 
第134條【基準規定公告】各項基準規定若有變更時，聯盟應於每
年球季公布賽程之日同時公告。 
第135條【申請資格】自選手加入球團後第一次登錄為出場球員之
日起，在本聯盟同一年度例行賽中 （以下簡稱球季 ），登
錄日數達到 125 日者；或投手投球局數達所屬球隊球季出
賽數之 2/3 者、野手出賽數達所屬球隊球季出賽數之 2/3
者，得視為 1 個球季。在累計達成的該球季例行賽結束隔
日起，可取得行使權利。 
累計達到 9 個球季的選手可取得自由球員資格。若該
選手加入本聯盟時，大學就讀滿 4 年者為 8 個球季。 
（105年 6 月29日、105年11月10日球團代表會議通過修定；107 
年12月26日常務理事會議通過修定。） 
第136條【累積之計算】若選手於某些球季中，登錄日數未能達到
標準，則應將各球季中之登錄日數累計，合計達 125 日者 
，則可視為 1 個球季，超過125 日之其餘登錄日數仍得繼 
===== 頁 83 =====
73 
 
第 21 章 自由球員辦法 
 
續累計。同一年度登錄日數超過125日僅視為一個球季，
其餘日數不再計算。 
說明：登錄日數每 1 日以 0.001 比例計算，累計達 0.1 
25為 1 個球季。若選手有 2 個球季登錄日數分別為75日及
80日，其年度登錄比例則為 0.075 及 0.080，跨年度累計
則為 1.030。（110 年8 月2 日球團代表會議通過修訂） 
第137條【資格公告】會長（或會長之指定人選）應於公告日公告
下列名單： 
１、當年度取得自由球員資格之選手。 
２、繼續擁有自由球員資格之選手。 
第138條【其他公告】若選手於每年公告日時離達成取得自由球員
權利資格之差異日期少於15日，則會長（或會長之指定人
選）應於公告日時另行統一公布該類選手之名單。 
第139條【行使程序】取得自由球員資格之選手欲行使該年度之自
由球員權利時，須於公告日後隔日起算 7 個工作日內以書
面向所屬球團表達行使自由球員權利之意願。 
（105年 6 月29日球團代表會議通過修定） 
第140條【再次取得】已行使自由球員權利之選手，在本聯盟所屬
任何球團以球員身份繼續出賽者，且依本辦法規定之年度
球季計算基準，每再滿 4 個球季者，可再度獲得行使自由
球員權利之資格，其相關辦法比照本辦法規定處理之。 
第141條【球團的通告】該選手所屬球團應於接獲選手書面通知後
24 小時內（限於次日下午 4 時前）以書面或電子郵件方式
通知聯盟，該申請書之正本應 於 3 個工作日內送抵聯盟。
（110年 4 月19 日球團代表會議通過修定） 
第142條【行使公告】會長（或會長之指定人選）於接到球團通知
選手行使自由球員權利後，若於下午 4 時前收到應於當日 
===== 頁 84 =====
74 
 
第 21 章 自由球員辦法 
 
公告，下午 4 時後收到於次一工作日公告。於聯盟公告日
後隔日起算 3 個工作日內，行使自由球員權利之選手及所
屬球團必需向聯盟提交該年度合約影本一份。 
（105年11月10日、110年 4 月19 日球團代表會議通過修定） 
第143條【選手權利】行使自由球員權利之選手於向所屬球團遞出
意願書並經聯盟公告後，得與包括原球團及其他任何球團
交涉，並完成球員契約之締結。 
（110年 4 月19 日球團代表會議通過修定） 
第144條【契約締結】任何球團與行使自由球員權利之選手締結新
年度契約時，應立即通知會長（或會長之指定人選），並
向聯盟檢送選手制式合約影本一份，會長於接獲通知並審
查無誤後公告之。若為新球團且該選手於原球團年度薪資
總額屬 A 級球員者，該新球團同時應向聯盟檢送選手制式
合約影本一份、及25人選手保護名單與保護名單外之所屬
球員名簿。（105年11月10日、110年 4 月19日、111 年12月14日
球團代表會議通過修定） 
第145條【薪資規定】行使自由球員權利之選手與任何球團締結新
年度合約時，其第一年年度薪資總額不得超過該選手申請
自由球員年度薪資總額之 1.5 倍。 
（110年 4 月19 日球團代表會議通過修定） 
第146條【合約規定】行使自由球員權利之選手，在與任何球團簽
定新年度合約時，不受「職業棒球選手契約書」第22條減
薪幅度之規定限制。（110 年4 月 19 日球團代表會議通過修定 
） 
第147條【薪資調解】行使自由球員權利之選手，在與任何球團進
行新年度合約的交涉過程中，不得向聯盟要求有關薪資與 
相關金錢之調解。（110年 4 月19 日球團代表會議通過修定） 
===== 頁 85 =====
75 
 
第 21 章 自由球員辦法 
 
第148條【補償規定】（110 年 4 月 19 日、8 月 2 日球團代表會議通過修定 ） 
各球團應於每年開幕戰之隔日起算 3 個工作日內，將所
屬球員年度薪資總額排名前12之球員名單交與聯盟，行使
自由球員權利之選手分級如下： 
A 級—排名第 1 至第12者； 
B 級—排名第13 ( 含 ) 以下者。 
季中轉隊球員，若有薪資排名異動時，應向聯盟提交更
新名單。（113 年3 月6 日球團代表會議通過增定） 
任何球團欲與行使自由球員權利之選手締結新年度合約
時，應依原球團所選擇之補償方式進行補償，原球團得經
審視新球團所提25人保護名單外之選手名簿後決定補償方
式，補償方式如下： 
１、部分轉隊費及指定選手之補償：適用於Ａ級選手。 
（1）原屬球團須於獲得新球團所提出之選手名簿後，於
隔日起算 7 個工作日內，向聯盟表示欲締結合約之
選手，原屬球團得自該名簿中指定 1 名選手。若同
日指定補償之選手出現重複之情形時，該年度戰績
較差之球團擁有指定該選手之權利。 
（2）新球團必須支付該選手之原屬球團轉隊費，其額度
為該選手該年度薪資總額之75 %（ 未稅）。若該選
手為第二次以上行使自由球員權利者，則轉隊費額
度為前次百分比之一半。 
２、全額轉隊費之補償： 
新球團必須支付該行使自由球員權利選手之原屬球團
轉隊費，其額度為Ａ級選手該年度薪資總額之125%（未
稅），B 級選手該年度薪資總額之 75% （未稅）；若該
選手為第二次以上行使自由球員權利者，則轉隊費額度 
===== 頁 86 =====
76 
 
第 21 章 自由球員辦法 
 
為前次百分比之一半。 
３、經行使自由球員權利之選手原屬球團指定之補償選手 
，其契約關係自聯盟確認該指定有效當日起，移轉於
該指定球團。於移轉日前，該補償選手與原球團合約
中有已確定但尚未給付完成之費用（包含但不限於簽
約金、激勵獎金等），應由原球團繼續完成給付。 
（105年 6 月29日、11月10日，106年 2 月9 日、110年 4 月19
日、113 年3 月6 日球團代表會議通過修定） 
（1）若補償選手於聯盟確認指定有效前，已與其原屬球
團完成更新合約，則該指定球團應承擔其合約，不
得另為不利補償選手之更改。 
（2）若補償選手於聯盟確認指定有效前，尚未完成更新
合約，則該指定球團應斟酌補償選手之表現，議定
薪資及其合約內容，且該薪資額度不得少於其現行
合約之薪資。 
（3）若該補償選手拒絕行使自由球員權利之選手原屬球
團指定，並通知聯盟其拒絕意思後，即由聯盟公告
成為「任意引退選手」。新球團應改以不指定選手
之全額轉隊費補償與原屬球團。 
（4）該補償選手欲申請復籍者，須依任意引退球員復籍
規定辦理，且原屬球團應退還新球團已支付之全額
轉隊費與部分轉隊費及指定選手間之差額，方得向
聯盟提出復籍申請。 
４、前揭所有規定之補償，須於聯盟公布新球團與行使自
由球員權利選手締結契約後 6 週內完成，新球團在補
償程序完成後，方得向聯盟辦理該選手之註冊。 
５、宣告行使自由球員權利之選手，於宣告當年起下下年 
===== 頁 87 =====
77 
 
第 21 章 自由球員辦法 
 
度之11月30日（含）前與本聯盟其他球團締結合約者 
，新球團必須依補償規定補償該選手之原球團；若在 
宣告當年起之下下年度之12月 1 日（含）後與本聯盟 
其他球團締結合約，則新球團無須依補償規定補償該 
選手之原球團。（107年12月26日常務理事會議通過修定） 
第149條【年資計算基準】本辦法規定之選手服務年資計算基準年
度為民國92年；民國92年前加盟聯盟者其服務年資不予計
算。 
第150條【人數限制】（110年 4 月19 日球團代表會議通過修定） 
１、當該年度行使自由球員權利之選手在10名（含）以下
者，則任何球團不得與超過 2 名以上之其他球團行使
自由球員權利之選手締結契約 。 
２、當該年度行使自由球員權利之選手在11名至15名（含 
）以下者，則任何球團不得與超過 3 名以上之其他
球團行使自由球員權利之選手締結契約。 
３、當該年度行使自由球員權利之選手在16名（含）以上
者，則任何球團不得與超過 4 名以上之其他球團行使
自由球員權利之選手締結契約。 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 88 =====
78 
 
第 21-1 章 旅外球員辦法 
 
第 21-1 章  旅外球員辦法 
（107年12月26日常務理事會議通過增訂） 
 
一、申請資格： 
１、選手年資及累計之計算，同第21章第 135 條及第 136 條規
定。 
２、累計達到 3 個球季的選手，可取得旅外球員資格，在獲得
球團同意後，可行使旅外球員權利 。 
二、行使：取得旅外球員資格之選手，欲行使該年度之旅外球員  
權利時，應於每年總冠軍 賽結束日之隔日起算10個工作日內 
，以書面向所屬球團表達行使旅外球員之意願 。 
三、球團的通告：該選手所屬球團應於接獲選手書面通知後 24小 
時內（限於次日下 午 4 時前）以書面或電子郵件方式通知聯  
盟，該申請書之正本應於 3 個工作日內送抵聯盟。 
（110年 4 月19 日球團代表會議通過修定） 
四、聯盟的公告：會長（或會長指定之人選）於接獲球團同意選
手行使旅外球員權利通知後，若於下午 4 時前收到應於當日
公告，下午 4 時後收到於次一工作日公告。 
（110年 4 月19 日球團代表會議通過修定） 
五、對於所屬球團同意行使旅外球員權利之選手，外國球團不受
轉隊費規定限制，由原球團與外國球團直接接觸，或依本聯
盟與國外聯盟之間相關協定辦理。 
六、本章所定旅外球員回歸本聯盟後，原球團仍擁有 該選手契約
權。該選手原年資保留，繼續累計 至 第 135 條規定年資，得
擁有自由球員權利 。若原屬球團已解散 者，則該選手成為自 
由契約球員；若原屬球團由其他球團承 接者，該承接球團將
被認定為原屬球團 。（108年11月21日球團代表會議通過增定） 
===== 頁 89 =====
79 
 
第 22 章 球員薪資規定及簽約金與退休金信託 
 
第 22 章 球員薪資規定及簽約金與退休金信託 
 
第151條【月薪規定】各球團所屬球員登錄於球季中一軍期間，其
月薪不得低於 7 萬元台幣（單位下同），非球季期間則按
原合約所定薪資 。 
第152條【退休金提撥】各球團對於月薪未達 7 萬元之球員，應依
照勞保退休級距，每月提撥 6 % 退休金與金融機構信 託，
如月薪資調升達 7 萬元以上者，則不再提撥。 
第153條【簽約金信託】各球團得於球員簽約金總數 3 分之1 強制
進行信託，該款項由聯盟代為規劃及保管。 
前述信託金額將於球員退役後才可領取，若球員涉及不
法案件者，該款項得移作為球團違約金之一部分。 
已領取信託金之退役球員再復籍時，所屬球團應將原信
託金再次進行信託。（113年 7 月19日球團代表會議通過增定） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 90 =====
80 
 
⚫球團隊職員違規懲罰規定 
 
附 錄 
 
⚫ 球團隊職員違規懲罰規定 
 
第１條 為加強管理聯盟所屬球團及其隊職員之行為，俾發揚運
動精神、職業棒球風範及棒球傳統美德，特依據「中華職
業棒球協約」制定本規定 。 
第２條 除有另行規定外，凡註冊參加本聯盟所舉辦之任何相關
比賽之球團及其隊職 員，均須遵循本規 定。 
第３條 為期本規定能確實有效執行，聯盟、球團及參加比賽之
任何相關人 員，均須全力維護及嚴格執行 之。 
第４條 有無違反比賽規定之事實，由該場比賽之主審 裁判查證
初步認定後，以書面向聯盟提出報告，並由聯盟作最終認  
定，並作罰款、禁賽及其他處罰。聯盟賽務部亦有權依據  
初步認定直接對違規之人員作即時處分 。 
第５條 球團隊職員若有賭博、鬥毆、酗酒或其他影響職業棒球  
形象之不正行為、或對外發表影響聯盟及球團形象之不當
言論，經聯盟查證屬實者，由聯盟視情節輕重處球團及該  
不正行為或不當言論之隊職員罰款 1 至20 萬元、禁賽 1 至 
20場。（114年12月22日球團代表會議通過修定） 
如有犯罪、重大違紀、或涉及與球賽有關之賭博行 為， 
得加重處罰。最重得處以永不得參與聯盟比賽。球團 涉及 
聯盟球賽賭博，處球團罰 款 1 億元。 
第5-1條 違反酒駕相關法規懲處條例 ： 
（110年8月2日球團代表會議通過增定） 
１、吐氣酒精濃度超過每公升0.15mg（含） 至0.25mg（或相
當之血液酒精濃度高過0.03%至0.05%）—處禁賽10場、 
===== 頁 91 =====
81 
 
⚫球團隊職員違規懲罰規定 
 
罰款12萬元。 
２、吐氣酒精濃度超過每公升 0.15mg （含）至0.25mg （ 
或相當之血液酒精濃度高 過 0.03%至0.05%） ，且有人 
受傷— 處禁賽 20場、罰款 24萬元 。 若有人重傷或死亡 
，視情節另加重懲處。 
３、不能安全駕駛或吐氣酒精濃度超過 每公升0.25mg（含 
）以上（或相當之血液酒精濃度高過0.05%）還駕車—
處禁賽20場、罰款24萬元處分。 
４、不能安全駕駛或吐氣酒精濃度超過 每公升0.25mg（含 
）以上（或相當之血液酒精濃度高過0.05%）還駕車，並 
有人受傷—處禁賽40場、罰款48萬元處分。若有人重傷 
或死亡，視情節另加重懲處。 
５、拒檢（測）—禁賽15場、罰款18萬元處分。 
第６條 球團就任何比賽皆不得罷賽，罷賽之球團除依規則裁定
敗戰外，尚須負責因罷賽所導致一切損失之全部賠償責任
（含交手隊伍應得之球賽表演費 ）。聯盟另處球團罰款10 
0 萬元及總教練禁賽10 場處分。 
第７條 除特殊情況外，參賽球團未於開賽 前 1 小時抵達比賽球 
場者，處球團罰款10萬元；開賽時仍未抵達球場者，依本  
章第 6 條規定處理。 
第８條 違反非相關人員進入球員休息室及進入比賽場內之規定
者，處球團罰款10萬元。 
第９條 比賽時未穿著規定服裝（含背號、姓名）出賽，處該人  
員罰款 1 萬元。（114年12月22日球團代表會議通過修定） 
第10條 違反未登錄球員及外國籍球員 規定出賽者，處球團罰款
10萬元。 
第11條 獲選為明星對抗賽之球員，若未經聯盟許可無故不參加  
===== 頁 92 =====
82 
 
⚫球團隊職員違規懲罰規定 
 
明星賽，處以該球員罰 款10萬元。 
第12條 球團隊職員在比賽進行中若有任何抗議之行為，致使比
賽中斷超過 5 分鐘，處球團罰款10萬元；若導致無法恢復
比賽之情形產生，則視同罷賽，依本 章第 6 條規定處理。 
第13條 球團、隊職員在比賽進行中對比賽記錄之判決，若有不
當之抗議者，處球團罰 款 3 萬元。 
第14條 凡遭裁判員驅逐出場之人員，處罰 款 1 萬元，並應立刻 
離開場內，不得 停留於球員休息室或 著球衣於觀眾席上， 
違者處罰款 1 萬元；於裁判員告知總教練 後 5 分鐘內尚未 
離開者，加重處罰 1 萬元；若有嚴重影響比賽進行之行為  
者，得視情節輕重處以禁賽 1 至 3 場。 
凡遭禁賽之人員亦須遵守上述規定，但得 隨隊參與賽前
練習，一旦練習完畢應於開賽前離開場內，違者依相同規  
定懲罰。 
第15條 球團隊職員對球賽相關工作人員、採訪媒體及觀眾有下
列行為者，分別予以懲處 。 
１、有言語或行為侮辱者：處罰款 2 萬元、禁賽 1 場。 
２、有粗暴行為者，處罰款 5 萬元、禁賽至少 3 場。 
３、有毆打及人身攻擊行為者，處罰款 10萬元、禁賽 5 場 
；情節嚴重者，得加重處罰，最重得處永不得參與聯  
盟比賽。 
球團隊職員對聯盟裁判有下列行為者，分別予以懲處 。 
１、有言語或行為侮辱者，處罰 款 2 萬元、禁賽 1 至 3 場 
。 
２、有作勢揮拳、吐口水、以胸部頂撞等行為者，處罰款  
5 萬元、禁賽 3 至 5 場。 
３、有其他身體接觸碰撞 等行為者，處罰款10萬元、禁賽 
===== 頁 93 =====
83 
 
⚫球團隊職員違規懲罰規定 
 
5 至10場。 
４、有毆打及人身攻擊等行為者，處罰款 30萬元，禁賽30 
至50場。 
５、有持械攻擊者，處罰 款 50萬元，禁賽 50 至 100 場。 
６、情節嚴重者得處永不得參與聯盟比賽 。 
第16條 除總教練以外之球團隊職員（含管理、翻譯、隊醫等人  
）進入場內向裁判提出抗議者，視為妨礙裁判執行職務，  
處罰金 1 萬元、禁賽 1 場。 
第17條 球團隊職員在比賽進行中，若有對對方隊職員言語侮 辱 
、惡言惡語、粗暴動作等不正行為者， 處罰款 1 至 3 萬元 
、並得禁賽 1 至 3 場。若有鬥毆行為者，初犯人員處罰款  
10萬元、禁賽10場；再犯者，加倍處罰或永不得參與聯盟  
比賽。 
第18條 未經聯盟同意，球團參與非聯盟舉辦之比賽時，處球團  
罰款 10萬元。 
第19條 所有人員應依規定確實填報每年度之個人基本資料表，
並即時向聯盟提供更新之資料。球團未按日程繳交個人基
本資料表，或聯盟提出更新要求而未能按日程提供更新資  
料時，處球團罰款 1 萬元，並得連續處罰之。個人資料如  
查有填報不實或不全，或未主動向球團更新，該 球員比照 
球團處罰之。 
第20條 所有參賽球隊隊職員未依規定接受酒測者，當日禁止上
場比賽，並罰款10萬元。每次酒測若酒測值超過規定者，  
當日皆不得出賽，並依下列違規次數懲處。初犯者，罰款  
1 萬元，再犯者罰款 3 萬元，第 3 次違規者罰款 5 萬元， 
第 4 次（含）以上違規者罰 款10萬元。 
第21條 比賽中之抗議事件，經聯盟最終認定如係裁判引用規則  
===== 頁 94 =====
84 
 
⚫球團隊職員違規懲罰規定 
 
錯誤者，依聯盟裁判獎懲辦法規定處理 。（包括申誡、罰 
款、停賽、解聘等 ） 
第22條 所有經聯盟所裁定之罰款，不論係對球團或球團隊職 員
員，均自該球團應得之門票收入中 扣抵。 
第23條 受懲處之隊職員必須完全執行完規定禁賽之場數才得以
再次出賽。若遇保留比賽時，不計算該場保留比賽場數，  
仍應繼續禁賽至執行完規定禁賽之場數，該隊職員才得以
出賽，恢復保留比賽時該人員得以出賽 。（110年 8 月2 日
球團代表會議通過修定） 
第24條 裁決禁賽之球員 ，若違規事實發生於登錄一軍時，其中 
違反「球團隊職員違規懲罰規定 第 5 條」且與球賽無關 、 
及「違禁藥物檢驗作業要點及懲罰規定」者，禁賽期間不  
佔一軍登錄名額，惟得於二軍出賽；其餘禁賽之球員， 禁 
賽期間必須佔用一軍登錄名額 ， 惟得於二軍出賽。 
無論是否需佔用一軍登錄名額之禁賽球員，若於禁賽公
告發布日之前自一軍降至二軍，聯盟將於該球員可登錄一
軍日程起立即執行禁賽。禁賽期間球團可將需佔用一軍登
錄名額之禁賽球員升上一軍執行禁賽；若球團繼續將該球
員放置二軍執行禁賽，仍需佔用一軍登錄名額。（110年8月2
日、114年12月22日球團代表會議通過修定） 
第25條 裁決禁賽之球員，若違規事實發生於登錄二軍時，必須  
完全執行完規定禁賽之場數，才得以再次於一軍或二軍出
賽，禁賽期間不佔球團出場名額 。（110年 8 月2 日球團代表
會議通過修定） 
第26條 球員若於禁賽期間（或於禁賽公告已發布後）遭球團解
約，則所屬球團得遞補其他球員（含新註冊 外國籍球員） 
，以達到聯盟規定之出場球員人數上限 。 
===== 頁 95 =====
85 
 
⚫球團隊職員違規懲罰規定 
 
第27條 球員若於禁賽期間 （或於禁賽公告已發布後），球團取
消其登錄上場球員身 分，則球團不得遞補其他球員 。 
第28條 球員若於禁賽期間（或於禁賽公告已發布後）遭球團解  
約，若將來回復登錄為上場球員時，仍須繼續執行完禁賽  
場數。 
第29條 於例行賽期間違規使用禁藥遭禁賽者，其 禁賽場數或期
間須延續至季後賽，在禁賽執行完畢後始得上場比賽。其  
他於例行賽期間遭禁賽之人員，其禁賽場數或期間不延續
至季後賽，仍得於季後賽上場比賽，未完成之禁賽場數得
於隔年例行賽恢復禁賽 。 
於季後賽期間遭禁賽之人員，其禁賽場數或期間得延續
至隔年例行賽。 
第30條 對於同一隊同時遭禁賽之球員超 過 3 人時，聯盟得視實
際狀況實施第 3 人起分批執行禁賽之處置 。 
第31條 對於比賽期間發生之違規事件，聯盟得於事件發生後 48
小時內作出裁決並隨即公布 執行。在禁賽公告未發布前，
該違規人員仍得出場比賽 。 
第32條 本章規定如有未盡事宜，或實際狀況與條文規定不符 者 
，聯盟得視情況對違規者作出懲處，並得隨時修訂本辦法
。同時，聯盟會長保有最終裁量權 。 
 
 
 
 
 
 
 
 
 
===== 頁 96 =====
86 
 
⚫球團後援總會所屬啦啦隊管理辦法 
 
⚫ 球團後援總會所屬啦啦隊管理辦法 
 
１、組成方式：各球團依規定辦法成立球團後援總會。 
２、管理方式：球團應負責管理所屬球團後援總會。聯盟須協助
保障本管理辦法執行，維護主客隊雙方權益。 
３、執行辦法： 
（1）聯盟依照下列賽事發給出賽之主客場球隊啦啦隊入場票： 
例行賽及季後賽、總冠軍賽每場主場60張、客場40張； 
熱身賽每場主客場各 30 張； 
例行賽之票券由聯盟於球季開賽前發與各球團， 由各球團
自行統籌運用。（114 年 3 月 5 日球團代表會議通過修定） 
（2）應援團座位區由主場制定， 主隊須提供客隊應援團席次， 
且不得低於30席。（114 年 3 月 5 日球團代表會議通過修定） 
（3）啦啦隊可依球隊攻守序，於觀眾入場前由主場球團指定入  
口先行入場佈置；並於球場清場後，允 許 5 位隊員在場內 
看管佈置物品。 
（4）啦啦隊進場時，須將啦啦隊 票交給入口工作人員驗明，若 
欲中途離場則須加蓋外出章 。 
（5）每張啦啦隊票，限票上所載明之該場次使用，逾場次失效 
。 
（6）啦啦隊票遺失不補發。 
（7）啦啦隊票禁止轉售及複製使用。 
４、球場注意事項： 
（1）禁止攜帶危險物品及 違禁品、瓦斯汽笛等入場，於球場內
禁拋紙花及相關物品，違者處罰款 1 萬元。 
（2）各球團可於球場內、外燃放煙火助興造勢，但若 須向政府 
單位申請核准者，應由聯盟或球團辦理之；其他無須向政  
===== 頁 97 =====
87 
 
⚫球團後援總會所屬啦啦隊管理辦法 
 
府單位申請核准者，應向聯盟提出詳細計畫，含煙火合格  
證明書、煙火公司登記證、煙火施放合格監督人證書、施  
放時間、安全施放地點等。 
雖經聯盟同意施放煙火，但實際施放後若嚴重影響觀眾
安全，或使比賽出現停滯 狀況時，聯盟有權隨時令負 責球
團及相關人員停止施放 ，違者處罰款 1 萬元。 
（3）為方便指揮帶動球迷進行加油應援， 主場應援區音響數量 
不限；客隊最多使用四組音響喇叭，惟 規格不得大於市面 
上 15 吋 PA 音響，SPL MAX 不得大於 133db。主隊須提供客 
隊 110V/15A 電源 （嘉義市及花蓮 、 台東球場除外） 。音響設
備不得朝向內野及主隊應援團。 若有特殊活動、季後賽及 
總冠軍賽，經主場球隊同意或是兩隊協商，可酌情放寬。  
（台南球場禁止使用擴大機式麥克風） 
（114 年3 月5 日球團代表會議通過修定） 
（4）前項裝置禁止改裝使用。在加油造勢時，不得朝向場內喊  
叫擾亂比賽，或對球員、球隊作刺激性的人身攻擊，若有  
違反之情況出現，經兩次勸阻未能改善者，禁止該場繼 續 
使用，並處罰款 1 萬元。 
（5）各球團及觀眾球迷製作之精神標語，不得人身攻擊、妨礙  
比賽與觀眾視線，以及黏貼在球場廣告看板上。在內野區  
，須依規定張貼或懸掛在其支持球隊休息 區附近；在外野
區則須依規定張貼或懸掛在外野看台最後一排之牆壁上。
違者處罰款 1 萬元。 
（6）比賽中禁止將加油棒及其他加油物品擲入場內，以免影響  
比賽進行。若有違反情況發生，所擲入場內之加油物品將  
予以沒收，違者處罰款 1 萬元。 
（7）比賽結束後，啦啦隊或其球迷擲入場內的加油棒或雜物，  
===== 頁 98 =====
88 
 
⚫球團後援總會所屬啦啦隊管理辦法 
 
須由啦啦隊自行派員清掃乾淨，否則將予以沒收。若嚴重  
破壞球場環境或設備， 所增加之清潔與修理費，將由該球  
團負責賠償，同時處罰款 1 萬元。 
（8）向主辦單位借用之器材，使用後應歸還原位 。 
（9）主場球團使用鼓具不限。客 隊於應援區最多可使用三組鼓 
具 （最大鼓面直徑不得超過22 吋、所有鼓面直徑總和不得
大於 56 吋）。（114 年3 月5 日球團代表會議通過修定） 
（10）啦啦隊所使用之器材及道具，應自行妥善保管；客隊 若欲
存放啦啦隊物品於場內，須先向主辦單位報備核准 。 
（11）客隊若要在球場外舉辦任何活動，應於活動日一週前向主
隊報備，經核准後才可舉行 。 
（12）各球團專用車輛，比賽時可停放在球場停車場內，除球團
代表、總教練及貴賓車輛 外，限主隊 4 輛，客隊 4 輛。 
（13）球團可使用加油旗幟於場內揮舞造勢， 主場球團不限面 數 
。客隊應援區僅可使用 4 面大旗，規格限制長 360 公分、 
寬 240 公分以內。非經主隊同意，觀眾僅能使用長 60公分 
、寬60公分規格以下之手搖旗。旗幟 揮舞位置須位於觀眾 
席上方最後位置，避免 影響觀眾權益及阻擋觀眾視線。 
若有特殊活動、季後賽及總冠軍賽，經主場球隊同意或 經 
兩隊協商，可酌情放寬。 
（114 年3 月5 日球團代表會議通過修定） 
（14）各球團應嚴格約束所屬後援會隊職員不得有非理性之言行
（如煽動、教唆、挑釁、丟擲雜物。攻擊砸場等），或干
預及妨礙比賽秩序。違者由聯盟視情節輕重處罰款 3 至 6 
萬元並得禁止球賽工作 3 至 6 場。 
（15）球團之啦啦隊及隊職 員，禁止在比賽現場販賣檳榔、菸及
其他飲食等相關物品，違者處罰款 1 萬元。 
===== 頁 99 =====
89 
 
⚫球團後援總會所屬啦啦隊管理辦法 
 
（16）每場比賽之進行時間若達夜間 10點 0 分時，除非球場位於
空曠之處，不致影響附近居民及商店安寧，如桃園、洲際  
、花蓮等球場外，禁止球團後援會於比賽場內及球場周遭  
，使用擴音器及鑼鼓等相關加油器具，以降低現場音量。  
違者處罰款 1 萬元。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 100 =====
90 
 
⚫特別票券與球團證件分配辦法 
 
⚫ 特別票劵與球團證件分配辦法 
 
１、不記名貴賓證： 
每年發放每隊不記名 貴賓證10張，可全部通用；各球團須於
球季開賽前 1 個月，向聯盟宣推部 申請。 
２、臨時工作證： 
（1）每隊每年發放50張臨時工作證，適用於熱身賽、例行賽、 
明星賽、總冠軍賽。 
（2）本證適用球場各出入口，使用時須配掛於胸前 ，但禁止進
入貴賓室觀賞球賽。 
（3）限 1 人次使用，禁止串用、複製、轉售等違規使用；遺失  
不補發。 
３、球員證及隊職員證： 
（1）各球隊之隊員證及隊職員證，依實際註冊名單上之人員申
請與核發。 
（2）各球隊須於球季開賽前 1 個月，向聯盟賽務部申請。 
４、球員眷屬證： 
（1）每隊每位球員發放 2 張，於球季前繳交 2 張照片製作。 
（2）當選手所屬球隊主場出賽時才得使用 。 
（3）本證適用於進出內、外野區觀眾席觀賞球賽，中途離場時  
須登記證件號碼。 
（4）本證遺失不予補發，禁止複製、轉售等違規使用行為，違  
者沒收。 
 
 
 
 
 
===== 頁 101 =====
91 
 
⚫違禁藥物檢驗作業要點及懲罰規定 
 
⚫ 違禁藥物檢驗作業要點及懲罰規定 
 
１、目的：本聯盟推行違禁藥物檢驗計劃之主要目的是保護球員  
的健康及維持職業棒球所推行之清新健康風氣。其正面之意  
義在於推廣禁藥教育，使職棒球員瞭解勿濫用藥物及禁藥對  
人體之害處 ， 而非以尋找違禁藥物使用者之錯處為目的 ， 故懲 
罰之方法將以情節輕重及按個案處理 。 
２、禁藥檢驗作業程序 ： 
（1）檢驗將採取隨 機抽驗方式，由本計劃負責人、違禁藥物檢  
驗小組負責人或 聯盟會長所指挀之人員進行。該檢驗員可  
在無預先告知日期、時間及地點之情況下，在聯盟所主辦  
該年度球季之 例行賽及季後賽、總冠軍賽等進行違禁藥物 
之檢驗。 
（2）檢驗通知將於檢驗日之比賽進行前，由檢驗小組以口頭告  
知方式通知被抽驗之球隊。抽籤程序將由球團代表及聯盟  
代表監督下，於開賽前在聯盟指定地點進行。被指定抽驗  
之球隊的所有球員背號將被放入抽驗箱內，由球隊代表（  
領隊、教練或防護員 ）抽出被檢驗之球員，於該場比賽結  
束前，在聯盟指定之地點進行檢驗 。 
３、禁藥輔導管理作業要點：本作業要點依據 世界反運動禁藥機 
構（World Anti-Doping Agency ; WADA）之規定訂定之 。 
（1）本作業要點適用於比賽期間及培（集）訓期間 。 
（2）受檢選手之選擇： 
①外國籍球員一律接受檢驗。 
②本國籍球員接受抽檢作業。 
③非比賽時間之檢測，受檢選手由本聯盟視需 要決定。 
④同一位選手於同一年度之同一比賽期間可能接受超過 1 
===== 頁 102 =====
92 
 
⚫違禁藥物檢驗作業要點及懲罰規定 
 
次之藥檢，連 續 2 次檢驗皆呈現陰性反應後不再抽驗。  
４、選手之藥檢通知及報到： 
（1）藥檢當日由聯盟提前通知球團，預定賽 前 3 小時於球場藥 
檢室辦理藥檢。 
（2）於比賽開始 前 3 小時抽出當日受 檢球員，管制單位指定之 
藥檢通知員（以下簡稱通知員 ）應將運動禁藥檢測通知單 
（以下簡稱藥檢通知單）交予受檢球員。受檢球員收到藥  
檢通知單後，應由通知員全程陪同 。 
（3）受檢球員應 於 1 小時內，攜帶藥檢通知單及選手證等相關
證件，至採樣工作站報到 。 
（4）受檢球員可由教練、隊醫或職 員 1 人陪同（以下簡稱陪同 
人員）至採樣工作站，全程 觀察除採樣以外之所有程序。 
陪同人員須為已註冊並與受檢球員同屬一代表隊者 。 
（5）藥檢通知單送達後，通知員應宣佈注意事項，並註明通知  
時間、陪同人員資料，由受檢球員於藥檢通知單上簽名 。 
（6）抵達採樣工作站後，受檢球員及陪同人員應出示身分證明  
，受檢球員應將藥 檢通知單交給站內工作人員 。 
（7）工作人員應記錄抵達採樣工作站之時間，並在確認受檢球
員之姓名及註冊號碼等無誤後簽名 。 
（8）藥檢通知單 1 式 2 聯，第 1 聯由管制單位留存，第 2 聯由
採樣工作站人員交還受檢球員本人 。 
（9）受檢球員抵達採樣工作站之時間及完成確認受檢球員是否
為本人之時間，均應記錄於禁藥管制簽名表（以下簡稱藥  
檢記錄單）。 
（10）藥檢記錄 單 1 式 3 聯，第 1 聯由管制單位 留存，第 2 聯由 
運動禁藥檢驗中心（以下簡稱藥檢中心）留存， 第 3 聯由 
受檢球員留存。 
===== 頁 103 =====
93 
 
⚫違禁藥物檢驗作業要點及懲罰規定 
 
（11）受檢球員如拒絕簽署藥檢通知單或未於規定時間內向採 樣 
工作站報到時，應將情形記錄於藥檢記錄單上。該項記 錄 
應由工作人員、採樣組負責人及在場管制單位代表簽名。  
（12）受檢球員於接獲藥檢通知 單 1 小時候後才向採樣工作站報
到時，應將該項情形記錄於藥檢通知單及藥檢記錄單上，  
採樣則照常進行 。 
（13）受檢球員及陪同人員在採樣工作站等候時，採樣工作站人
員須在旁監視，直到傳呼受檢球員進入採樣區為止 。 
（14）等候室提供合格之飲水， 受檢球員亦可自行準備飲水，惟
一切後果由受檢球員自行負責 。 
（15）在進入或離開採樣工作站時，受檢球員及陪同人員所攜帶
之任何物品，工作人員有權搜查 。 
（16）採樣過程中不准  攝影、錄影或錄音 。 
（17）第 1 聯藥檢通知單 應附於第 1 聯藥檢記錄單之後 。 
（18）非比賽期間之藥檢，由培訓單位或相關球團負責通知受檢
球員於規定時間內向採樣工作站報到 。 
５、採樣程序： 
（1）同一特定時間內， 每次僅能 1 位受檢球員經傳呼進入採樣 
區。 
（2）除受檢球員、管制單位代表、本會醫藥委員會委員、採樣  
人員、聯盟代表及其翻譯人員外，其他人員一律禁止進入  
採樣區。 
（3）採樣工作站應提供下列物品 ： 
①拋棄式採樣杯（以塑膠袋密封） —收集尿液之用。 
②拋棄式檢體容器組 （以塑膠袋密封） —裝填檢體及運送 
容器。 
③拋棄式部分檢體容器組 （以塑膠袋密封） —檢體未達75 
===== 頁 104 =====
94 
 
⚫違禁藥物檢驗作業要點及懲罰規定 
 
毫升時再採樣之用 。 
（4）受檢球員先自行選定收集容器，並以目視檢查是否乾淨， 
在同性別之採樣人員監視下，於採樣區內以採樣杯收集至  
少75毫升之尿液，採樣時 任何足以遮蓋排尿過程之衣物均  
應除去。 
（5）如果已採集75毫升檢體，受檢球員應自行選定檢體容器組
，並檢查是否乾淨 。 
（6）受檢球員應將採樣杯內檢體分裝為Ａ瓶50毫升、Ｂ瓶25毫
升，並留存少許尿液於採樣杯內 。 
（7）受檢球員自行封裝Ａ瓶、Ｂ瓶，並確認無滲漏之虞，必要  
時採樣人員可於獲得 受檢球員同意下協助受檢球員進行該 
項分裝步驟。 
（8）任何殘留之尿液樣本於分裝封存及完成比重與酸鹼值測試
後，均應予毀棄 。 
（9）採樣杯內剩餘之尿液樣本由工作人員測試酸鹼值，如果檢  
體不符合前述條件，管制單位代表可要求再次進行採樣 。 
（10）受檢球員應向工作人員說明有關最 近 2 週內之就診及服用
藥品或營養品情形，工作人員應將其陳述記錄於藥檢 記錄
單中。 
（11）工作人員應檢查Ａ瓶、Ｂ瓶之號碼是否和包裝盒號碼相 符 
，並將號碼記錄於藥檢 記錄單。 
（12）受檢球員應確認Ａ瓶、Ｂ瓶及包裝盒之號碼與藥檢 記錄單
號碼相符，並自行將Ａ瓶、Ｂ瓶檢體分別置入包裝盒封好  
，再由工作人員確認所有容器均已完全密封 。 
（13）受檢球員應於藥檢記錄單上簽名，確認 該項採樣過程完全
符合前述之採樣步驟。任何由 受檢球員或陪同人員發現不
符合前述採樣規範情形者 ，均應詳細記錄於藥檢 記錄單。 
===== 頁 105 =====
95 
 
⚫違禁藥物檢驗作業要點及懲罰規定 
 
（14）藥檢記錄單應由採樣組負責人及管制單位代表簽名，如果
陪同人員及國際運動總會代表亦在場時，應一併簽名 。 
（15）採樣完成後，第 3 聯藥檢記錄單應交由 受檢球員留存。 
（16）如受受檢球員拒絕提供檢體，應由管制單位代表說明可能
之後果，如其依然拒絕提供檢體， 該項情形應記載於藥檢 
記錄單上 ， 並由採樣組負責人 、 管制單位代表及相關人員簽 
名。 
（17）受檢球員及陪同人員同意時，亦應於藥檢 記錄單上簽名。 
（18）管制單位代表應將 該項拒絕提供檢體之經過情形向管制單
位報告。 
（19）如果受檢球員採樣之檢體少於75毫升，應選用檢體容器 組 
，並由採樣杯倒入Ａ瓶內以備用瓶蓋封裝，並親自檢查有  
無滲漏之虞。 
（20）受檢球員自行確認Ａ瓶上號碼和包裝盒之號碼相符，工作
人員將檢體之體積及號碼記錄於暫存塑膠袋，並將檢體容
器組號碼記錄於藥檢 記錄單，並由受檢球員簽名確認。 
（21）受檢球員將檢體容器組放入包裝盒內，並另以附有編號之
暫存塑膠袋封裝。工作人員再次確認是否已封存妥當，工  
作人員可以協助受檢球員進行本項步驟。 
（22）暫存塑膠袋附 有 3 聯相同編號，1 聯交由受檢球員保管， 
1 聯交採樣站負責人，另一聯留存暫存塑膠袋上。裝有檢  
體容器組之暫存塑膠袋由採樣工作站保管 。 
（23）受檢球員回到等候室等待，俟有尿液時通知工作人員， 自 
行選定採樣杯，並以目視檢視是否乾淨，再依前述程序進  
行採樣。 
（24）受檢球員憑暫存塑膠袋號碼，領有暫存檢體後，應確認檢  
體容器組號碼無誤，並自行將暫存Ａ瓶之檢體倒入部分檢  
===== 頁 106 =====
96 
 
⚫違禁藥物檢驗作業要點及懲罰規定 
 
體容器組混合，依前述程序分裝Ａ瓶、Ｂ瓶。如還少於75 
毫升，再依前述程序辦理之。 
（25）受檢球員未完成採樣程序，除非拒絕提供檢體，否則不得
離開採樣工作站 。 
（26）第一聯藥檢記錄單及藥檢通知單應置於信封袋中，並在信
封袋上註明檢體容器組編號，由管制單位代表負責將信封
交給管制單位妥慎保存，除非獲得管制單位負責人同意，  
否則不得開啟。 
（27）採樣完成後，Ａ瓶、Ｂ 瓶 2 瓶檢體應置於包裝盒內，由 受
檢球員 自行密封包裝盒，交由採樣工作站保管、運 送。 
（28）第 2 聯藥檢記錄單（不得有受檢球員基本資料）交由運送
員連同檢體容器組運送至藥檢中心 。 
６、複驗程序： 
（1）當受檢球員之Ａ瓶尿液檢體對某等藥物呈陽性反應時，Ｂ 
瓶檢體將會於Ａ瓶檢體結果通知收到之48小時內由受檢球
員同意開驗Ｂ瓶後進行複驗 。 
（2）受檢球員或其所屬球團有監督藥檢中心啟封Ｂ瓶 檢體程序
之權利，惟其花費之交通及食宿等費用由該 受檢球員或其
所屬之球團自行負責。 
（3）如該受檢球員或其所屬球團放棄監督該項Ｂ瓶 檢體之啟封
程序的權利時，必須簽署有關放棄該項權利之切結書 ，及
授權藥檢中心自行啟封Ｂ瓶檢驗之授權書 。 
（4）如該受檢球員及其所屬球團未能於接到Ａ瓶 檢體為陽性反
應通知後之48小時內以書面通知本計劃負責人時，則視為
放棄該項監督之權利論 。 
７、作業要點經聯盟賽務部 核定後施行，修正時亦同 。 
 
===== 頁 107 =====
97 
 
⚫違禁藥物檢驗作業要點及懲罰規定 
 
８、涉及違規用藥及拒絕藥檢之相關人員處罰如下 ： 
（1）使用世界反運動禁藥機構（WADA）所規定之禁用物質者，
含賽內及賽外 ： 
①初犯者予以警 告、並加以強制式輔導（地點及時間由顧  
問委員會建議，費用自負）、禁 賽 8 場次及隨時接受不 
定期之複檢。 
②再犯者予以強制式輔導或治療（地點及時間由顧問委員
會建議，費用自負） 、禁賽16 場次及罰款15 萬元。 
③第三次違規者處以 終身禁賽。 
④所有本土球員及 外國籍球員於本聯盟所屬期間，經國際
及國內藥檢單位檢驗出違規情形時，依上述第 ①、②、 
③點規定懲處。 
（2）在不小心或在不知情之情況下服用含有麻黃素或 Phenylp- 
ropanolamine之止咳、感冒或止痛藥者之懲罰原則為： 
①初犯者予以警告及隨時接受不定期之複檢。 
②再犯者按上述懲罰規定第（1）項之第①、②、③點處理 
。 
（3）凡經聯盟及國內外相關單位 例行藥檢中、及國內外司法單 
位檢驗出毒品反應者，一律 列為永不錄用人員。相關毒品 
以政府單位公告內容為依據 。 
但列為醫療用藥之 第 3 、第 4 級毒品，如經國內地區級
以上之醫院、或國外合法醫院合格醫師提出用藥證明， 經 
聯盟審核通過者，不在此限。（110年12月29日球團代表會議 
通過修定） 
（4）球員因生病或身體狀況需要服藥時，若需要使用的物質 為 
禁用清單禁用物 質，球員得以自費方式向聯盟申請「治療  
用途豁免」審查。 經聯盟在下列條件考量下審核通過 者， 
===== 頁 108 =====
98 
 
⚫違禁藥物檢驗作業要點及懲罰規定 
 
將予以證明，以保障球員使用所需藥物的權 利。 
①若不使用禁用物質或方法治療時，球員的健康會受到嚴
重影響。 
②治療用的物質不會提高競賽成績 。 
③除了禁用物質或方法之外，沒有其他合理可行的治療替
代方法。 
治療用途豁免施行細則 ： 
（110年12月29日球團代表會議通過增定） 
1、於本聯盟首次申請的選手，若符合治療用途豁免 疾病分
類項目，須依照相關程序申請， 並獲得台灣運動禁藥管 
制學會（Taiwan Anti-Doping Association；TADA）審 
核通過後，聯盟予以特案核准申請選 手使用含有禁用物
質或方法。 
2、以往曾於本聯盟申請治療用途豁免獲得通過的選手， 未 
來每一新年度若須使用，而再次提出申請時 ： 
①沿用當初申請通過之禁用物質或方法者：因該選手已
經審核通過使用相同禁用物質或方法，再次申請予以
繼續獲得通過。 
②與當初申請通過之禁用物質或方法不同者：依照首次
向本聯盟申請的程序辦理 。 
９、季後賽及總冠軍賽藥檢規定及程序 ： 
（1）藥檢名單產生方式：每場比賽如有符合聯盟明定之破記錄  
項目球員， 一律列入隔場比賽賽前藥檢名單。該場比賽若  
無破記錄者，賽後由聯盟派員 會同參賽球隊代表（教練、 
管理、防護員之一） ，以隨機抽樣方式，由球 隊當日有出 
賽記錄之球員中各抽 選 1 人，列入隔場比賽開賽前藥檢名 
單。 
===== 頁 109 =====
99 
 
⚫違禁藥物檢驗作業要點及懲罰規定 
 
（2）列為藥檢名單之球員，隔場比賽必須強制隨隊，並且必須  
至藥檢室完成報到手續後 始得上場比賽，若受檢球員當日  
因 故缺席，必須於完成所有藥檢程序後，始得上場比 賽。 
（3）當日完成報到手續的球員，必須於當日完成所有藥檢程序  
始得離開球場。 
（4）已完成報到手續的球員，但在當日未完成藥檢程序即逕行  
離開球場者，隨後之比賽必須在完成所有藥檢程序後，始  
得上場比賽。 
（5）被認定該場比賽不得出賽卻又上場之球員，視同違規上場
比賽，依聯盟規章規定懲處 。 
（6）季後各系列戰於第一戰賽後開始進行藥檢作業程序 。 
（7）季後各系列戰決定晉級球隊或總冠軍球隊後，取消後續之
藥檢程序。 
（8）同一球員於各系列戰期間最多接 受 1 次藥檢，累計最多接
受 2 次藥檢。 
（9）季後各系列戰凡是受檢球員之 Ａ瓶尿液檢體對禁用物質呈
陽性反應時，該球員立即處以禁賽，但在 Ｂ瓶尿液檢體複
驗呈陰性反應時，得恢復上場比賽 。 
（10）其餘違禁藥物檢驗作業要點及懲罰規定比照本章辦理 。 
 
 
 
 
 
 
 
 
 
 
===== 頁 110 =====
100 
 
⚫運動彩券相關規定 
 
⚫ 運動彩劵相關規定 
 
第１條 聯盟 、 球團及職棒從業人員均不得購買或受讓「運動特種
公益彩券」。 
第２條 職棒從業人員之定義如下： 
１、中華職業棒球大聯盟所有正式及約聘工作人員。 
２、聯盟所屬各球團所有正式及約聘工作人員。 
第３條 違反本規定第一條者，懲處如下 ： 
１、購買或受讓與本身職務無直接相關之運動特種公益彩
券者，停職 1 年並不得敘薪 。 
２、購買或受讓與本身職務直接相關之運動特種公益彩券
者，立即解職並永不再錄用 。 
第４條 「職務相關」之定義如下 ： 
１、球隊人員：本隊出賽之賽事為職務直接相關之賽事。  
２、球團人員：本隊出賽之賽事為職務直接相關之賽事。  
３、裁判員：所有賽事均為職務直接相關之賽事 。 
４、記錄員：所有賽事均為職務直接相關之賽事 。 
５、聯盟員工：所有賽事均為職務直接相關之賽事 。 
第５條 中華職業棒球大聯盟及各球團人員對於違反本規定 第 1 
條者，應依第 3 條規定懲處。 
第６條 球團應使其隊職員書面切結，或於契約中約 定絕無涉及
與球賽有關之賭博行為，違反者，應給付球團違約金至少
1,000萬元台幣；並切結或約定遵守本規定 。 
第７條 球團若違反上開應使其隊職員切結或約定之規定者，處
球團罰款10 萬元。 
第８條 球團之上開罰款及所取得之上開違約金扣除費用後之淨
額半數，應提交聯盟作為維護職棒清新健康環境基金，上  
===== 頁 111 =====
101 
 
⚫運動彩券相關規定 
 
開基金相關動支辦法由聯盟另定之 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 112 =====
102 
 
⚫球團管理準則 
 
⚫ 球團管理準則 
 
１、本準則為各球團管理之基本規範，各球團應以此準則為本，  
自行訂定周延、甚至更嚴格之管理辦法，並針對各條文訂定
懲處規定從嚴管理 。 
２、行為規範： 
（1）球團隊職員不得有涉及任何形式之職棒賭博行為 。 
（2）若有人士以任何形式接觸、威脅利誘隊職員配合不法情事  
，當事人及知情者應立即通報球團，並由球團通知聯盟協 
助處理，不可受外力影響而同流合汙。 
（3）若有人士提供球團隊職員不法或不明來源之金錢、動產或  
不動產，或球團隊職員發現不明來源之金錢，應立即通報  
球團，並由球團通知聯盟。 
（4）球團隊職員皆不可涉足不當場所，包含色情酒店、賭博電  
玩場所及任何有損聯 盟、球團及個人聲譽等聲色場所 。 
（5）球團隊職員不得參與不法幫派人士、牽涉職業棒球簽賭人  
士及背景不單純或不明者聚會或會面。與友人聚會或會面  
場合，若有前述人士出現，須盡速離席並立即通報球團，  
並由球團通知聯盟 。 
（6）球員於公開場合應注意衣著及行為舉止 。 
（7）依據球員公會所訂定之「球員生活自律公約」壹之二，球  
團得要求球員提供任何時段本人、配偶及子女之通聯紀錄  
。 
３、訓練及比賽： 
（1）總教練比賽調度不論勝負差距多大，都必須秉持全力以赴
拚戰到底的敬業精神，不可有放棄比賽之行為；球員亦應  
有全力以赴拼戰到底的敬業精神。  
===== 頁 113 =====
103 
 
⚫球團管理準則 
 
（2）球員不得藉故不上場比賽，若 有受傷須於教練團會議前， 
由防護員提出受傷檢驗報告，經總教練同意之後方可休息  
。 
（3）球團隊職員不得將球隊作戰方針洩漏於他人。 
（4）比賽中不可有放水或違背運動精神之行為。 
（5）通訊設備使用規定： 
①進入球場後，除管理人員外，所有比賽登錄人員行動電  
話及具通訊功能之設備，一律不准開機 。 
②進入球場後，比賽登錄人員不得到球場任何處所使用通
訊設備。 
③球團隊職員個人通訊器材號碼應向公司報備。 
４、球團通報窗口： 
（1）各球團應指定專人擔任「通報窗口」 ，手機24小時開機， 
處理前述狀況發生時之通報事宜，並負責轉知聯盟協助。  
（2）聯盟通報窗口為副秘書長及安全組組長 。 
５、住宿： 
（1）球季中宿舍或住宿飯店實施門禁管制 。 
（2）宿舍或住宿飯店內不得有酗酒、賭博、打架、偷竊、散布
謠言及其他不正當之行為 。 
（3）未經管理人員許可，不得私自調換寢室房間或床位 。 
（4）除球團人員及配偶、子女，其他人員非經球團核可，不得  
進入球員房間；除前述人員外，未經球團同意，不得留宿  
他人。 
（5）住宿飯店時，除特殊情況外，所有住宿人員（除向管理人  
員報備許可者） 應恪遵門禁時間。門禁後嚴禁不假外出、  
夜不歸宿、逾假未歸 。 
（6）球隊住宿飯店時如須 外宿，須事先向球團報備並取得同意 
===== 頁 114 =====
104 
 
⚫球團管理準則 
 
。 
６、球員輔導、協助及保護 ： 
（1）球團接獲所屬隊職員通報遇外力干擾，需司法輔導、協助  
及保護時，應立即通知球團責任區檢察署，或責任區警察  
局刑警大隊處理。 
（2）球團亦應通知聯盟，由聯盟連絡高檢署協助處理。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 115 =====
105 
 
⚫仲裁委員會設置要點 
 
⚫ 仲裁委員會設置要點 
 
１、成立仲裁委員會之必要： 
為解決球團與球團之間、 球團與球員之間可能發生之任何爭
執，或互相發生不能順利解決之問題，而必須提請超然之機  
構加以仲裁，以作為遵循之 依據，故有成立仲裁委員會之必  
要。（105年 6 月29日球團代表會議通過修定） 
２、擔任仲裁委員之條件 ： 
必須立場超然、客觀、公正及學有專長、社會知名 。 
３、仲裁委員會之歸屬 ： 
直屬會長，不定期開會，為榮譽無薪職，僅支領車馬費 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
===== 頁 116 =====
106 
 
⚫聯盟仲裁規則 
 
⚫ 聯盟仲裁規則 
 
第１條 本規則依本聯盟章程第 6 章第40條規定訂定。 
第２條 凡本聯盟團體會員與團體會員間 ，團體會員與其關係人
間之爭議，均由本聯盟仲裁 。 
第３條 仲裁事務由本聯盟仲裁委員會處理 。 
第４條 本聯盟仲裁委員會，設委員若干人，並由委員互選 1 人
為主任委員，1 人為副主任委員；主任委員綜理本聯盟仲
裁委員會事務，主任委員因故不能執行職務時，由副主任
委員代行主任委員職務。（112 年 10 月25 日、113 年 3 月 6
日球團代表會議通過修訂） 
第５條 球隊隊職員不得擔任本聯盟仲裁委員 。 
第６條 仲裁委員均為無給職，但酌情支給車馬費 。 
第７條 仲裁由爭議之團體會員或其關係人以書面向本聯盟仲裁
委員會提出聲請 。 
第８條 本聯盟仲裁委員會受理仲裁聲請後 ，應即就委員中指派
無利害衝突之 3 人或 5 人為仲裁人 。 
第９條 仲裁人應互推 1 人為主任仲裁人，主任仲裁人指揮仲裁
程序之進行，並為仲裁評議會之主席 。 
第10條 仲裁人於仲裁判斷前，必要時 ，得行詢問；仲裁人並應 
就事件關係為必要之調查。詢問會酌情由仲裁人 中 1 人或
數人或全體出席。 
第11條 當事人得以書面委任代理人出席詢問會陳述； 仲裁書狀
及仲裁詢問會均使用中文。當事人不諳中文者，於仲裁詢
問會陳述時，應自備通譯 。 
第12條 仲裁人必要時得詢問證人、鑑定人，但無需令其具結。  
第13條 當事人對於仲裁程序不得異議，如有異議，仲裁人仍得  
===== 頁 117 =====
107 
 
⚫聯盟仲裁規則 
 
進行程序，並為仲裁；當事人經合法傳喚未到詢問會者，  
仲裁人得不待其到會，逕行仲裁 。 
第14條 仲裁人應於可為判斷之程度時作成仲裁判斷書，原則上
應於 6 個月內為之。仲裁判斷應經全體仲裁人親自出席評
議，並經仲裁人過半數同意。仲裁判斷書應記載左列事項  
，並由全體仲裁人簽名 。 
１、當事人姓名、性別、年齡、籍貫、職業及住所及居所  
，當事人為法人或其他團體者，其名稱及事務所或營  
業所。 
２、有代理人者，其姓名、性別、年齡、籍貫、職業及住  
所及居所。 
３、有通譯者，其姓名、性別、年齡、籍貫、職業及住所  
及居所。 
４、判斷主文。 
５、事實。 
６、理由。 
７、年、月、日 。 
第15條 仲裁判斷書正本應交付當事人及本聯盟，原本並由聯盟
仲裁委員會保存 。 
第16條 對仲裁判斷不得異議 。 
第17條 本規則未規定事 項，準用仲裁法之規定。（105年 6 月29日
球團代表會議通過修定。) 
第18條 本規則由本聯盟理監事會決議訂定，修正時亦同 。 
 
 
 
 
===== 頁 118 =====
108 
 
⚫中華職業棒球協約 
 
⚫ 中華職業棒球協約 
 
立協議書人（以下稱球隊） 
 
 
為參加職業棒球活動，特締結本協約，同意下列事項： 
１、共同致力推展中華民國職業棒球運動。 
２、加入中華職業棒球大聯盟（以下簡稱聯盟）為球隊會員，依  
聯盟規定繳納會費，非經其他球隊全體同意，絕不退出聯盟  
。 
３、遵守聯盟章程、規定及決議 。 
４、依照附件契約格式條款與所屬球員簽訂職業棒球選手契約。  
５、依照聯盟編排之比賽日程相互進行棒球比賽。各場次職業棒  
球比賽活動，由實際參加比賽之球隊共同主辦，但有關比賽  
場地之接洽，及其他與比賽有關之事宜均委託聯盟辦理，各  
場次職業棒球比賽收入之分配標準，由聯盟統一決定之 。 
５之１、由各球隊輪流，並由聯盟排定各場次比賽主場球隊。主  
場球隊應負責及負擔費用依聯盟所定規格全程錄製其主  
場之每一場比賽之實況，並於聯盟指定時間內，依聯盟  
指定方式傳送比賽實況資訊及交付錄製成果予聯盟 。 
各場次比賽及其相關視聽著作（含播報及講評）之著
作人及著作權均歸聯盟。但 ： 
(1)就例行賽部分：主場球隊得於該比賽所屬球季期間及
其後一年內，自行或授權第三人公開播送及為必要之
公開傳輸。 
(2)就季後賽部分：參與比賽之球隊均得於該比賽所屬 球
季期間及其後一年內，自行或授權第三人公開播送及  
===== 頁 119 =====
109 
 
⚫中華職業棒球協約 
 
為必要之公開傳輸。 
６、球隊間不得相互挖角或有其他惡意競爭行為，在球員與其原  
屬球隊間職業棒球選手契約未依法解除或終止前，他球隊非
得該球員原屬球團之同意，不得與該球員簽訂職業棒球選手
契約。 
７、聯盟決議球隊應處罰其所屬教練或球員時，球隊應執行上開  
決議。 
８、球隊之轉讓，應經聯盟理事會同意 。 
９、非經其他立協約書人全體 之同意，立協約書人及其持股比例 
三分之一以上之主要股東不得籌組或參與其他職業棒球組織  
，或與第三人簽訂相同或類似之契約 。 
10、球隊或其股權之轉讓，受讓人人選應經其他立協約書人全體  
及聯盟同意；所推薦之個人會員及團體會員人選應經其他立  
協約書人同意。 
11、違反前兩條約定之一者，應按聯盟最新入會權利金標準金額
給付違約金與其他每一 立協約書人 。 
12、球隊相互間或球隊與其所屬關係人間之爭議，願交由聯盟仲
裁，並遵守仲裁判斷 。 
13、誠實履行本契約，如有違反，願受罰；處罰方式及金額願由聯
盟決定。 
 
 
 
 
 
 
 
 
 
===== 頁 120 =====
110 
 
⚫職業棒球選手契約書 
 
⚫ 職業棒球選手契約書 
 
前言： 
股份有限公司係職業棒球球團，與其他友好球團合作，成為中
華職業棒球大聯盟 成員，由中華職業棒球大聯盟各球團成員共同
在中華職業棒球大聯盟職業棒球球團協約中簽名蓋 章，承諾遵守
中華職業棒球大聯盟各項規章。此職業棒球協約及規章之目的係
為規律球團與選手間、球團與球團間之關係，使我國之職業棒球  
成為永續之正當休閒運動之同時，也令契\約各方堅定信奉棒球為
不朽之國技。 
第１條（契約當事人） 
股份有限公司（以下簡稱球團）及（以下簡稱選手） ，為 
本契約當事人，雙方同意締結以以下條款為內容之年度棒
球選手契約。 
第２條（目的） 
選手應以其具有身為職業選手之特殊技能並竭盡所能依球
團之安排接受訓練暨依球團及 中華職業棒球大聯盟 之安排
參加棒球比賽及參與活動，聽從球團代表、教練之指揮監  
督為球團提供服務，此為本契約之目的；為此目的而由球
團對選手要締結契約，而由選手對該要約為承諾 。 
第３條（模範行為） 
選手認知：就中華民國言，職業棒球比賽為最重要之家庭  
成員共同休閒活動之一 ，職業選手常為兒童 、少年、青少 
年模仿之對象 ，因此，職業棒球運動必需是清新健康沒有  
汙點的正面運動 。選手為履行自己所擔負之上述重大社會
責任，除在工作崗位上勤勉誠實 ，保持最良好之健康狀況 
，遵守球團及中華職業棒球大聯盟各項規定外 ，在個人行 
===== 頁 121 =====
111 
 
⚫職業棒球選手契約書 
 
動上、光明正大之比賽上及運動精神上均應成為中華民國
國民之模範。 
第４條（服務報酬） 
１、適用於新加入球團之選手（第一年選手） ： 
由球團給付選手簽約金新台幣（下同）     元。 
球團應對選手以下列方法支付下列報酬： 
自 月 日起至 月 日止，按月給付     元。 
２、適用於已加入球團之選手（第二年起之選手） ： 
球團應對選手以下列方法支付下列報酬： 
自 月 日起至 月 日止，按月給付     元。 
第５條（事故減額） 
選手因違反本契約或中華職業棒球大聯盟之相關規定遭中
華職業棒球大聯盟為停賽處分 ，或因與本契約之服務無直
接原因之傷病等 ，可歸責於選手之事由所導致 之停止棒球
活動期間，球團得不予給付 第 4 條報酬之全部或一部，如 
有本契約第21條所示情形，並得依該條約定處理 。 
第６條（保險） 
選手願加入勞工保險及全民健康保險，球團應於選手加入
球團時即為選手辦理加入上開保險手續，相關保費之負 擔 
，依相關法令規定 。 
第７條（傷害補償） 
為保護選手，球團應負擔費用為選手投保團體保險，死亡
給付賠償為 200 萬元。殘廢給付最高賠償 為 200 萬元。 
第８條（治療費） 
選手因提供本契約服務直接導致傷害或罹患疾病需要治療
時，球團應安排提供治療，其費用由球團負擔，球團並得  
以健保、團體保險所得之給付賠償抵充之。 
===== 頁 122 =====
112 
 
⚫職業棒球選手契約書 
 
第９條（健康檢查） 
選手應表明及擔保其未帶有妨礙棒球活動之肉體方面或精
神方面之缺陷，並應依球團之要求提供健康檢查證明，必
要時並應至球團指定醫院作健康檢查 。 
第10條（能力之表明） 
選手應表明及擔保其具有作為一個職業棒球選手之特殊技
能，選手並明瞭其為球團之重要資產 。因本契約與其特殊 
技能相關連，故選手無故廢棄本契約將造成球團莫大之傷  
害，除球團得請求選手履約外，球團亦得不請求選手履約  
，而請求選手對球團負擔損害賠償義務，該項損害賠償額  
預定為簽約金之 3 倍。 
第11條（獎懲） 
球團得視選手之具體表現依球團所定辦法為適當之獎懲，
包括但不限於發給獎金、減薪、停賽 等。 
第12條（制服） 
球團應提供選手必要之棒球制服，選手應按 提供之狀態穿
著，不得修改，並不得穿著或配戴任何非球團指定之物件  
於制服上。上開球團提供之制服包括球鞋及所有配在球衣  
上之號碼、背章、標誌等 。 
第13條（外地比賽費用） 
選手依球團之安排前往球隊 所在地之外之地區接受訓練及
參加比賽時，球團應負擔全部交通費及膳宿費 用。 
第14條（宣傳等） 
選手願依球團之宣傳安排接受報章雜誌、廣告、電視、電  
影等各項大眾傳播事業之訪問、拍照，參與錄影或影片拍  
攝。前項拍照、影片、表演等之著作權及其他相關權益均  
歸球團所有，球團為宣傳等目的 ，得以球團認為適當之任 
===== 頁 123 =====
113 
 
⚫職業棒球選手契約書 
 
何方法予以利用 ，選手不得異議 ，但球團因此受取金錢利 
益時，應適當分配部分與選手。本契約終止後亦同，但發  
行球員卡或類似商品部份，於本契約終止 滿 1 年後，不得 
再有新重製行為。 
第15條（球團外活動限制之 1） 
非經球團事前同意，選手不得在公共場所表演或在報章雜
誌發表關於棒球運動之文章，參加廣播、電視、錄音、錄  
影、電影或影片拍攝、拍照、商品服務之廣告活動等 。 
第16條（球團外活動限制之 2） 
選手不得與球團之外任何人或團體簽訂類似契約； 除經球
團同意或依球團之安排外，亦不得參加球團以外其他任何
人或團體之棒球比賽或其他任何體育競賽 。 
第17條（利害關係迴避） 
選手表明並擔保與球團以外之任何球隊均無持股 關係或其
他財產上 、 金錢上之利害關係 ， 選手承諾在本契約有效期間
內絕不與球團以外任何球隊發生財產上、金錢上之利害關
係。 
選手不得期約或收受他人之不正利益，或與他人有財產
上、金錢上之不正往來 。 
選手之配偶或二等親以內之血親或姻親有本條禁止之行
為者，以選手違反本條約定論 ，但選手能證明確與其無關 
者，不在此限。 
第18條（讓與） 
球團得將其因本契約所生之權利讓與中華職業棒球大聯盟
之其他球團會員，義務同時由該受讓 之球團承擔。受讓球 
團就受讓後選手相關報酬等待遇於讓渡之年度 內不得為不 
利於選手之改變。 
===== 頁 124 =====
114 
 
⚫職業棒球選手契約書 
 
第19條（遷移費） 
因本契約之讓與致選手必須遷居者，受讓球團應按中華職
業棒球大聯盟規定支付選手遷移費 。 
第20條（選手提前終止契約） 
球團有下列情形之一時，選手得提前終止本契約： 
１、遲延給付選手之報酬達 14 日以上者； 
２、無正當理由連續長期未安排乙方參加訓練、比賽或其  
他活動。 
第21條（球團提前終止契約） 
球團在下列情形之一時 ，得提前終止本契約 ，選手除應退 
還已收未到期之報酬外 ，並應將簽約金 加 2 倍退還球團： 
１、選手違反本契約 、球團規定、中華職業棒球大聯盟規 
定者； 
２、選手故意不充分發揮其身為球團一員之技術能力者 ； 
３、犯罪、重大違紀、賭博、鬥毆、酗酒或其他影響職業
棒球健康形象之不正行為者 。 
第22條（契約之更新） 
球團希望與選手締結下一年度之選手契約時，得於 12月31
日前向選手為更新契約之表示，本契約即更新之。更新期  
滿時亦同。更新期間之報酬由球團斟酌選手前一年度之表
現及其他相關情事，在中華職業棒球大聯盟訂定之增減薪
幅度內調整之；但下一年度之報酬如未經選手同意，不得  
少於上一年度之報酬之 70 %。 
球團與選手間就更新期間之報酬增減有爭議，得依本契
約第24條規定申請仲裁。 
第23條（制服等之退還） 
本契約終止時，選手應將其所持有球團之制服及其他財物 
===== 頁 125 =====
115 
 
⚫職業棒球選手契約書 
 
交還球團。 
第24條（仲裁） 
就本契約之成立 、終止、解釋及其他爭議 ，應依中華職業 
棒球大聯盟規定交付中華職業棒球大聯盟仲裁。雙方當事
人並應遵守仲裁判斷 。 
第25條（仲裁資料之公布） 
雙方當事人同意中華職業棒球大聯盟得公布中華職業棒球
大聯盟之仲裁判斷暨仲裁程序中所得之證 據 、資料。 
第26條（保密） 
選手應保守選手加入球團為選手所悉球團之秘密，不得洩
露；並不得有礙球團之聲譽之言行，本契約終止後亦同。  
 
本契約壹式參份 ， 由球團 、 選手各執壹份為憑 。 另壹份交由中華職
業棒球大聯盟備查。 
 
 
 
 
中 華 民 國        年      月     日 
 
 
 
 
 