
===== 頁 1 =====
 
 
CPBL 裁判執法手冊規則補述目錄 
第一章 競賽規程 .................................................................................. 1 
1.01 【延長賽及雙重賽規定】............................................................... 1 
1.02 【正式比賽的確定】 ...................................................................... 2 
1.03 【賽前或賽中因雨是否繼續之規定】 ........................................... 3 
1.04 【保留比賽或中斷後恢復比賽上場球員之規定】 ....................... 4 
1.05 【未登錄、已退場、違反外籍球員出場比賽】 ........................... 4 
1.06 【攻守名單提出後欲再更動之規定】 ........................................... 5 
1.07 【替換球員上場之規定】............................................................... 5 
1.08 【球場內各區域人員限制之規定】 ............................................... 6 
1.09 【暫停時間認定及限制之規定】 ................................................... 8 
1.10 【投球計時規範】 ........................................................................ 10 
1.11 【比賽中抗議之規定】 ................................................................ 14 
1.12 【驅逐出場之規定】 .................................................................... 15 
1.13 【球場設施使用之規定】............................................................. 16 
1.14 【投手、野手手套、身上配備、服裝之規定】 ......................... 17 
1.15 【擊球員球棒之規定】 ................................................................ 20 
第二章 投手篇 ................................................................................... 22 
2.01 【投手採用投球姿勢之規定】 ..................................................... 22 
2.02 【牽制動作之規定】 .................................................................... 23 
2.03 【投手看暗號進入投球準備動作之規定】 ................................. 24 
2.04 【其他因素致使投球中斷之認定及處理】 ................................. 25 
===== 頁 2 =====
 
 
2.05 【野手藏球之認定】 .................................................................... 26 
2.06 【投手犯規又將球投出或傳出之規定】 ..................................... 26 
2.07 【投手禁止事項】 ........................................................................ 28 
2.08 【投手教練暫停相關之規定】 ..................................................... 29 
2.09 【投球故意狙擊之規定】............................................................. 30 
第三章 妨礙篇 ................................................................................... 32 
3.01 【擊球員妨礙捕手盜壘傳球、本壘守備之規定】 ..................... 32 
3.02 【擊球員碰觸捕手回傳球之規定】 ............................................. 35 
3.03 【擊球員踏出擊球區外違規擊球之規定】 ................................. 36 
3.04 【擊球員、擊跑員碰觸捕手未確實接捕反彈球之規定】 ......... 36 
3.05 【擊球員身體及球棒碰觸界內球之妨礙】 ................................. 38 
3.06 【擊跑員跑離一壘區三呎線外干擾守備之妨礙】 ..................... 38 
3.07 【擊跑員碰觸捕手處理擊出球之妨礙】 ..................................... 40 
3.08 【擊跑員、跑壘員碰觸正欲處理擊出球野手之妨礙】 ............. 40 
3.09 【擊跑員、跑壘員碰觸界內擊出球之妨礙】 ............................. 42 
3.10 【跑壘員故意改變尚未決定界內外球】 ..................................... 43 
3.11 【跑壘員夾殺中碰觸、干擾野手傳接球之妨礙】 ..................... 43 
3.12 【兩名以上野手處理擊出球之妨礙】 ......................................... 43 
3.13 【擊出球或傳球碰觸頭盔、面罩、刷子等器物之認定】 ......... 44 
3.14 【已出局跑壘員企圖防止雙殺守備之妨礙】 ............................. 44 
3.15 【宣告內野飛球發生妨礙守備之規定】 ..................................... 46 
3.16 【野手處理擊出球失誤後遭跑壘員碰觸之妨礙】 ..................... 47 
3.17 【跑壘員碰觸野手接捕傳球守備之妨礙】 ................................. 47 
3.18 【捕手之妨礙規定】 .................................................................... 47 
===== 頁 3 =====
 
 
3.19 【妨礙跑壘之規定】 .................................................................... 49 
3.20 【主審碰觸捕手守備之妨礙】 ..................................................... 53 
3.21 【裁判員碰觸擊出球及傳球之妨礙】 ......................................... 54 
3.22 【壘指導員之妨礙】 .................................................................... 55 
3.23 【允許入場之工作人員、攻方球員之妨礙】 ............................. 56 
3.24 【觀眾妨礙之規定】 .................................................................... 58 
3.25 【野手強行佔據壘包之規定】 ..................................................... 59 
3.26 【本壘衝撞之規定】 .................................................................... 60 
第四章 其他特殊狀況 ........................................................................ 62 
4.01 【是否得分紀錄之規定】............................................................. 62 
4.02 【比賽進行球成為死球給壘之規定】 ......................................... 63 
4.03 【是否確實接捕之規定】............................................................. 66 
4.04 【促請裁決種類及時機之規定】 ................................................. 67 
4.05 【死球狀態時，合法補踏空過壘或提早離壘之壘的次壘定義】…. 69 
4.06 【擊跑員踏一壘後是否企圖進次壘之規定】 ............................. 70 
4.07 【壘指導員相關之規定】............................................................. 70 
4.08 【野手誤認三出局不當拋球之規定】 ......................................... 71 
4.09 【比賽進行中遇停電、故障給壘之規定】 ................................. 71 
4.10 【野手故意改變線邊擊出球之規定】 ......................................... 73 
4.11 【ＤＨ之義務及取消後棒次之規定】 ......................................... 73 
4.12 【觸球偏離三呎線外之規定】 ..................................................... 74 
4.13 【跑壘員越位之規定】 ................................................................ 75 
4.14 【更判後給壘之規定】 ................................................................ 78 
4.15 【故意四壞球保送之規定】 ......................................................... 80 
===== 頁 4 =====
 
 
4.16 【擦棒被捕球之認定】 ................................................................ 80 
4.17 【短打收棒觸及投球之認定】 ..................................................... 80 
第五章 比賽場地規則概況說明 ......................................................... 82 
5.01 【死球區之說明】 ........................................................................ 82 
5.02 【廣告看板或帆布相關規定】 ..................................................... 82 
5.03 【球場各設施之認定說明】 ......................................................... 83 
5.04      【球場特別設施－台北大巨蛋】 ................................................ 88 
5.05 【左右外野區內特別觀眾席－台南球場】 ................................. 88 
5.06 【左右外野區內特別觀眾席－桃園球場】 ................................. 89 
第六章裁決結果是否可更判之規定 ................................................... 90 
【不可更改判決之狀況】 ............................................................................ 91 
【可更改判決之狀況】 ................................................................................ 92 
 
  
===== 頁 5 =====
 
 
-1- 
第一章 競賽規程 
1.01 【延長賽及雙重賽規定】 
(A) 例行賽採九局制，九局結束仍未分出勝負，將依【棒
球規則 7.01(b)(2)】採突破僵局制，最多可延長至第十二
局為止(時間不限)。 但遇補賽安排同一場地一日兩場 
，第一場比賽則不採延長賽。 
【例外】天母球場比賽時間若超過夜間 10 點時，未賽至
九局以完成九局賽事為止 ， 平手不再延長 ； 若處於延長賽 ，
則完成該局賽事後結束比賽 。 若有更改則依聯盟該年度規
章處理。【參考聯盟規章第 9 章第 37 條】 
(B) 官辦熱身賽 、 明星對抗賽或球團自辦國際邀請賽等 ，
賽制依當年度聯盟公告為基準。 球團自辦訓練賽則依
球團規定處理。【參考聯盟規章第 11 章第 54 條】 
(C) 季後賽及總冠軍賽採九局制 ， 每場比賽皆須完成正規
九局 ，始可分出勝負 ，未完成九局不採用裁定比賽 。
【參考聯盟規章第 12 章第 66 條】 
【例】 
(1) 在完成第 9 局前，中途因雨或其他不可抗力等因素而中止
時，皆成為保留比賽。 
(2) 在完成第 9 局後、或延長賽任一局數中成為平手，因不可
===== 頁 6 =====
 
 
-2- 
抗力因素無法進行比賽時，成為和局比賽。 
1.02 【正式比賽的確定】 
比賽中因天候影響 、 照明設施故障或其他不可抗力等
因素而終止比賽時，成為正式比賽之裁定如下： 
   【參考聯盟規章第 9 章第 38 條】 
(A) 未賽完第一局：比賽行為不算擇期重賽。 
(B) 已賽兩局至未滿五局：比賽保留擇期進行。(紀錄之
認定則於比賽完成日之成績） 
(C) 已賽完五局上半或五局下半中途 ： 後攻球隊領先或追
平時，視同已賽滿五局，成為正式比賽。 
(D) 已賽滿五局以上 ： 依棒球規則裁定為基準 ， 但有關保
留比賽之相關規定 ， 則不採用保留比賽 ， 此情形殘局
不算，以賽至前一局之結果為判定基準。 
【例】7 局結束主隊 1：2 領先，但 8 局上客隊反以 3： 
2 暫時領先，此時因雨無法進行而裁定比賽，客隊 8 局上
成績不算，應以 7 局當時成績 1：2 為勝負。 
【例】7 局上結束客隊 3：2 領先，7 局下主隊反以 3：           
3 暫時追平，此時因雨無法進行而裁定比賽，主隊 7 局雖
未完成，已追平成績仍算，應以 3：3 成績為勝負。 
(E) 重新比賽時攻守名單可以重新提列 ， 但保留比賽不得
===== 頁 7 =====
 
 
-3- 
更改 ， 球員之上場資格以恢復比賽時之登錄名單為主 
，原上場球員中已轉隊者視為已退場。 
1.03 【賽前或賽中因雨是否繼續之規定】 
【參考聯盟規章第 9 章第 39 條】 
(A) 賽前由主場球隊代表人 ， 與聯盟賽務部主管共同協議 
，最後由聯盟公告是否如期進行、延後或取消。 
(B) 比賽開始進行中遇雨 ， 當下是否暫停或繼續 ， 則由主
審及壘審共同判斷之 。 若雨勢過大場地不堪 ， 則由主
審決定是否終止比賽。 
(C) 賽前或賽中 ， 因照明設施故障致使比賽無法進行時 ，
若於 1 小時內無法修復，則比賽應可終止。 
(D) 比賽中因雨宣告暫停後，需按規定等待30 分鐘，若
超過30 分鐘仍下大雨場地不堪時 ， 得宣布終止比賽 ；
若判斷場地 、 天候仍允許繼續比賽或整理途中又下雨 
，則視狀況而定得再等待30 分鐘；雨停經主審會同
場務評估整理場地需一小時以上時 ， 主審得宣布終止
比賽。 
(E) 比賽因雨暫停 ， 除依上述狀況程序處理外 ， 若遇難判
斷或特殊狀況時 ， 盡可能依主場球隊及聯盟主管裁量
===== 頁 8 =====
 
 
-4- 
決定之。 
1.04 【保留比賽或中斷後恢復比賽上場球員之規定】 
(A) 保留比賽擇期比賽時 ， 若當時投手未投完一個人次 ，
此時可被更換下場 ， 不設限新投手之義務規定 ， 但視
為已上場過球員，不得再上場比賽。 
【棒球規則 7.02(c)原註】 
(B) 保留比賽擇期比賽時， 該場主審應注意保留比賽當時
的雙方攻守名單，包括得分、出局、跑壘員位置、擊
球員棒次，及雙方教練、野手暫停次數，避免發生違
反棒球規則及競賽規章之規定 ， 需在恢復比賽前與競
技組核對。【棒球規則 7.02(c)】 
(C) 中斷比賽後經一段時間整理恢復繼續進行時 ， 若當時
投手未投完一個人次 ， 此時可被更換下場 ， 基於考量
球隊投手熱身不易 ， 不設限新投手之義務規定 ， 但視
為已上場過球員，不得再上場比賽。 
1.05 【未登錄、已退場、違反外籍球員出場比賽】 
(A) 比賽前攻守名單發現未登錄 、 違反外籍球員登錄限制
之球員 ，誤列於攻守名單時， 應告知球隊立即更換 ，
並告知對方球隊教練。 
===== 頁 9 =====
 
 
-5- 
(B) 比賽開始後，發現未登錄、已退場、違反外籍球員登
錄限制之球員上場時 ， 須立即將違規之球員更換下場 
。 如上述違規球員上場守備或打擊後才被發現 ， 則一
切比賽行為視同有效 。 違規上場球員若是未登錄 、 違
反外籍球員登錄限制時，依聯盟規章【球團隊職員違規懲
罰規定第 10 條】處理。 
1.06 【攻守名單提出後欲再更動之規定】 
比賽前球隊攻守名單提交大會後 ， 名列表上球員即成
為已出場 ， 球員因傷之故須臨時更換是被允許的 ， 但
『先發投手及 DH』受傷欲更換下場時，須經主審及
雙方防護員確認屬實始可更換 。 該被替換之球員即認
定為已上場之球員，不得再上場。 
【棒球規則 5.10(f)、4.03(c)、5.11】 
1.07 【替換球員上場之規定】 
(A) 更換球員時 ， 總教練需主動告知主審 ， 若主審接受告
知後已向競技組確認後 ， 即視為完成更換程序 ， 此時
教練欲再更換其他球員是被允許的 ， 但該被替換之球
員 ， 雖未進入擊球區或就守備位置 ， 仍認定為已上場
之球員，不得再上場。 
===== 頁 10 =====
 
 
-6- 
(B) 比賽中因野手受傷替換上場之球員 ， 皆給予2 個球之
熱身 。 若投手因傷 、 或違反規定退場後接任之新投手 ，
則由主審認定給予不限球數之熱身。 
【棒球規則 5.07(b)、5.10(d)原註】 
1.08 【球場內各區域人員限制之規定】 
為維持比賽場內秩序及順利進行 ， 比賽開始後各相關
人員應於規定區域內 ， 不得任意擅自離開規定區域外
進行熱身或走動 。 裁判員發現違規時有權給予勸阻 ，
不聽勸阻者得予總教練或教練口頭警告 ， 再犯則將違
規者驅逐出場。 
各區域人員限制及規定如下 ：【參考聯盟規章第 9 章第 29 條】 
(A) 『球員休息室』：除參與比賽相關教練、球員、防護
員、翻譯、練習生、球僮、安全人員或被允許球團人
員外，其他工作人員不得任意進入該區域。比賽中相
關人員盡可能留於休息室內，除非有其必要性，如致
勝分之喝采外，不得任意離開休息室於場內走動。 
(1) 總教練 1 人 
(2) 教  練 12 人【2024 領隊會議決議】 
(3) 球  員 28 人【2024 領隊會議決議】 
(4) 管理、防護員、訓練員、翻譯、練習生—不限相關職
===== 頁 11 =====
 
 
-7- 
稱及人數，但總人數最多限 12 人。【2024 領隊會議決議】 
(5) 隨隊球員含外國籍球員 3 人以內 ， 但處禁賽期間者不
得列入。【2024 領隊會議決議】 
(6) 上述人員皆須經向本聯盟註冊登錄為限 ， 遭驅逐出場
及處於禁賽期間之人員亦不得停留於本區域。 
【特別加註】 上述人員編制則依該年度聯盟規章為最後依據 。 
(B) 『投手牛棚區』:球員於室外牛棚區進行傳球熱身，
禁止 20 公尺以上之長傳，避免影響比賽進行。僅允
許 11 位(包含教練)人員於該區域內進行熱身，嚴禁
其他之野手進入 。裁判員發現違反時有權提出勸阻 ，
勸阻後仍不聽再犯 ， 則該區域負責之教練將被驅逐出
場，並處罰金一萬元；若為室內牛棚的球場，允許原
投手兩人出局後於場內進行熱身 ， 違者依上述規定處
理。【2012 年總教練會議】【參考聯盟規章第 9 章第 29 條－3、5】 
(C) 『預備擊球區』：除預備擊球員外，其他後位之擊球
員不得進入該區域或場內進行熱身 。 其位置應以棒球
規則制式圖設置，不得過於靠近本壘後方。預備擊球
員進入擊球區應力求迅速 ， 不可藉故拖延比賽時間 ，
必要時裁判 員有權得予以提示糾正。【棒球規則 2.01、
5.10(k)聯盟註 1】【參考聯盟規章第 9 章第 29 條－4】 
===== 頁 12 =====
 
 
-8- 
(D) 『野手揮棒、傳接熱身區』 ：設有室內打擊練習室，
不允許野手於場外熱身； 未設室內打擊練習室，僅允
許四名球員於場內熱身。【參考聯盟規章第 9 章第 29 條－5】 
    【罰則】若違反以上規定時裁判員有權勸阻，不聽勸阻得
予總教練或教練口頭警告，警告後再犯者，將違規者驅逐
出場。 
1.09 【暫停時間認定及限制之規定】 
比賽時野手要求暫停經允許之聚集 、 野手主動聚集經
裁判認定延誤比賽時間 、 教練踏入一 、 三壘線場內時 ，
即成為暫停之狀態。【參考聯盟規章第 9 章第 30 條】 
(A) 『教練暫停』： 
(7) 正規九局比賽中，守方教練暫停次數限三次，若比賽
進入延長賽時，得增加一次。 
(8) 守方教練上場要求暫停或暫停結束離場 ， 一旦踏進或
踏出壘線著地時，即視為暫停有效行為認定，踏出壘
線後嚴禁再要求更換投手或再對投手授意 ， 因違反同
一名擊球員不得暫停兩次規定 。 但更換其他野手時則
不在此限。教練暫停時間不得超過 40 秒，透過翻譯
時不得超過 60 秒。 
(9) 比賽中教練暫停時 ， 進入場內之人數限總教練或投手
教練及翻譯〔不限翻譯人數〕。 
===== 頁 13 =====
 
 
-9- 
【2000 年 12 月領隊會議決議】【2022 修訂】 
(10) 輔助判決或野手、投手受傷時，教練上場關心傷勢期
間，不得趁機對投手授意，或透過野手或防護員間接
授意，則依教練暫停計次。 
(11) 野手因裝備損壞或其他原因被允許下場 ， 若教練趁機
授意後上場，或教練於場外授意捕手、野手後上場，
皆不得直接與投手交談，經認定違規屬實，則依教練
暫停計次。但投手已投出一球或下一個 play(好壞球
數、跑壘員位置、出局數變化)後，則不受此限。 
(B) 『野手暫停』： 
(1) 捕手或野手要求暫停被允許時，或主動聚集(兩人以
上)而延誤比賽時間時，即視為野手暫停。暫停時間
不得超過15 秒 。 正規九局每場比賽野手暫停限三次 ，
不限於同一局，若比賽進入延長賽時得增加一次。 
(2) 野手或捕手要求暫停後，隨即教練再上場，此時野手
暫停次數不算，僅計教練暫停次數；若野手或捕手暫
停後已回到守備位置時 ， 則野手暫停次數仍需計次 ，
因延誤比賽進行時間。 
(3) 超過次數再要求暫停時 ， 裁判員有權制止不允許暫停 
， 並向總教練說明原委 ， 若野手或捕手不聽勸阻而聚
集，則計教練暫停一次論。 
===== 頁 14 =====
 
 
-10- 
(4) 發生球員受 傷之暫停或經裁判 員認定聚集無延誤比
賽之進行，該暫停則可不予計次。 
(5) 比賽暫停期間 ， 相關人員禁止向投手及其他任何守備
人員遞送毛巾與飲水。【2022 年總教練會議】 
(C) 『擊球員暫停』： 
擊球員每打席僅可要求1 次暫停 ， 但受傷或裝備脫落 
、氣候因素等影響，獲主審同意時，不在此限。 
1.10 【投球計時規範】【2024 年總教練會議】 
(A) 每局比賽過程中，當投手持球位投手丘(直徑 18 呎
圓)、擊球員及捕手位於本壘板附近(本壘紅土區)和
野手就守備位置時，即開始啟動投球計時器。 
(B) 投球計時限制： 
  (1)壘上無跑壘員時，投手需在倒數20 秒歸零前啟動投球動作。 
  (2)壘上有跑壘員時，投手需在倒數25 秒歸零前啟動投球動作。 
  (3)捕手需在倒數剩餘 9 秒前位於捕手區。 
  (4)擊球員需在倒數剩餘 8 秒進入擊球區注視投手，並可隨時準 
     備好擊球姿勢。 
【說明】啟動之認定標準係指自由腳踏向本壘之抬腳。 
【罰則】違反投球計時規範不採警告。投手和捕手違反規 
    定，主審宣告一個壞球；擊球員違反規定，主審宣告一個 
===== 頁 15 =====
 
 
-11- 
 好球。 
(C) 計時器一旦啟動，唯有在符合規定的情形(如：投手 
牽制、退離投手板、主審同意換球等)或裁判員宣告
暫停時 ， 才會中止並重新啟動 。裁判員認定任何人以
任何方式故意規避投球計時規範時 ， 可不經警告直接
執行罰則 。 若是操控投球計時器的人員發生失誤 ， 或
是有特殊情況 ， 場上裁判員有權要求計時員重啟 、 暫
停 、 重設投球計時器 ， 例如場上有球員受傷暫停等之
突發狀況。 
(D) 球隊可於比賽使用PitchCom 設備，以加速投捕暗號 
溝通時間。 
(E) 壘上有跑壘員時 ， 投手進行牽制或退離投手板 ， 每打
席限制最多3 次。 
(1)投手要求換球或進行促請裁決時 ， 不計退板次數 。 主審 
   同意換球，計時將重新開始。 
(2)若跑壘員在同一打席間 ， 成功推進次壘(例如盜壘成功) 
   或出局，投手可再重新獲得退板或牽制合計 3 次的權 
   利。 
(3)退板或牽制之後，投球計時器會重新倒數。 
===== 頁 16 =====
 
 
-12- 
(4)如果投手在同一打席間，牽制及退板合計達第 4 次， 
  將視下列結果決定罰則： 
  (a)退板後未進行牽制(含夾殺)即為投手犯規； 
 (b)進行牽制(含夾殺)，跑壘員安全回壘，將被宣告投手犯規。 
 (c)進行牽制(含夾殺)，跑壘員出局，將不會宣告投手犯規。 
 (d)進行牽制(含夾殺)，跑壘員成功推進到次壘，將不會宣告 
    投手犯規。 
(5)若該打席中途因換投或更換代打時，承接原打席之退 
  板及牽制次數。 
(F) 投手攻守交換熱身練投 ， 須於大會計時器2 分鐘內完
成，不得以其他理由延誤，超過時間裁判員有權禁止
繼續練投。不聽勸阻時依罰則直接宣告 1 個壞球；2
分鐘之認定以前一個半局第3 出局成立時開始計算 。
局中換投時，新投手約有5 球之熱身，但仍必須於2
分鐘內完成熱身投球 ， 以主審向競技組宣告後開始計
算。若因接替因受傷或違反規定退場之新投手時，主
審有權給予足夠之熱身時間；五局中場結束時，投手
必須於 6 分鐘內完成熱身投球 。若遇投手因傷包紮或
其他原因延誤上場熱身 ， 裁判員可另行判斷給予投球
===== 頁 17 =====
 
 
-13- 
遞減次數適當處理。【棒球規則 5.07(b)】 
(G) 攻守交換臨時替補投手熱身之捕手 ， 仍應戴頭盔及面
罩。【2001 年總教練會議】 
(H) 首位擊球員在投手熱身2 分鐘期間內 ， 應先立於預備
擊球區內，當主審宣告僅剩1 球時，應迅速往本壘移
動就位 ， 若延誤上場經裁判員催促仍未加快動作配合 
，主審依罰則得直接宣告1 個好球。 
(I) 擊球員打擊前看暗號時， 不得雙腳退出擊球區，僅允
許單腳退出。違反時經裁判員提醒後再犯時，依罰則
得逕行宣告1 個好球 。 打擊時除非【棒球規則 5.04(b)(4)(A)】
所列之情形，或選手受傷、身體不適、更換球棒、其
他經主審認可之情況等， 才可以離開擊球區，但不能
離開本壘周圍之圓形區域，受傷治療除外。 
【棒球規則 5.04(b)(4)(A)】 
 【罰則】 若擊球員在不符【棒球規則 5.04(b)(4)(A)】所列之情形下 ，
故意離開擊球區延誤比賽之進行時 ， 主審對於擊球員的第一次違
規將給予警告，第二次或後續再出現違規行為時，聯盟將應給予
適當之處分。 
(J) 壘指導區教練作戰暗號應儘快迅速完成 ， 若須口述授
意要求暫停時應跑步為宜。 
===== 頁 18 =====
 
 
-14- 
(K) 更換新投手教練於場上面授機宜後，應立即退場。 不
得續留於場上觀察新投手熱身 ， 若新投手已熱身1 球
後教練才離場 ， 則視為教練對該新投手暫停1 次論 ，
其目的為加快比賽節奏。 
1.11 【比賽中抗議之規定】 
比賽中對於裁判員之判決有異議時 ， 唯有總教練有權
進入場內，對裁判員提出詢問及解釋之要求。 
【參考聯盟規章第 9 章第 41 條】 
(A) 經裁判員計時抗議不得超過5 分鐘後，總教練仍持續
抗議時，主審得有權將總教練驅逐出場。 
【棒球規則 7.03(a)(1)、8.02(c)】 
(B) 總教練或其他教練不得觀看比賽重播後提出抗議，抗
議中如有類似行為或言語時，裁判員得令其退出比賽 
。但符合聯盟規章第 9 章第 45 條「即時重播輔助判
決」規定者除外。 
(C) 一旦經電視輔助判決或裁判員協商確認後，裁判員所
做之裁定即為最終裁定，總教練不得再對即時重播檢
閱小組最後的判決，提出任何抗議而延誤比賽行為，
若違反時不須警告則予以驅逐出場。 
===== 頁 19 =====
 
 
-15- 
     【特別加註】總教練如針對原判決提出挑戰機制，但經審視後發
現其他判決有異議而更判時，裁判員得須主動向總教練提出說明 
此時不視為抗議行為，經解釋後總教練必須退回休息室，若總教
練再度質疑抗議原判決之更改，則違反規定應予以驅逐出場。  
(D) 一旦爭議狀況結束後，該爭議之判決亦告終止。球團
隊職員日後於任何場合，皆不應再度提起該爭議做不
相干之抗議，甚至針對裁判員個人執法，進行人身攻
擊之不當言論，違反時依聯盟規章懲處。 
(E) 電視輔助判決機制之挑戰次數及項目，依聯盟該年度
議決為依據而實施，不得無理要求更改。 
(F) 球季比賽中，總教練對各項規定有異議時，應於下次
總教練會議提案表決修正或刪除或增列，不得於季中
以此為由抗議。 
1.12 【驅逐出場之規定】 
(A) 抗議中球員、教練及球團相關人員，對裁判員口出穢
言侮辱或舉止動粗者 ， 裁判員有權將其立即驅逐出場 
。 
(B) 經裁判員解釋說明後，總教練仍未退回休息室，裁判
員有權終止解釋 ； 若不服裁判員解釋而持續質疑理論 
，裁判員應提醒不得超過五分鐘之規定 ；仍不聽勸阻
===== 頁 20 =====
 
 
-16- 
持續質疑理論時，則予口頭警告；總教練再主動向前
理論時，裁判員有權將其驅逐出場。 
(C) 遭驅逐出場之人員，無論於場內或休息室，再對裁判
員口出穢言、恐嚇、動粗行為時，裁判員有權再驅逐
一次，依聯盟規章加重處罰。 
(D) 遭驅逐出場之人員， 應於五分鐘內離開球員休息室 ，
未按規定持續停留者，裁判員有權暫停比賽，直到該
員離開後再恢復比賽，並依聯盟規章加重處罰。 
(E) 若總教練遭驅逐出場，需指定一名教練代理職權。 
1.13 【球場設施使用之規定】 
任何人不得任意改變或破壞球場之固定或非固定之
設施：【參考聯盟規章第 9 章第 26 條】 
(A) 非經聯盟及主場同意 ， 任何人不得以任何方式改變投
手丘之原貌。 
(B) 投手不得以任何方式改變投手丘之原貌 ， 如為適應自
由腳踏出之地面 ， 不得自行以球鞋踢鏟挖等方式 ， 必
要時須由場務工作人員配合解決。 
(C) 擊球員不得故意清除擊球區之畫線 ， 或以紅土將其覆
蓋。若為適應地面，不得自行以球鞋踢剷挖等方式，
===== 頁 21 =====
 
 
-17- 
必要時須由場務工作人員配合解決。 
(D) 任何人不得破壞屬於球場內之設備及設施 ， 一旦發生
類似情形時 ， 除須負起賠償之責任外 ， 本聯盟另予懲
處。 
(E) 比賽場地之廣告設施 ， 如預備擊球區移動式踏墊 、 本
壘後方 LEＤ燈 、 廣告帆布 、 大螢幕或觀眾席閃爍燈光
等 ， 經球隊向裁判員提出異議時 ， 經判斷危及球員安
全、影響野手、擊球員視線時，裁判員有權令其配合
排除及改善。【2015 球團代表及總教練會議】 
1.14 【投手、野手手套、身上配備、服裝之規定】 
違反規定經對方教練或裁判員察覺時 ， 裁判員有權要
求改善及對不聽勸阻者提出警告 ， 再犯者則驅逐出場 
。是否違規由裁判員全權認定後不得再提出異議。對
方發現疑似不符規定時 ， 盡量不要於比賽中提出或查
證，應於比賽告一段落後再提出或查證及更換，避免 
造成比賽進行之困擾。【棒球規則 3.07】 【棒球規則3.09】 【棒球
規則 6.02(c)(7)原註】 【2018 年總教練會議】【參考美國大聯盟裁判手冊】 
(A) 投手投球之手不得附有或穿戴有任何影響投球之物
品，如手鍊、液化鈦圈、繃帶、膠帶、快乾膠等。僅
===== 頁 22 =====
 
 
-18- 
投手指甲龜裂時之醫療用三秒膠 ， 但不得塗於指腹上 
，以防止作弊增加球體之磨擦。 
(B) 投手之手套顏色除夾條滾邊外不得使用白色、 灰色，
手套上不得有反光材質或過大商標而影響擊球員 視
線。 
(C) 投手持手套之手不得配戴經裁判員認定影響 擊球員
視線之物品， 如白色及銀白色或反光之材質； 投手身
上配戴之金屬項鍊及耳環 ， 避免外露產生反光而影響
擊球員視線。野手則不受此限。 
(D) 投手持手套之手腕因傷需貼繃帶 ， 其顏色不得為白色 
，應力求接近膚色，避免影響擊球員視線。 
(E) 投手內襯衣袖露於制服外之長度必須大體ㄧ致(野手
不受限)，露出之內襯衣顏色，須符合球隊統一制式
顏色。 
    可拆式袖套規定：【參考聯盟規章第 9 章第 20 條】 、 【棒球規則
3.03(e)】 
(1) 投手使用時必須雙手穿戴，長短必須一致。 
(2) 野手可單手穿戴。 
(F) 投手使用松脂粉袋僅能素手沾搓 ， 不得直接沾塗於球
或手套或手背上 ， 避免投出時形成霧狀影響擊球員視
===== 頁 23 =====
 
 
-19- 
線 。 松脂粉袋應以主場提供之品牌為主 ， 客隊不得另
行攜帶或不符聯盟規定之他牌逕行使用。 
【棒球規則 6.02(d)原註】 
     【說明】 依據棒球規則提及 「雨天時一個松脂粉袋，兩隊輪流共
同使用」 之精神 ， 必須共同使用統一之松脂粉袋 ， 不得自行攜帶。 
(G) 比賽前球員服裝之背號及姓名有誤時 ， 應主動告知大
會經競技組或主審知會對方 ， 仍可出場比賽 ， 罰則依
聯盟規章處理 。 壘指導員允許天寒時穿著外套 ， 但必
須同時穿著同款式制服。 
(H) 擊球員打擊時配戴之護肘 ， 上壘後必須取下 ， 避免衝
撞時造成傷害。 
(I) 球員所穿之釘鞋顏色須一致(至少 50%以上)，嚴禁使
用高爾夫或田徑用之尖釘鞋 ， 品牌及樣式不拘 。 新註
冊球員得於正式註冊起 15 日內完成本項規定。違反
者仍可出場比賽 ， 但須處罰款1 萬元 。【棒球規則 3.03(i)】 
(J) 任何球員進入比賽場中 ， 應穿著代表球隊之服裝 ， 比
賽時應著制式球服 。 防護員及翻譯人員則依球團規定
穿著 。 於其他場合不論何時何地 ， 皆應注意穿著是否
得體，勿損個人、球團及聯盟形象。 
【參考聯盟規章第 9 章第 20 條】 
===== 頁 24 =====
 
 
-20- 
1.15 【擊球員球棒之規定】 
(A) 使用之球棒顏色不拘，但必須符合一體成形之木製
材質 。 棒頭凹頭部份不限於曲線碗狀 ， 但不得有成直
角之形狀(如下圖)，自行加工者仍不可使用。 
【棒球規則 3.02(b)】 
 
(B) 使用球棒之品牌 ， 必須符合聯盟註冊始可使用 。 比賽
中發現球棒不符規定之審核處理程序： 
(1) 比賽用球棒品牌皆須通過聯盟認證為使用依據 ， 同時
球棒上之廠商標幟須為原製造廠商提供 ， 不得私自刻
劃，違規者處以驅逐出場、罰款 5 萬元。 
(2) 比賽中若發現該木棒品牌未經聯盟認證 ， 對方球隊則
有權提出申訴，並交付主審於比賽中宣告暫停，提交
賽務部處理；若經賽務部審核違反品牌屬實，其比賽
行為仍視為有效，該球棒不得再使用，違規者處以驅
逐出場、罰款 5 萬元。 
(3) 若申訴之項目為變造或異樣等原因 ， 提出申訴之球隊
需繳交 12000 元審核保證金 ， 若被提訴方違規屬實 ，
處違規者 20000 元罰金並交付聯盟處置 ， 審核保證金

===== 頁 25 =====
 
 
-21- 
全數退回提出之球隊;若被提訴之方並無違規，則全
額沒收提訴審核保證金。 
【繳交費用說明】10000 元賠償木棒費用，2000 元聯盟作
業審核費用。
===== 頁 26 =====
 
 
-22- 
第二章 投手篇 
2.01 【投手採用投球姿勢之規定】 
(A) 【揮臂式】:投手採該姿勢投球，其軸心腳應與投手板
接觸，自由腳則不受限制。看完暗號雙手一旦合併並
啟動自由腳，即視為已進入投球準備動作，中途不得
停止或變更。壘上有跑壘員時，則為投手犯規，若違
反規定變更投球姿勢而投出 ， 壘上無跑壘員時計壞球
一個。 
【棒球規則 5.07(a)(1)、6.02(b)、6.02(a)(5)、6.02(a)(7)】【2022 修改】 
(1) 現今投手看暗號之站姿有別於傳統 ， 一旦認定投球採
用揮臂式時，自由腳已啟動時，不得中途再改變成固
定式之投球姿勢。 
(2) 有跑壘員時投手採揮臂式投球 ， 雙手先合併立於投手
板再準備看暗號，此時軸心腳是允許退開的，不視為
已進入投球準備動作 。 假使以單手持手套看完暗號後 
， 投球之手再進入手套內合併並啟動自由腳 ， 即視為
已進入投球準備動作，軸心腳不得再退離投手板，違
者以「投手犯規」論。 
(B) 【固定式】:投手採該姿勢投球，其軸心腳應與投手板
接觸， 自由腳得置於投手板前方以及其延長線較前之
===== 頁 27 =====
 
 
-23- 
位置，不得踏於軸心腳後方。持手套之手若固定置 
於腹前、胸前、頭部前，投球之手進入手套不採取set 
伸展動作，而以自由腳點縮循漸式時，也應有靜止停 
頓之動作，才可啟動自由腳投球。 
2.02 【牽制動作之規定】 
(A) 自由腳應直接踏向該壘， 且要有方向及距離，不得中
途停頓或改變。【棒球規則 5.07(d)、6.02(a)(3)】 
(B) 投手轉身牽制時 ， 軸心腳或自由腳不得先啟動點放方
式，再轉身之欺騙行為，自由腳須直接轉向。 
【棒球規則 5.07(d)聯盟註、6.02(a)(3)】 
(C) 投手不得以原地跳躍旋轉方式牽制 ， 其自由腳必需要
有方向及距離。【棒球規則 5.07(d)、6.02(a)(3)】 
(D) 軸心腳退離位置，僅限投手板後方，兩側不視為退離
投手板。【棒球規則 5.07(a)(2)聯盟註 4】 
(E) 投手之自由腳踏向一壘或三壘時 ， 中途不得有橫移跨
向本壘之欺騙行為。 
【例】 左投手啟動自由腳時 ， 並未直接向該壘做出有方向的跨步 ，
而是上舉在空中做出向本壘橫移擺動的欺騙行為 ， 仍可視為投手
犯規。【棒球規則 5.07(d)、6.02(a)(3)原註】 
(F) 投手立於投手板，傳球至離一壘、三壘甚遠無法觸球
===== 頁 28 =====
 
 
-24- 
跑壘員之野手時 ， 其行為顯然不是為了要讓跑壘員出
局，而是怕偽傳或失誤而傳向野手，則依 【棒球規則
6.02(a)(8)】投手做無必要之拖延比賽判定投手犯規 。 野
手雖離壘過遠 ， 但投手仍然傳向壘包時則不屬違規 ；
如果投手企圖使二壘的跑壘員出局 ， 並傳球給尚未進
入二壘補位之野手時，不視為違規，因二壘是允許偽
傳，但自由腳仍需踏向二壘，違者仍視為投手犯規。 
【參考美國大聯盟裁判手冊】 
【例一】 無人出局一壘有跑壘員 採觸擊戰術，一壘手為有效
處理觸擊球 ， 趨前守備於壘包紅土區域外(未設有紅土區域
則依裁判員之認定)，因默契不足而牽制，經裁判員認定野
手接球無法有效觸球回壘之跑壘員，依故意拖延比賽時間
判定投手犯規。 
【例二】 投手轉身牽制二壘時 ， 發現壘包上無野手進行守備 ，
便將球傳給尚未進入壘包之內野手，野手亦未進行讓跑壘
員出局之觸球行為，則不視為投手犯規，因二壘是可以偽
傳的，一壘及三壘是不可偽傳的。二壘 雖可偽傳，但自由
腳仍須直接踏向二壘，違反時則判定為投手犯規。 
【棒球規則 6.02(a)(2)、(3)】、【參考日職及美國大聯盟裁判手冊】 
2.03 【投手看暗號進入投球準備動作之規定】 
(A) 投手持球進入投手板的片刻不自然動作 ， 是被允許的 
===== 頁 29 =====
 
 
-25- 
。在未站穩並抬頭正視捕手看暗號前， 不視為進入投
球準備動作，若身體有晃動或其他動作，不應視為欺
騙跑壘員行為，不得以此宣告投手犯規。 
(B) 投手採彎腰方式看完暗號後 ， 起身時投球之手應隨之
進入手套，不得中途停止或變更，違者依中斷投球準
備動作，判定投手犯規。【棒球規則 5.07(a)(2)】 
(C) 投手與捕手溝通暗號時，軸心腳未退離投手板，以投
球之手或手套要求更改暗號而晃動等行為時 ， 經裁判
員認定無欺騙行為時，軸心腳雖未退離投手板，不得
以中斷投球準備動作為由，視為投手犯規。 
【2012 年總教練會議】 
2.04 【其他因素致使投球中斷之認定及處理】 
(A) 壘上有跑壘員，投手中斷投球準備動作，經裁判員認
定是因擊球員動作所致，不視為投手犯規，因雙方皆
違反規定。【棒球規則 5.04(b)(2)原註後段】；若屬攻方教練
或壘指導員所引起時，也不得視為投手犯規。若教練
故意行為企圖致使投手犯規時，該教練需驅逐出場，
投手若投出球後之比賽行為皆視為無效。 
【棒球規則 6.04(a)(3)】 
===== 頁 30 =====
 
 
-26- 
(B) 若由守方教練或捕手欲要求暫停動作所引起 ， 則應視
主審第一時間是否接受而宣告暫停而定 ， 若宣告暫停
後才發生，投手犯規則不算，宣告暫停前已發生，投
手犯規則算。【棒球規則 5.12(b)(4)聯盟註】 
2.05 【野手藏球之認定】 
當野手藏球時 ， 投手若假裝要準備投球而走向投手丘 
，一旦進入設有投手丘 18 呎之範圍，即視為欺騙行
為視為投手犯規。無明顯投手丘範圍時，應以投手板
周圍之平坦地區為主，其範圍約投手板前面 6 吋，
側面各 18 吋，後面22 吋。【棒球規則 6.02(a)(9)】 
2.06 【投手犯規又將球投出或傳出之規定】 
(A) 當捕手接捕投球或野手接捕傳球時，即成比賽停止球 
，執行投手犯規罰則。 
(B) 若投手暴投、捕手捕逸或暴傳、野手失誤時，應延遲
比賽視球落點距離而定 ，落於捕手或野手身旁(經裁
判員認定壘上跑壘員並無法安全進佔次壘)馬上將球
撿起時，即成比賽停止球，其間捕手又將球傳出形成
暴傳後之 play 視同無效，執行投手犯規。若球滾於
後方較遠處(判斷跑壘員可安全進佔次壘)時 ， 視為比
===== 頁 31 =====
 
 
-27- 
賽進行中。 
(C) 其它因素比賽進行中： 
(1) 壘上有跑壘員時，因野手選擇擊跑員安全上一壘，且
壘上跑壘員皆進佔次壘時。 
(2) 壘上跑壘員皆屬強迫進壘時(一壘、一壘跟二壘及滿
壘時)，擊球員又獲四壞球上至一壘時。 
(3) 壘上有跑壘員時 ， 擊球員又獲不死三振暴投球安全上
一壘，且壘上跑壘員皆進佔次壘時。 
(4) 壘上有跑壘員時 ， 擊球員受到捕手妨礙打擊而安打上
至一壘， 且壘上跑壘員皆進佔次壘時。 或因捕手妨礙
打擊上至一壘 ， 其他跑壘員因屬強迫進壘皆被推進至
次壘時 。 或不是屬強迫進壘之跑壘員有盜壘之狀況時 
。(投手犯規後又捕手妨礙打擊時，比賽若屬進行中
則該捕手妨礙打擊並無選擇權)。 
(D) 以下狀況雖同時發生投手犯規而能致使壘上跑壘員
及擊跑員都能進至次壘 ， 但為比賽停止球 ， 僅取消投
手犯規，既定之事實仍需成立。 
(1) 壘上有跑壘員時 ， 最初守備行為造成擊跑員在一壘前
受到妨礙，擊跑員上一壘，且壘上跑壘員皆進佔次壘
時。 
===== 頁 32 =====
 
 
-28- 
(2) 壘上跑壘員皆屬強迫進壘時(一壘、一壘跟二壘及滿
壘時)，擊球員遭觸身球上至一壘時。 
(3) 壘上跑壘員皆屬強迫進壘時(一壘、一壘跟二壘及滿
壘時)，擊出之球觸及立於內野手前方的裁判。 
(E) 投手犯規比賽告一段落後 ， 攻方並無選擇權 ， 除非投
手違反【棒球規則 6.02(c)(2)-(7)】禁止事項才有選擇權。 
【棒球規則 6.02(d)罰則】 
(F) 宣告投手犯規又形成暴投、捕逸球時，擊球員未上一
壘(四壞球或不死三振上一壘除外)， 應以投手犯規論 
，投出之球數不算，跑壘員趁機到達次壘後仍可負險
進壘，為比賽進行中。【棒球規則 6.02(a)規則說明 1】 
2.07 【投手禁止事項】 
(A) 投手在身上或身體藏有任何外來物質 ， 比賽中無論裁 
判員自行察覺或對方發現提出時 ， 裁判員為唯一之判  
定者 ， 有權謹慎查證並公平處理 。 若違反經裁判員查   
證屬實， 除更換球外並將該投手驅逐出場 ， 依聯盟規
章處予罰緩及禁賽。 
(B) 投手違反【棒球規則 6.02(c)(2)-(7)】， 無跑壘員時宣告壞球 
一個 ； 有跑壘員時宣告投手犯規 。 若裁判員宣告違反
===== 頁 33 =====
 
 
-29- 
規定後 ，比賽仍繼續進行 ，則攻方總教練有選擇權，
可向主審要求選擇接受該 Play 之結果。上述之結果
都必須將該投手驅逐出場 ， 並依聯盟規章處予罰緩及
禁賽。【棒球規則 6.02(d)】 
2.08   【投手教練暫停相關之規定】 
(A) 教練上場至投手丘暫停之界線 ， 則以單腳踏進或踏出
著地於一 、 三壘線時 ，即成為有效暫停次數之認定 。
【棒球規則 5.10(l)原註、聯盟註 1、聯盟註 3】 
(B) 教練不得在同一擊球員時 ， 二度前往投手丘要求暫停 
。【棒球規則 5.10(l)(3)】 
(1) 裁判員應勸阻教練不可上場 ， 若教練仍堅持上場 ， 俟
該名投手投完該打席後 ， 應自動更換退場外 ， 該教練
也將被驅逐出場 ； 若裁判員未察覺情況下被更換投手 
，途中察覺違反規則時，應令合法之原投手完成任務
後始可更換。若違反之規定未在適當時機下(未對下
位擊球員投出一球前)被更正，則不合法之投手即視
為合法之投手，比賽進行中。【棒球規則 5.10(l)原註】 
(2) 若攻方更換代打確認後 ， 則可以再度上場 ， 並不視為
違反同一名擊球員教練不得上場兩次之規定 ， 僅視為
同一局同一名投手上場兩次 ， 須自動更換投手之規定 
===== 頁 34 =====
 
 
-30- 
。【棒球規則 5.10(l)(4)】 
(C) 攻守交換原投手跨入壘線時 ， 必須完成投球至第1 位
擊球員出局或上壘。 
但下列情形除外： 
(1) 如原投手更換守備位置時 
(2) 擊球員被替換時 
(3) 主審認定投手因受傷或疾病無法投球時 
若投手在前一半局結束時 ， 為場上之跑壘員或擊球員而未
回休息室，則不受此項規定限制，但若已踏上投手丘開始
熱身投球時 ， 則必須完成投球至第1 位擊球員出局或上壘 。
【棒球規則 5.10(i)】 
2.09   【投球故意狙擊之規定】 
(A) 經裁判員認定同一名投手非故意狙擊之觸身球 ， 雙方
並未造成任何紛爭時 ， 第一次及第二次皆以一般觸身
球處理；第三次則給予投手口頭警告一次，再犯則驅
逐出場。後援上場之投手則重新計次。 
(B) 經裁判員認定投手故意狙擊投球時 ， 應將其驅逐出場 
；若明確認定教練指使時，總教練也得驅逐出場。若
難判斷是否故意狙擊而雙方發生肢體衝突時，裁判員
有權召集雙方總教練給予口頭警告，再犯所有投手則
===== 頁 35 =====
 
 
-31- 
驅逐出場；若僅單方不滿，並未造成雙方對峙時，裁
判員有權協商是否啟動警告雙方之罰則 ， 以杜絕單方
任意衝出休息室刻意造成對峙為由 ， 企圖抑制對方投
手等不利因素而影響比賽之公平性。 
【2001 年領隊會議、總教練會議】 
     
===== 頁 36 =====
 
 
-32- 
第三章 妨礙篇 
3.01 【擊球員妨礙捕手盜壘傳球、本壘守備之規定】 
(A) 擊球員妨礙捕手第一傳球守備行為 ， 跑壘員被宣告安
全之狀況，包括暴傳、夾殺、未將球傳出、或雙盜壘
被野手攔截時，比賽立即為停止球而執行罰則。 
【特殊狀況之認定】 
(1) 擊球員位於擊球區內 ， 捕手接捕近身內角球後 ， 故意
踏向擊球員身體企圖製造碰觸 ， 此行為不得以身體碰
觸或影響傳球路線為由視為妨礙捕手守備。 
(2) 雖未踏出擊球區外 ， 但仍企圖以球棒阻擋干擾捕手接 
、傳球行為時，仍視為妨礙守備。【2022 研議】 
(3) 外角揮空後 ， 擊球員身體外傾而踏出擊球區外 ， 視為
無可避免之自然慣性動作。擊球員若彎腰低身(立即
閃躲)，經認定不影響捕手當下傳球路線時，則不應
以踏出擊球區為由視為妨礙守備。雖有彎腰低身(太
晚或裝模作樣)，經認定影響捕手當下傳球路線時，
仍視為妨礙守備。 
(4) 擊球員妨礙捕手正欲傳球守備 ， 係指捕手要有傳球之
動作(球需離手)， 始可構成妨礙捕手傳球守備條件 。
===== 頁 37 =====
 
 
-33- 
但經認定妨礙致使捕手第一時間無法將球傳出 ， 仍可
視為妨礙守備。 
(5) 捕手接球後 ， 發現已無機會阻殺盜壘之跑壘員出局 ，
而放棄傳球守備行為時 ， 擊球員雖踏出擊球區外 ， 不
得以此為由判定妨礙守備 。 踏出擊球區外之身體或行
為 ， 須確實有干擾到捕手正欲傳球路線時 ， 始可認定
為妨礙捕手傳球守備。 
【棒球規則 6.03(a)(3)】【2004 年總教練會議】 
(B) 壘上跑壘員盜壘被守方視破而Pitch out 時 ， 擊球員
以拋棒方式企圖干擾捕手接球而碰觸手套或身體 ， 致
使無法接 、 傳球守備 ，視為妨礙捕手於本壘之守備 ，
捕手仍將跑壘員觸球出局 ， 則與妨礙無關 。 若跑壘員
形成安全時 ， 妨礙成立比賽停止球並執行罰則 ， 宣告
擊球員妨礙守備出局 ， 跑壘員返回原壘 。 若擊球員三
好球(已出局)後之妨礙 ， 除宣告擊球員三振出局外 ，
並判定盜壘之跑壘員出局 。或壘上無跑壘員第三好球
時 ， 擊球員拋棒碰觸捕手而落球 ， 則不死三振取消判
定擊球員違規出局。 
【特殊狀況之認定】 
===== 頁 38 =====
 
 
-34- 
(1) 係指球棒已離開擊球員之手 ， 而碰觸到捕手接球時之
手套或身體，視為故意干擾行為，始可認定為妨礙；
若未碰觸到捕手 ， 則不視為妨礙守備 ； 若先碰觸投球，
則不視為妨礙。 
(2) 若捕手超過本壘板前沿違規站位，遭未離手之球棒碰
觸時，宣告為捕手妨礙打擊。若球棒已離手，雙方違
規狀況下 ， 擊球員之拋棒行為顯然為了破壞捕手接球
守備，仍視為妨礙捕手守備。【棒球規則 6.03(a)(4)】 
(C) 擊球員揮空自然餘勢 、 隨球之後擺動作 ， 非故意觸及
捕手身體 ， 致使捕手無法確實接捕或傳球守備時 ， 不
視為妨礙守備 ， 但比賽立即停止球 ， 壘上跑壘員不得
進壘 ； 若捕手仍將球傳出觸球跑壘員出局時 ，則比賽
進行中 ， 安全時則宣告比賽停止球 ， 跑壘員不得進壘 ；
如揮空屬第三好球(包括不死三振)時發生上述狀況 ，
則判定擊球員出局，壘上跑壘員不得進壘。 
【棒球規則 6.03(a)(3)原註】 
(D) 無人出局或一人出局 ， 三壘跑壘員擬得分(強迫取分 、
盜壘行為)，擊球員揮空、未揮棒或拋棒妨礙捕(野)
手持球於本壘之守備行為時 ， 比賽停止球 ， 宣告三壘
===== 頁 39 =====
 
 
-35- 
跑壘員因擊球員之妨礙而判定出局 ， 擊球員依實際發
生好壞球宣告；如兩人出局時，則判擊球員出局；若
擊球員在上述情況下 ， 踏出擊球區擊中該投球 ， 僅宣
告擊球員違規擊球出局，三壘跑壘員則回原壘。 
            【棒球規則 5.09(b)(8)、6.03(a)(4)例外】【2022/11 研議】 
(E) 擊球員於本壘擊球區內 ， 若遇暴投或捕手未確實接捕
反彈球，必要時應讓開位置， 避免影響野手處理球 ，
若經認定妨礙成立 ， 則宣告比賽停止球 ， 該妨礙之擊
球員出局 ， 回本壘之跑壘員得分不算應返回原佔有壘 
，其他壘上跑壘員依妨礙當時之佔有壘給予。 
【2022/11 研議】 
3.02 【擊球員碰觸捕手回傳球之規定】 
(A) 捕手回傳投手之球 ， 碰觸位於擊球區內之擊球員身體 
、球棒、頭盔等，經裁判員認定擊球員非故意妨礙情
況下，皆視為比賽進行中；若擊球員有自然擺動、是
否揮棒之餘勢動作而碰觸回傳球時，則為比賽停止球 
，不視為妨礙，跑壘員不得進壘。 
【參考美國大聯盟裁判手冊】 
(B) 捕手回傳投手之球 ， 碰觸踏出擊球區外之擊球員身體 
===== 頁 40 =====
 
 
-36- 
、 球棒 、 頭盔等 ， 比賽應為停止球 ， 跑壘員不得進壘 ；
若捕手傳球是企圖使盜壘 、 或離壘過遠之跑壘員出局
時，則依妨礙捕手守備處理。 
(C) 若擊球員獲四壞球保送正跑向一壘 ， 遭回傳球碰觸時 
， 則不視為妨礙 ， 比賽進行中 。【參考美國大聯盟裁判手冊】 
3.03 【擊球員踏出擊球區外違規擊球之規定】 
擊球員單腳或雙腳踏出擊球區外著地擊球 ， 需擊中該
投球始可成立違規擊球，無論擊成界內或界外，或擦
棒被捕球，比賽立即停止球，宣告擊球員出局，跑壘
員返回原壘。擊球區之線為擊球區之一部分，比賽中
主審察覺部分超出線外，則有權予以勸阻，但不得因
此宣告違規，需完全踏出始可成立。 
【棒球規則 6.03(a)(1)原註、5.04(b)(5)規則說明】 
3.04 【擊球員、 擊跑員碰觸捕手未確實接捕反彈球之規定】 
(A) 壘上有跑壘員， 擊球員未揮棒於擊球區內 ， 遭捕手未
確實接捕之反彈球碰觸時： 
(1) 非故意(球主動去碰觸擊球員且未移動的情況下，或
擊球員主動去碰觸球但該球並無受到影響且捕手仍
在正常處理範圍)時，比賽進行中。 
===== 頁 41 =====
 
 
-37- 
(2) 故意(擊球員主動碰觸球或踢球，且改變方向徒增捕
手守備困難)時，比賽停止球，但不視為妨礙，壘上
跑壘員不得進壘。 
(3) 若壘上跑壘員盜壘狀況下，故意碰觸或明顯妨礙捕
手處理球時，則依妨礙捕手守備處理。 
(4) 若獲不死三振正跑向一壘時，遭捕手未確實接捕之
反彈球碰觸，經認定非故意時，比賽進行中；故意
時妨礙成立，宣告比賽停止球，壘上跑壘員不得進
壘，擊跑員不死三振因該行為而被宣告出局。 
【棒球規則 6.01(a)(1)原註】 
(5) 若獲四壞球正跑向一壘時 ，遭捕手未確實接捕之反彈
球碰觸，經認定非故意時，比賽進行中；故意踢球或
主動碰球致使該球滾離 ， 徒增捕手守備困難時 ， 宣告
比賽停止球 ， 壘上跑壘員不得進壘 ， 除非四壞球之強
迫進壘，擊跑員四壞球上一壘。 
(6) 上述(4)(5)項， 擊球員因不死三振 、 四壞球條件下正
跑向一壘 ， 在本壘紅土區內遭捕手未確實接捕之反彈
球碰觸 ， 屬於無可避免之碰觸狀況 ， 應視為比賽進行
中 。 若該反彈球已滾於一壘線邊附近 ， 擊跑員應可避
免碰觸狀況下碰觸該球，則視為故意行為。 
===== 頁 42 =====
 
 
-38- 
(B) 壘上有跑壘員時，擊球員揮空自然餘勢、半揮棒、隨
球後擺 、 四壞球時丟下球棒等行為碰觸捕手未確實接
捕之反彈球時 ， 視為無法避免之狀況 ， 宣告比賽停止
球，跑壘員不得進壘，但不視為妨礙。 
【棒球規則 6.03(a)(3)聯盟註 1】 
3.05 【擊球員身體及球棒碰觸界內球之妨礙】 
擊球員揮擊後 ， 整支球棒拋入界內區觸及正欲採取守
備行為(包括對傳球採取接球行為)之野手時 ， 無論其
行為是否故意，皆視為妨礙守備。「觸及」係指徒增
野手守備困難時 ， 即可成立妨礙守備條件 ， 無關是否
碰觸野手身體或擊出球。【棒球規則 5.09(a)(8)原註】 
3.06 【擊跑員跑離一壘區三呎線外干擾守備之妨礙】 
 
 
【2024 年總教練會議】 
===== 頁 43 =====
 
 
-39- 
關於踏觸壘包最後一步釋義： 
(A) 擊球跑壘員， 跑向一壘時 ，於合法3 呎線内 ，被野手
所傳之球碰觸到身體（限於左腳踏在 3 呎線上或線
内 ， 皆判定為合法跑壘 ， 但如果是右腳踏在線上被該 
傳球碰觸到身體，則判定為妨礙守備） 。 
(B) 擊球跑壘員一開始跑於 3 呎線外(不合法)，即使在
最後一步跑於 （合法） 界内區踏觸一壘壘包前 ，被該
傳球碰觸到身體時，則判定為妨礙守備。 
(C) 擊球跑壘員跑於 3 呎線外，致使野手所傳之球無法
順利接球時(例如：傳球接近跑壘員身體，而造成接
球之野手閃躲或失誤時 ， 則判定為妨礙守備 ， 但如是
所傳出之球偏離路線過遠，致使野手需離開壘包接
球時，則不判定妨礙守備) 。 
(D) 妨礙一壘手(包括補位野手)守備行為，無論擊跑員
是否跑離三呎線外 ， 經認定不以正常跑壘為目的 ， 而
故意用手 、 身體攔遮或臨時改變進壘路線 ， 企圖徒增
守備困難等行為 ， 仍視為妨礙守備 。 此行為擊跑員雖
未碰觸傳球、未跑離三呎線，但仍視為妨礙守備。 
【棒球規則 5.09(a)(11)】 
===== 頁 44 =====
 
 
-40- 
3.07 【擊跑員碰觸捕手處理擊出球之妨礙】 
(A) 捕手正處理擊出球最初之移動 ， 碰觸正跑向一壘之擊
球跑壘員時 ， 雙方無可避免不做任何宣判 。 若認定故
意時，則依【棒球規則 6.01(a)(10)原註】條文宣判。 
(B) 若擊成本壘前界內反彈球，經認定擊跑員第一時間  
未跑向一壘而故意阻擋捕手守備 ， 無論最終是否形成
界外球，皆視為妨礙守備；若為本壘上空飛球，經認
定擊跑員第一時間未跑向一壘而無避開阻擋捕手守
備，無論最終是否形成界外球，仍視為妨礙守備；若
認定該界外飛球捕手無守備機會時 ， 則妨礙守備不成
立 ； 若認定捕手刻意不往球的落點移動而碰觸擊跑員 
， 則不得以碰觸為由認定妨礙守備 ， 該飛球若形成界
內球，反之應視為妨礙跑壘。【棒球規則 6.01(a)(10)原註】 
3.08 【擊跑員、跑壘員碰觸正欲處理擊出球野手之妨礙】 
(A) 野手正欲處理擊出球時，其移動、接球、傳球皆視為
守備優先之範圍 ， 跑壘員無論故意或非故意碰觸野手
身體，皆視為妨礙守備，當發生妨礙守備時，比賽為
停止球 ， 宣告跑壘員妨礙守備出局 ， 壘上跑壘員回到
投手投球時原佔有壘，擊跑員上一壘。 
===== 頁 45 =====
 
 
-41- 
(B) 若野手處理內野區上空界內飛球時遭受妨礙： 
(1) 位於壘包上之跑壘員， 經認定為非故意碰觸野手時 ，
不宣告妨礙守備 ， 比賽仍為進行中 ； 若經認定故意(惡
意碰撞或企圖防止雙殺)行為時，無論界內或界外飛
球或是否位於壘上 ， 在無人出局或一人出局時 ， 宣告
該跑壘員及擊跑員出局 ， 兩人出局時 ， 僅宣告擊跑員
出局。【棒球規則 6.01(a)原註】 
(2) 未於壘包上之跑壘員妨礙野手時 ， 比賽停止球 ， 宣告
該跑壘員出局，擊跑員上一壘。 
(C) 若野手處理內野區上空界外飛球時遭受妨礙： 
(1) 位於壘包上之跑壘員，經認定非故意碰觸野手時，不
宣告妨礙守備，比賽仍為進行中；若故意時，妨礙守
備成立，比賽停止球，宣告妨礙之跑壘員及擊跑員出
局。【棒球規則 6.01(a)原註】 
(2) 未在壘包上之跑壘員妨礙野手時 ， 比賽停止球 ， 宣告
該跑壘員出局 ， 擊球員球數算繼續打擊 ， 壘上跑壘員
返回投手投球時佔有壘 。 若兩人出局後妨礙 ， 宣告該
跑壘員出局而形成三人出局時 ， 該擊球員已完成打擊 
， 次擊球員為下一局首位擊球員 。【棒球規則 6.01(a)(10)】 
===== 頁 46 =====
 
 
-42- 
3.09 【擊跑員、跑壘員碰觸界內擊出球之妨礙】 
(A) 三壘手前進守備，若擊出球滾於三壘線邊界內球，三
壘手第一時間並未立即採取守備而待該球滾出界外，
但該球最後觸及位於三壘壘包上之跑壘員， 不視為妨
礙守備，因處理之野手明顯已放棄守備，不得以碰觸
界內球為由視為妨礙守備。 
(B) 擊出球之界內球通過內野手後 ， 觸及壘包反彈再觸及
壘包上之跑壘員，且後方沒有野手有守備機會時，不
得以碰觸界內球為由判定出局，比賽進行中；若後方
仍有野手有守備機會，碰觸點為界內時，皆視為妨礙
守備。觸及壘之界內球，於界外區域觸及跑壘員時，
不成立出局，仍為比賽進行中。 
【棒球規則 5.09(b)(7)聯盟註 3】 
(C) 宣告為內野飛球時，觸及位於壘上跑壘員時，立即為
比賽停止球，但該碰觸之跑壘員不視為妨礙守備，僅
宣告擊跑員內野飛球出局 。若觸及已離壘跑壘員時 ，
妨礙守備成立比賽停止球 ，宣告該妨礙跑壘員出局 ，
擊跑員亦因內野飛球出局 。【棒球規則 5.09(b)(7)例外 、 原註】 
【參考美國大聯盟裁判手冊、棒球規則 6.01(a)(10)】 
===== 頁 47 =====
 
 
-43- 
3.10 【跑壘員故意改變尚未決定界內外球】 
擊出球滾於線邊界外區 ， 尚未決定界內外球時 ， 野手
正欲處理時(尚未觸及擊出球)遭擊跑員或跑壘員碰
觸身體 ， 致使野手無法有效採取守備，該球最終滾於
界內時 ， 則妨礙守備仍成立 ； 若該球最終滾於界外區 ，
則不視為妨礙野手正處理界內球 ， 僅宣告為界外球 。 
【參考美國大聯盟裁判手冊】 
3.11 【跑壘員夾殺中碰觸、干擾野手傳接球之妨礙】 
夾殺中野手進行傳接球守備 ， 跑壘員故意截遮 、 碰觸 、
阻攔、 擾亂野手接傳出球時 ， 宣告妨礙守備之跑壘員
出局 ， 其他跑壘員應返回妨礙當時已佔有之壘 。倘若
妨礙守備的跑壘員之原佔有壘被後位跑壘員佔有時 ，
其佔有行為無效，因原佔有壘權屬妨礙守備之跑壘員
所有，故後位跑壘員應退回一個壘。 
【棒球規則 6.01(a)原註】 
3.12 【兩名以上野手處理擊出球之妨礙】 
當兩名野手同時聚集一起處理擊出之球時 ， 跑壘員碰
觸其中一名野手時 ， 裁判員不宜立即宣告妨礙守備 ，
===== 頁 48 =====
 
 
-44- 
待守備行為告一段落 ， 裁判員得判定其中一名野手適
合處理該擊出球 ， 如果被碰觸的是裁判員判定之野手 
， 則宣告妨礙守備成立 。 如果碰觸為非適合守備範圍
選定之野手，則不視為妨礙守備。若擊跑員發生此同
樣狀況時 ，則宣告為妨礙跑壘，但若是飛球狀態終被
確實接捕，則該出局與妨礙跑壘無關。 
3.13 【擊出球或傳球碰觸頭盔 、 面罩、刷子等器物之認定】 
擊出球在界外區除碰觸球棒外 ， 舉凡主審刷子 、 捕手
面罩或擊跑員頭盔等地面以外之其他物品時 ， 比賽立
即為停止球 ， 宣告為界外球 ； 界內區碰觸時為比賽進
行中。【棒球規則 5.09(a)(8)原註】 
3.14 【已出局跑壘員企圖防止雙殺守備之妨礙】 
封殺狀態跑壘員非適當滑壘行為 ， 企圖破壞雙殺之目
的而做出 （或企圖） 與野手碰觸之行為，裁判員將依
【棒球規則 6.01(j) 】之規定宣告 「Interference」 ， 比賽
停止球，該妨礙之跑壘員出局外，傳球對象之跑壘員
也因隊友之妨礙被判出局 ， 其他跑壘員應返回妨礙當
時之佔有壘。 
(A) 跑壘員滑壘時，允許用手或腳觸壘方式。但不得任意
===== 頁 49 =====
 
 
-45- 
偏離原壘線，企圖以身體側滑、滾動等不正當方式，
故意滑向野手傳接守備， 經認定構成干擾時，則視為
妨礙守備；若未改變壘線而用手觸壘，其手要有觸摸
到壘包之行為 ， 若認定無觸摸行為或臨時改變路線構
成干擾時，則視為企圖妨礙雙殺守備。 
(B) 正常行為滑壘時，其雙手不得故意作出高舉動作， 企
圖干擾野手傳球守備，經認定已構成干擾時，則視為
企圖妨礙雙殺守備之違規行為。 
(C) 跑壘員正常滑壘而造成無可避免之衝撞時 ， 不得故意
用手推 、 拉 、 環抱等動作 ， 企圖干擾野手接傳球守備 ，
經認定構成干擾時，視為企圖妨礙雙殺守備；跑壘員
滑向壘包時，其腳不可故意高舉過於野手膝蓋之危險
動作，經認定構成危害干擾時，仍視為妨礙守備，而
野手之行為因違反運動道德將依聯盟規章懲處。 
【2001 年總教練會議】 
(D) 跑壘員正常路線而太晚滑壘時 ， 因衝力無法停於壘包
上，若滑過壘包後，仍要有留於壘包上的企圖行為，
不得做出翻滾等衝撞行為 ，經認定構成干擾時，仍視
為企圖妨礙雙殺守備。 
===== 頁 50 =====
 
 
-46- 
(E) 若經判斷因傳球偏離 ， 造成野手須離開壘包而位於跑
壘員進壘路線上進行接傳守備 ， 此時發生衝撞視為雙
方無可避免，不應視為妨礙守備，比賽進行中。 
3.15 【宣告內野飛球發生妨礙守備之規定】 
(A) 符合內野飛球宣告條件下，無論宣告前或宣告後，發
生跑壘員或擊跑員妨礙守備，比賽停止球，宣告妨礙
之跑壘員出局，擊跑員因內野飛球出局，壘上跑壘員
回原壘。 
(B) 內野飛球野手接球後 ， 對可能明顯出局之跑壘員進行
守備遭受擊跑員或跑壘員妨礙時 ， 則宣判傳球對象之
跑壘員及妨礙守備之擊跑員或跑壘員出局 。 無守備對
象時，則判定最靠近本壘之跑壘員出局。 
【棒球規則 6.01(a)(5)】 
(C) 擊出飛球於壘線上空，尚未決定「INFIELD FLY IF 
FAIR」成立條件時： 
(1) 發生跑壘員碰觸野手致使無法接捕 ， 若最終為界內球
時，則宣判妨礙之跑壘員及擊球員皆出局；若最終為
界外球時，依一般飛球處理，僅宣判妨礙之跑壘員出
局，擊跑員重新打擊計球數。 
===== 頁 51 =====
 
 
-47- 
(2) 若發生擊跑員妨礙時，無論界內外球，僅宣告擊跑員
妨礙守備出局。 
【棒球規則-規則定義 INFIELD FLY 內野飛球 原註、參考美國大
聯盟裁判手冊】 
3.16 【野手處理擊出球失誤後遭跑壘員碰觸之妨礙】 
內野手失誤後彈於身旁 ， 經認定野手伸手可及的範圍
內，視同內野手仍有守備機會，跑壘員碰觸野手或球
時，仍構成妨礙守備。若經認定內野手已喪失守備機
會，則宣告為妨礙跑壘。 
3.17 【跑壘員碰觸野手接捕傳球守備之妨礙】 
(A) 跑壘員進壘時 ， 明顯故意偏離壘線以身體故意碰觸該
傳球，致使野手無法接球進行觸球有效行為，視為妨
礙守備 ， 立即宣告比賽停止球 ， 該妨礙之跑壘員出局 ，
其他壘上跑壘員依妨礙當時佔有壘給予 ； 非故意時比
賽進行中；故意妨礙野手傳球時，則宣告妨礙守備出
局，採取守備對象之跑壘員亦出局。 
(B) 跑壘員安全上壘後，有多餘(不必要)動作(如，包括
但不限於比出Safe、高舉單手或雙手等手勢)，致使
守備員傳球之手或傳出之球碰觸跑壘員之手 ， 將認定
為妨礙守備，跑壘員出局。【2023 總教練會議】 
3.18 【捕手之妨礙規定】 
===== 頁 52 =====
 
 
-48- 
(A) 擊球員正規站於擊球區內採正常姿勢揮擊 ， 揮擊範圍
應受到保障。發生捕手向前或野手逼近，致使揮擊時
碰觸手套，皆視為捕手妨礙打擊。除非擊球員故意後
擺、拋棒等違規行為，不應視為捕手妨礙打擊，若守
方採取對象守備行為時，可視為妨礙守備。發生捕手
妨礙打擊形成無效打擊行為時，比賽應為停止球，擊
球員上一壘 ， 壘上跑壘員無企圖盜壘應返回原佔有壘 
，除非強迫進壘；有盜壘者則給予進佔次壘。若擊球
員擊出因安打或野手失誤，或有利條件下上至一壘，
且其他跑壘員也至少前進達一個壘時，則與捕手妨礙
打擊無關，比賽仍為繼續進行中。 
【棒球規則 5.06(b)(3)(D)、6.01(c)】 
(B) 攻方採取觸擊搶分或盜壘戰術，Pitch out 捕手位於
外側位置(無論是否違規站位)接球 ， 擊球員故意拋棒
方式碰觸捕手致使無法守備，應視為妨礙守備。若捕
手接球站位超過本壘板後緣 ， 擊球員正常揮擊而無法
有效揮棒(無踏出擊球區、無故意拋棒)時，應視為捕
手妨礙打擊 。 若雙方皆屬違規而發生擊球員故意拋棒
方式，碰觸捕手致使無法守備，因擊球員違反運動精
===== 頁 53 =====
 
 
-49- 
神 ， 仍視為妨礙捕手之守備 ， 並依本規則補述3.01(B) 
、3.01(D)參考認定宣判。 
【棒球規則 6.03(a)(4)】 【棒球規則6.03(a)(3)、(4)例外】 
3.19 【妨礙跑壘之規定】 
當發生妨礙跑壘時 ， 裁判員應宣告或做出妨礙跑壘手
勢。野手在未持球或未處理球之行為狀況下，不得碰
觸或阻擋跑壘員正常跑壘路線 ， 違反時視為妨礙跑壘 
。所謂處理球之行為，係指該球確實已直接傳向該野
手，而該野手不得不進入理想位置接應的狀態，全賴
裁判員之判斷。野手處理球失誤後，不可視為處理擊
出球之野手。【棒球規則 6.01(h)】 
(A) 妨礙跑壘第1 項，立即為比賽停止球： 
野手正對跑壘員採取防守行為 ， 而該跑壘員遭受到妨
礙時 、 擊球跑壘員踏一壘前受到妨礙時 ， 比賽立即為
停止球 ， 所有跑壘員在不虞被判出局情況下 ， 得進佔
無妨礙時可能到達之壘給予。 
受到妨礙之跑壘員 ， 至少應給予妨礙發生時合法踏壘
之次壘 。 若後位跑壘員因妨礙跑壘而獲進一個壘 ， 則
===== 頁 54 =====
 
 
-50- 
被迫進壘之前位跑壘員 ， 在不虞被判出局情形下亦得
進至次壘。【棒球規則 6.01(h)(1)】 
(1) 跑壘員夾殺中時，遭到未持球野手妨礙。 
(2) 野手傳球正欲使跑壘員出局時 ， 該跑壘員遭到妨礙 。 
(3) 內野滾地球擊跑員到達一壘前，遭到妨礙。 
【特別加註】發生妨礙跑壘前，野手已傳球於飛翔狀態，而形成
暴傳進入死球區，則依暴傳球進入死球區處理，給予所有跑壘員
兩個壘，以野手傳球離手時算起；如果發生妨礙跑壘後，野手才
傳球形成暴傳進入死球區，則依妨礙跑壘第 1 項立即停止球，給
予該受到妨礙之跑壘員進佔次壘 ， 其他跑壘員依未發生妨礙跑壘
時可能到達之壘給予。【棒球規則 6.01(h)(1)原註】 
【例外】 下列情況下擊跑員在一壘前遭到妨礙，不得立即宣告比
賽停止球： 
(1) 擊球員擊出飛球，到達一壘之前受到妨礙跑壘，擊跑員不
一定皆判安全上到一壘。例如擊出飛球被 確實接捕，比賽
仍為進行中，擊球員仍為出局，因妨礙跑壘並不影響擊跑
員擊出飛球被確實接捕的事實。 
(2) 如上述狀況，擊出內野區之飛球，擊跑員在一壘前受到妨
礙跑壘，若野手守備失誤，仍應宣告比賽停止球，執行妨
礙跑壘罰則，擊跑員上至一壘；如果擊出外野區之飛球落
===== 頁 55 =====
 
 
-51- 
地，除宣告妨礙跑壘外，比賽應繼續進行，視後續PLAY 發
展，如已安全進佔未受到妨礙跑壘可能到達之壘時，則妨
礙跑壘罰則取消，比賽進行中；如果進佔可能到達之壘前
被宣告出局，則宣告比賽停止球執行妨礙跑壘罰則，依擊
跑員未受到妨礙跑壘情況下，可能到達之壘適當處理；如
果已到達未受妨礙跑壘可能到達之壘後被宣告出局，比賽
進行中，屬負險進壘。 
(B) 妨礙跑壘第2 項： 
野手未對受到妨礙的跑壘員採取守備行為時 ， 比賽應
繼續進行，直到沒有進一步 PLAY 的可能為止。受到
妨礙之跑壘員後來遭守方採取守備行為時 ， 裁判員應
以未受到妨礙跑壘狀況下 ， 有可能到達之壘適當處理 
。如果已安全上壘，妨礙跑壘罰則取消；如果該受到
妨礙之跑壘員 ， 顯然已超過罰則給予的安全進佔壘後 
，而遭觸球出局 ， 屬該跑壘員負險進壘與妨礙跑壘無
關，比賽進行中。【棒球規則 6.01(h)(2)】 
(1) 擊出安打球於外野區，擊跑員踏過一壘後、任一跑壘
員進壘時遭到妨礙 
(2) 擊出安打球傳於內野區 ， 並未對遭到妨礙之跑壘員進
行守備 
===== 頁 56 =====
 
 
-52- 
(3) 跑壘員盜壘捕手暴傳球於外野區， 跑壘員欲進佔次壘
時遭到妨礙  
(4) 投手牽制暴傳失誤球於外野區 ， 任一跑壘員遭到妨礙 
。 
【特別加註】 如前位跑壘員受到妨礙嚴重碰觸而倒地不起 ， 裁判員
應排除不利因素 ， 有權立即宣告比賽停止球 ， 不應等到後位跑壘員
造成越位情況，即可給予適當處理。 
【例一】 野手處理強勁滾地球因撲接不成，雖球已通過該野
手，但跑壘員之跑壘路線，卻因該野手橫躺在原地而受到
延誤時，仍應被視為妨礙跑壘。 
【例二】 壘上跑壘員遭牽制，常發生暴傳或失誤致使野手和
回壘之跑壘員碰撞倒地，跑壘員見狀起身欲跑向次壘，野
手正欲起身拾球進行守備，認定雙方第一時間之碰撞無可
避免，野手雖已失去處理球的權限，不應視為妨礙跑壘。
如果認定經過一段時間野手故意不讓開而裝模作樣，企圖
延誤跑壘員跑向次壘，仍視為妨礙跑壘。 
【例三】 擊出安打後跑壘員繞壘時 ， 守備員常位於壘包旁 ， 經
認定雙方雖無碰觸，但影響到跑壘員踏壘流暢度及前進速
度時，仍可視為妨礙跑壘。有時跑壘員故意用手碰觸位於
壘包旁之守備員，企圖製造妨礙跑壘，經認定守備員未確
===== 頁 57 =====
 
 
-53- 
實影響跑壘路線，不得以碰觸為由視為妨礙跑壘，比賽進
行中。 
【例四】 三壘有跑壘員， 擊出外野深遠飛球 ， 守備員故意阻擋
(跳躍、遮攔)跑壘員再觸壘之判斷，視為違規行為仍可判
定為妨礙跑壘。【參考美國大聯盟裁判手冊】 
【例五】 夾殺中 ， 跑壘員故意偏離壘線碰觸未持球之野手 ， 企
圖製造妨礙跑壘，不得以碰觸為由視為妨礙跑壘，比賽進
行中。 
3.20 【主審碰觸捕手守備之妨礙】 
(A) 跑壘員盜壘時 ， 捕手接球後(包括捕逸)傳球時碰觸主
審，如無法傳出或安全上壘，宣告主審妨礙守備，比
賽停止球，跑壘員返回原佔有壘；如傳出造成出局則
比賽進行中，與主審妨礙無關；如捕手回傳投手之球
碰觸主審時，則為比賽停止球，跑壘員不得進壘。 
【棒球規則 5.06(c)(2)、6.01(f)原註(1)】 
(B) 擊跑員不死三振狀況下 ， 捕手接球後傳向一壘或傳向
其他屬強迫進壘之壘時， 受到主審妨礙，如無法傳出
或安全上壘時，宣告主審妨礙比賽即為停止球，擊跑
員不死三振取消判定出局 ，跑壘員返回原佔有壘； 若
形成出局則比賽進行中，與主審妨礙無關。 
===== 頁 58 =====
 
 
-54- 
【例】兩人出局一、二壘有跑壘員，擊球員形成不死三振時，捕
手傳向一、二、三壘屬封殺守備，或兩人出局一、三壘有跑
壘員，發生不死三振時，捕手傳向一、二壘屬封殺守備，形
成出局則與主審妨礙無關 ， 該局結束 ； 若無法傳出或形成夾
殺或安全上壘，皆判定擊跑員出局，該局結束。 
(C) 擊跑員不死三振狀況下， 捕手接球後，卻傳向不屬於
封殺守備之壘，受到主審妨礙傳球時，如無法傳出或
安全上壘，執行主審妨礙罰則，比賽即為停止球，壘
上跑壘員返回原佔有壘 ， 但擊跑員則依是否跑向一壘
而判定(放棄跑壘或已離開本壘紅土區)； 若傳出形成
出局，則比賽進行中，與主審妨礙無關。 
【棒球規則 5.06(c)(2)】 
【例】二壘有跑壘員，擊球員形成不死三振，捕手卻傳向三壘受
到主審妨礙時 ， 若傳出形成出局則與主審妨礙無關 ， 比賽進
行中；若無法傳出或發生夾殺、暴傳或安全上壘時，比賽即
為停止球，宣告主審妨礙，跑壘員返回原佔有壘，擊跑員則
依其是否跑向一壘行為而定。 
3.21 【裁判員碰觸擊出球及傳球之妨礙】 
(A) 壘審之裁判妨礙僅限於立於內野區 ， 碰觸未通過內野
手之擊出球始可成立。碰觸時宣告為比賽停止球， 擊
跑員上一壘，壘上跑壘員回原壘，除非強迫進壘。若
===== 頁 59 =====
 
 
-55- 
裁判員閃躲不及碰觸野手傳球時 ， 則不視為裁判員妨
礙，為比賽進行中。【棒球規則 5.06(c)(6)原註】 
(B) 主審妨礙僅限於捕手接捕投球後之傳球始可成立 。 一
般比賽進行球 ， 若碰觸傳球野手或碰觸比賽進行中球
時，皆不視為妨礙比賽進行中。【棒球規則 6.01(f)】 
3.22 【壘指導員之妨礙】 
(A) 雖允許壘指導員在不妨礙比賽的情況下 ， 離開壘指導
區指揮選手 ， 但對於擬得分之跑壘員 ， 壘指導員則不
允許至本壘附近，做出示意跑壘員 「滑壘」 的行為。
當三壘有跑壘員時 ， 壘指導員離開壘指導區 ， 以任何
方式及動作引誘野手傳球時 ， 應判三壘跑壘員出局 。 
【棒球規則 6.01(a)(9)】 【棒球規則5.03(c)聯盟註 2】 
(B) 擊出休息室前或壘指導區上空飛球時 ， 經判斷有可能
被野手接捕情況下，壘指導員故意(包括無閃躲、裝
模作樣)碰觸正欲處理擊出球之野手時，應視為妨礙
守備，比賽停止球，宣告擊球員出局，壘上跑壘員回
原壘；若認定已盡量閃躲，不應判定為妨礙，比賽進
行中 ； 如果經判斷飛球不可能被野手接捕情況下 ， 雖
發生妨礙則不執行罰則。 
(C) 比賽進行中 ， 壘指導員經認定故意碰觸野手傳接球守
===== 頁 60 =====
 
 
-56- 
備時 ， 如故意則執行妨礙守備罰則 ， 非故意時則比賽
進行中。 
【壘指導員妨礙守備罰則】 ： 
(1) 妨礙處理擊出飛球之野手時，則應宣告擊球員出局，
壘上跑壘員不得進壘。 
(2) 妨礙處理傳球之野手時，有對象得宣告擬採取守備對
象之擊跑員或跑壘員出局，壘上跑壘員 應返回妨礙當
時所佔之壘。 
(3) 當野手處理傳偏、暴傳、漏接之球，受到壘指導員故
意妨礙時，比賽停止球，返回妨礙當時所佔之壘。 
【棒球規則 6.01(d)、(f)】 
(D) 比賽進行中，跑壘員繞壘後之進壘或回壘碰觸壘指
導員，經認定已構成協助跑壘時，宣告該跑壘員出
局，但比賽仍為進行中。【棒球規則 6.01(a)(8)】 
3.23 【允許入場之工作人員、攻方球員之妨礙】 
(A) 依聯盟規章允許有權留在場內的人，主動(踢球、撿
球、撥球、不閃躲)碰觸比賽進行球，皆視為故意妨
礙。當球被碰觸時立即成為比賽停止球，並依妨礙
情況處罰。若非故意時則比賽進行中。 
===== 頁 61 =====
 
 
-57- 
(1) 例如撿棒員、球僮 、安全人員故意碰觸時，比賽停止
球，擊跑員或壘上跑壘員 應依未妨礙時可能佔有之壘
給予。 
(2) 若為飛球，野手正要處理 遭妨礙時，經判斷該飛球可
能被野手接捕，則宣判擊球員出局，壘上跑壘員 則依
未受到妨礙時可能到達之壘給予。 
(B) 攻方球員故意碰觸比賽進行球時視為妨礙；若非故
意時比賽進行中。 
(1) 攻方球員於牛棚 、 野手熱身區故意碰觸擊出之比賽進
行球而影響野手守備時， 比賽停止球 ， 宣判擊球員出
局 ， 壘上跑壘員依投手投球時所佔之壘給予； 如果妨
礙野手正對某一名跑壘員傳球守備時 ， 則宣判該傳球
對象之跑壘員出局 ，其它跑壘員回到妨礙當時所佔之
壘。【棒球規則 6.01(b)】 
(2) 若為飛球 ， 野手正要處理遭妨礙時 ， 經判斷該飛球可
能被野手接捕 ， 則宣判擊球員出局 ， 壘上跑壘員應回
到投手投球時所佔之壘。 
(3) 攻方球員於休息外場內走動時 ， 故意碰觸比賽進行中
之暴傳球 ， 比賽停止球 ， 壘上跑壘員回到妨礙當時所
佔之壘。【棒球規則 6.01(b)、參考美國大聯盟裁判手冊】 
===== 頁 62 =====
 
 
-58- 
3.24 【觀眾妨礙之規定】 
(A) 一 、 三壘側至外野兩側觀眾席(包括球場特別席)之觀
眾，伸手進入場內碰觸比賽進行球時，比賽停止球，
宣告觀眾妨礙守備。 
(1) 妨礙擊出之比賽進行球時 ， 擊跑員及跑壘員依投手投
球時佔有壘給予兩個壘。 
(2) 若界外飛球經判斷有可能被接捕時 ， 則判定擊球員出
局 ， 壘上跑壘員依未受到觀眾妨礙情況下可能到達之
壘給予。 
(3) 若碰觸比賽進行中之傳球時，比賽為停止球，壘上跑
壘員依野手傳球離手時所佔之壘各進兩個壘。 
【棒球規則 6.01(e)】 
(B) 全壘打牆觀眾席之觀眾 ， 伸手進入場內碰觸擊出之比
賽進行球時，比賽停止球，宣告觀眾妨礙守備。擊跑
員及壘上跑壘員依投手投球時佔有壘給予兩個壘 ； 若
飛球經判斷有可能被接捕時，則宣告擊跑員出局，壘
上跑壘員依未受到觀眾妨礙可能到達之壘給予 。 若判
斷可能飛越全壘打牆 ， 雖受到妨礙 ， 仍判定為全壘打 。 
【特別加註】擊出之界內比賽進行球遭觀眾妨礙，擊跑員及壘上
===== 頁 63 =====
 
 
-59- 
跑壘員之給壘，依規則規定為未受到妨礙可能到達之壘給予。
CPBL 特別規則訂定，擊跑員及跑壘員依投球時之佔有壘給予兩
個壘。 
【參考美國大聯盟裁判手冊、棒球規則 6.01(e)原註、5.06(b)(4)註 1】 
(C) 如野手伸手向場外觀眾席接飛球時，被觀眾席中的
觀眾阻撓，不視為妨礙守備，因野手動作屬危險動
作。 
【特別加註】 若野手於欄杆圍牆邊活球區接球 ， 未受到觀眾妨礙 ， 
接捕後卻跌入兩側觀眾席，未落球時仍視為確實接捕，依野手跌 
入死球區給予壘上跑壘員一個壘；落球時則宣告為界外球。若跌 
入全壘打牆外觀眾席，沒落球仍視為確實接捕，依野手跌入死球 
 區給予壘上跑壘員一個壘；若落球則視同飛越全壘打判定為全壘 
 打。【棒球規則 6.01(e)原註】 
3.25 【野手強行佔據壘包之規定】 
(A) 野手於壘包上採取守備時 ， 經裁判員認定跑壘員可安
全進(返)壘： 
(1) 野手用手、腳踩踏(釘鞋)或身體推擠等狀況致使跑壘
員離壘。 
(2) 野手以不當行為遮擋壘包 ， 致使跑壘員無法有效觸壘 。
而將跑壘員觸球出局 ， 該觸球行為視為違規無效行為 。
===== 頁 64 =====
 
 
-60- 
符合上述兩項之狀況， 將以違反運動精神警告一次，
再犯者驅逐出場。【2023 總教練會議】 
(B) 若野手欲接傳偏之球 ， 不得不進入該位置接球而發生
碰觸時，則視為無可避免之情況，比賽進行中。 
3.26 【本壘衝撞之規定】 
本壘衝撞規則其原意與精神是要保護本壘區持球者
免於被跑壘員「惡意」衝撞而造成無法彌補的傷害 
。 
(A) 跑壘員惡意行為之判定： 
(1) 「惡意」 係指降低肩膀方式，或以手、肘、臂衝撞防
守球員。 
(2) 偏離壘道引起不必要之碰撞。 
(3) 「不正當滑壘」 係指臀部騰空、 跳躍等行為衝撞本壘
持球者。 
(B) 罰則 
(1) 跑壘員被判定為 「妨礙守備」 出局 ， 並 「驅逐出場」 。 
(2) 比賽停止球 ， 其他跑壘員回到妨礙當時所佔有之壘 。 
(C) 守備員接球前已有企圖阻擋跑壘員路徑行為，視守
備員與跑壘員出現碰撞時決定： 
===== 頁 65 =====
 
 
-61- 
(1) 若守備員已持球進行觸球前(未進入觸球行為)，跑
壘員即與其碰撞，將視為違規阻擋(妨礙跑壘); 
(2) 若守備員已持球進行觸球 後(已進入觸球行為)，跑
壘員才與其碰撞，將視為正當守備行為。 
(D) 若因球傳偏、內野手趨前守備之傳球、投手傳球、
Force Play 等情形，造成守備員接球的位置與跑壘
員路徑相同時，仍須符合上述(C)之相關規定。 
(E) 跑壘員正常滑壘碰觸尚未接球之守備員為「違規阻
擋」(妨礙跑壘)，此時為比賽進行中。 
===== 頁 66 =====
 
 
-62- 
第四章 其他特殊狀況 
4.01 【是否得分紀錄之規定】 
(A) 兩人出局後 ， 前位跑壘員踏本壘與後位跑壘員遭守備
而成為第三出局時，前位跑壘員 是 否 得 分 屬 於
Timing play，出局前跑壘員已踏觸本壘得分算。主
審應明確作出是否得分手聲勢 。前位跑壘員踏本壘與
後位跑壘員出局之前後時間差 ， 快慢先後不是壘審宣
告出局手勢時 ， 而是野手採取守備觸球行為時為依據 
，主審徑而宣告得分是否較第三出局為早。 
【棒球規則 5.08(a)聯盟註 1】 
特殊狀況如下： 
(1) 滿壘兩人出局時，擊球員獲四壞球保送，壘上跑壘員
因進佔次壘後，離壘被觸球出局，三壘跑壘員雖然在
出局之後踏觸本壘 ， 其得分仍屬有效 ，不視為 Timing 
play。【棒球規則 5.06(b)(3)(B)原註、5.08(a)聯盟註 2】 
(2) 兩人出局後，後位跑壘員超越前位跑壘員出局時 （包
括安全進壘權） ， 前位跑壘員之得分屬 Timing play。 
【棒球規則 5.08(a)聯盟註 2】 
(3) 兩人出局後，壘指導員協助跑壘員出局時，前位跑壘
員之得分屬 Timing play。 
===== 頁 67 =====
 
 
-63- 
(4) 兩人出局後，夾殺當中跑壘員偏離三呎線出局時，前
位跑壘員之得分屬 Timing play。 
(B) 正式比賽最後半局 ， 兩人出局再見安打時 ，強迫進壘
狀況下 ，進壘跑壘員是否確實踏壘及擊跑員是否踏觸
一壘 ， 若未確實踏壘而遭守方提出促請裁決出局時 ，
前位跑壘員得分仍視為無效 。 若發現跑壘員並未踏觸
次壘而中途轉向隊友慶祝喝采 ， 經一段時間仍無意補
踏 ， 裁判員可依放棄跑壘為由宣告出局 ， 得分仍無效 。 
 【棒球規則 5.08(a)例外(1)、(2)】 
4.02 【比賽進行球成為死球給壘之規定】 
(A) 給予一個壘 
(1) 比賽成為停止球時： 
(a) 投手投球或軸心腳未退離投手板牽制之傳球進入死
球區，以投手投球時原佔有壘算起。 
【棒球規則 5.06(b)(4)(H)】 
(b) 擊出球於內野區掉進野手衣服內 ， 不管是否再掉出 ，
皆視為比賽停止球 。 各跑壘員以投手投球時原佔有壘
算起。 
(c) 傳球或觸球之球 ， 一旦掉進野手或跑壘員衣服內 ， 不
管是否再掉出 ， 皆視為比賽停止球 。 各跑壘員以野手
傳球時佔有壘算起。 
(d) 野手接球後再踏入於死球區 ， 各跑壘員以最後合法踏
觸之壘算起。【棒球規則 5.06(b)(3)(C)原註】 
===== 頁 68 =====
 
 
-64- 
(e) 投球卡住於捕手或主審面罩上 ， 或掉入器具、 衣服內 
，各跑壘員以投手投球時原佔有壘算起。 
 【棒球規則 5.06(c)(7)原註】 
(2) 比賽進行中時： 
捕手以面罩或手套脫離原來部位，碰觸暴投球或捕逸球，
此時為比賽進行中，各跑壘員以碰觸球時佔有壘算起。 
【棒球規則 5.06(b)(3)(E)】 
【特別加註】如已到達給予壘之後為比賽進行中，亦得負險進
壘。 
(B) 給予兩個壘 
(1) 比賽成為停止球時： 
(a) 投手軸心腳退離投手板， 傳球牽制進入死球區 ， 各跑
壘員以投手投球時原佔有壘算起 。【棒球規則 5.07(e)】 
(b) 內野手處理擊出球之最初行為，(如有觸球或追殺或
傳球至其他壘後，則不屬於最初行為)，傳球進入死
球區，以投手投球時原佔有壘算起；其他場合(如外
野安打)則以野手球離手時佔有壘算起；內野手處理
擊出球之最初行為 ， 若跑壘員與擊跑員皆至少已進一
個壘時，則以野手傳球離手時佔有壘算起。 
【棒球規則 5.06(b)(4)(G)原註、規則說明】 
(c) 界內球落地後彈入死球區或卡住於護墊 、 滾進牛棚椅
子下 ， 妨礙到野手處理時 ， 或高飛球於界內區被野手
碰觸後 ， 彈入界外區之觀眾席時 ， 則以投手投球時原
佔有壘算起。【棒球規則 5.06(b)(4)(F)】 
===== 頁 69 =====
 
 
-65- 
(d) 界內球受到觀眾妨礙時，CPBL 特別規定，皆給予兩
個壘處理 ， 以投手投球時原佔有壘算起 。 傳出球受到
妨礙時，則以野手傳球離手時佔有壘算起。 
(e) 投手暴投球滾於本壘後 ， 再經由捕手或其他野手碰觸
而進入死球區時，以投手投球時原佔有壘算起。 
【棒球規則 5.06(b)(4)(H)規則說明】 
(f) 擊出外野之球不管落地或飛翔 ， 若掉進外野手衣服內 
，則給予兩個壘，該飛翔之球則不視為確實接捕，以
投手投球時原佔有壘算起。 
(2) 比賽進行中時：【棒球規則 5.06(b)(4)(D)、(E)】 
(a) 比賽進行中時，野手故意以手套、帽子或面罩，脫離
原來部位碰觸所有傳球，以碰觸球時佔有壘算起。 
(b) 比賽進行中時 ， 野手故意丟擲手套碰觸傳球，以碰觸
球時佔有壘算起。 
【特別加註】如已到達給予壘之後為比賽進行中，亦得負險進
壘。 
(C) 給予三個壘 
(1) 比賽進行中時：【棒球規則 5.06(b)(4)(B)、(C)】 
(a) 擊出球野手故意以手套 、 帽子或面罩 ， 脫離原來部位
碰觸擊出之球，以碰觸球時佔有壘算起。 
(b) 野手故意丟擲手套碰觸擊出之界內球時 ，以碰觸球時
佔有壘算起。 
【特別加註】 如已到達給予壘之後為比賽進行中 ， 亦得負險進壘 。 
===== 頁 70 =====
 
 
-66- 
(2) 比賽成為停止球時： 
若無法到達給予安全三個壘之前遭觸球或因故停止跑壘，
將宣告比賽停止球給予三個壘。 
(D) 給予全壘打 
(1) 飛球在界內全壘打牆邊 ， 碰觸野手未落地直接彈入界
內觀眾席時。【棒球規則 5.05(a)(9)】 
(2) 裁判員認定可飛越全壘打牆之飛球 ， 野手故意丟手套
碰觸擊出之球；或觀眾以器具碰觸或擊中鳥類時，得
判定為全壘打。【棒球規則 5.06(b)(4)(A)】 
(3) 界內飛球於飛翔狀態飛出場外，則判定為全壘打，如
落在全壘打牆最上沿之平台 ， 彈出場外則判定全壘打 
，彈回場內則比賽進行中。若停留或夾於全壘打牆上
沿，則判定為二壘安打，比賽停止球。 
【特別加註】上述之行為 ， 脫離原部位之手套 、 面罩或帽子 ，
如未碰觸到擊出之球時，則不實施罰則，如為明顯之界
外球亦無罰則。【棒球規則 5.06(b)(4)(B)～(E)原註】 
4.03 【是否確實接捕之規定】 
(A) 傳出或擊出之球被野手接捕後 ， 取球欲傳球時落球，
經認定為接球後之第二傳球動作落球，仍視為確實接
===== 頁 71 =====
 
 
-67- 
捕行為。【棒球規則 5.09(a)(1)原註】 
(B) 封殺時，凡經認定野手接球後又落於地上，無論該球
停於地上或彈於空中接捕再觸地 ， 皆須有往上提拿取
球之動作，始可認定為已掌控該球。 
【棒球規則 5.09(a)(1)原註、5.09(a)(10)聯盟註】【2023 總教練會議】 
(C) 野手接球後球卡於手套內無法取出，若野手以「球和
手套」一併傳出而其他野手接捕掌握時，仍視為有效
確實接捕行為。 
(D) 野手接捕飛球致使手套掉於地上，但球仍停於手套內 
，視為無效接捕行為。 
 【棒球規則 5.09(a)(1)原註、5.09(a)(10)聯盟註】 
4.04 【促請裁決種類及時機之規定】 
(A) 守方提出促請裁決有效時機之認定： 
(1) 應於投手對擊球員未投出 1 球前 、 或作出守備或企圖
守備行為前，若行使故意四壞球視同守備行為。 
【棒球規則 5.09(c)規則後段】 
(2) 未發生投手犯規前。【棒球規則 5.09(c)原註】 
(3) 若在半局攻守交換或比賽致勝分時提出， 投手或內野
手其中一人仍於場內未離開壘線前。 
===== 頁 72 =====
 
 
-68- 
【棒球規則 5.09(c)原註、聯盟註 3】【2022/11 研議】 
【例外】發生打擊順序錯誤之促請裁決時機，於上半局或
下半局終了時之「促請裁決」有效時間應在攻守交換後，
上場防守球隊之投手向攻方之第一位擊球員投出第一球
之前提出者仍然有效。【棒球規則 6.03(b)(3)】 
(4) 促請裁決發生暴傳時，球仍停於場內（活球區），野
手未做出守備或企圖守備行為前 ， 仍可再對該壘提出
（不限同名跑壘員或同一壘包） 。 
【棒球規則 5.09(c)原註、聯盟註 1】 
(5) 促請裁決發生暴傳時，球進入觀眾席（死球區） ，野
手不得再提出促請裁決。【棒球規則 5.09(c)聯盟註 2】 
(B) 比賽進行中 ， 野手可徑行傳球於壘提出促請裁決 。 經
暫停比賽重新開始時 ， 則由投手提出 ， 因投手須持球
立於投手板時 ， 主審始能宣告比賽開始 。 促請裁決需
於比賽進行中提出 ， 比賽開始後由投手提出時， 軸心
腳可不必退開投手板 ， 即可傳球於壘裁決 ， 投手或野
手以其行為或言語表示動機即可 ， 若接球之野手不知
促請裁決守備 ， 投手軸心腳不管是否退離投手板 ， 仍
視為投手犯規。【棒球規則 5.09(c)原註】 
===== 頁 73 =====
 
 
-69- 
(C) 進行促請裁決時， 若同一壘有2 位跑壘員通過 ， 對於
未踏觸壘而提出促請裁決時 ，應明顯以言詞及動作進
行明確表示促請裁決的對象。【棒球規則 5.09(c)聯盟註 4】 
(D) 若守方不知有效時機已喪失或裁判員已宣告 ， 俟比賽
開始後由投手再提出 ， 裁判員應依規則條文告知失效
之原因 ， 但不得宣告為投手犯規 。 除非解釋後投手仍
執意再向該壘提出 ， 則可以故意拖延比賽時間宣告投
手犯規。 
(E) 「守備行為」 或 「企圖守備行為」 之認定：野手將球
傳出 、 持球做觸球守備行為時 ， 始可認定已喪失促請
裁決權 ；投手持球立於投手板前的守備行為， 則不視
為喪失促請裁決權。【棒球規則 5.09(c)】 
4.05 【死球狀態時，合法補踏空過壘或提早離壘之壘 
        的次壘定義】 
        若跑壘員尚未踏觸次壘，跑壘員得以在成為比賽停        
止球之期間返回未踏觸之壘(或提前離壘之壘)。 此情
況下之次壘的定義為 ： 於比賽進行球成為死球之瞬間 
         ，跑壘員所在之佔有壘位的下一個壘。 
         【棒球規則 5.09(c)(2)規則說明(B)】【參考美國大聯盟裁判手冊】 
===== 頁 74 =====
 
 
-70- 
         【例】一壘有跑壘員，擊球員擊出右外野平飛球被確實接捕， 
                 一壘跑壘員提早起跑通過二壘，右外野手回傳一壘時， 
                 該傳出之球進入休息室成為比賽停止球。此時之次壘為 
                 三壘 。 第一時間給予一壘跑壘員傳球離手時之兩個壘，故 
                 給予進至本壘 。若一壘跑壘員已踏觸三壘 ， 則不得返回一 
                 壘補踏壘 ； 若一壘跑壘員尚未踏觸三壘 ， 則仍可返回一壘 
                 補踏壘，並給予一壘跑壘員之兩個壘，由一壘算起，故給 
                 予進至三壘。 
4.06 【擊跑員踏一壘後是否企圖進次壘之規定】 
擊跑員跑過一壘後，經認定向二壘方向轉身之跨步動
作 ， 即視為企圖進壘之行為，企圖進壘之跨步不得以
是否超過壘線為認定界線。【棒球規則 5.09(b)(11)】 
4.07 【壘指導員相關之規定】 
(A) 壘指導員服裝必須與球員一致 ， 遇天寒時可選擇加穿
制式外套或風衣 ， 一 、 三壘指導員外套服裝必須相同 。
【棒球規則 5.03(b)】 
(B) 不得任意由球員擔任 ， 除非已向聯盟註冊兼任教練身
分或向聯盟特別報備核准。 
(C) 不得任意阻擋或佔據裁判員移動路線及判決位置 ， 必
要時裁判員有權將其推開並予警告 。 也不得任意做出
===== 頁 75 =====
 
 
-71- 
影響裁判員之言行舉止 ， 違反時裁判員得以口頭警告 
，再犯驅逐出場。【棒球規則 5.03(c)】 
4.08 【野手誤認三出局不當拋球之規定】 
     拋給不察之裁判員或攻方壘指導員、跑壘員時之規 
     定： 
(A) 拋球後對方未有接獲行為 ， 而是將球輕擋落地時 ， 視
為非故意行為，比賽進行中。 
(B) 若對方接獲該球後 ， 經一段時間發現有誤再拋出或故
意使球改變方向，視為故意行為，比賽停止球。依據
接獲對象不同而給壘： 
(1) 『裁判員』 ：跑壘員回原佔有壘，已先有盜壘行為者
則進佔次壘。 
(2) 『攻方』 ：跑壘員各推進一個壘。 
4.09 【比賽進行中遇停電、故障給壘之規定】 
 停電係指照明設施完全熄滅 ， 致使野手無法採取守備
時 ， 始可適用本條文 。 若經認定照明設施屬部分故障 ，
未影響野手守備時 ， 應俟比賽告一段落始可宣告暫停 
，期間比賽之行為仍視為有效。 
 【棒球規則 5.12(b)(2)聯盟註 1】 
(A) 擊出內野滾地球，野手採取連續性雙殺、三殺(無論
===== 頁 76 =====
 
 
-72- 
逆向或順向)守備未完成事實而停電時，所有比賽行
為皆視為無效。 若確定已完成 ， 則守備行為視為有效 。 
(B) 擊出之球仍於飛翔狀態(無論內外野)而停電時 ， 該比
賽行為視為無效。若已被野手確實接捕完成事實， 視
為有效比賽行為，宣判擊跑員出局，壘上跑壘員依未
停電時可能到達之壘給予或留於原壘。 
(C) 擊出外野安打而停電時， 該落地安打已完成事實， 視
為有效比賽行為 。 壘上跑壘員則依下列狀況給予適當
之壘： 
(1) 擊跑員未踏一壘前 ， 則以一壘安打論定 ， 跑壘員依投
手投球時之佔有壘給予一個壘。 
(2) 擊跑員踏過一壘後 ， 前位跑壘員已踏過二壘或三壘或
本壘時 ， 仍視為有效佔壘之即定事實 ， 跑壘員若未踏
過次壘時，則進佔至次壘。 
(3) 若已確定越過全壘打牆時 ， 得視為全壘打 ， 前位跑壘
員及擊跑員則回本壘得分算。 
(D) 安打後野手傳球進行壘上守備而停電時 ， 裁判員未宣
判結果之前，跑壘員之進壘視為無效比賽行為，壘上
跑壘員應返回停電當時所佔之壘。 
===== 頁 77 =====
 
 
-73- 
(E) 發生野手暴傳球進入死球區屬實 ， 仍依棒球規則規定
給予壘。若未進入死球區時，裁判員則依球之落點距
離，適當給予一個壘或回原壘。 
【棒球規則 5.12(b)(2)聯盟註 2】 
4.10 【野手故意改變線邊擊出球之規定】 
比賽中守備之野手 ， 企圖以吹氣或用手套搧風等方式 
，改變滾於線邊界內之擊出球時 ，宣判為界內球 ， 比
賽進行中。【參考美國大聯盟裁判手冊】 
4.11 【ＤＨ之義務及取消後棒次之規定】 
(A) 列於比賽名單之指定擊球員 ， 得需完成對方先發投手
一次打席任務 ， 或對方先發投手已被替換 ， 始可替換
下場 。 除非受傷屬實或保留比賽恢復比賽時才不受限 
。【參考聯盟規章第 9 章第 38 條-5、棒球規則 5.11(a)(2)】 
(B) 比賽中指定擊球員擔任守備時，DH 制應取消而棒次
不變 ， 投手棒次則接續被替換守備位置之野手棒次 。
若同時有2 名以上替換時 ， 總教練應主動告知主審投
手與替換球員之打擊順序 ， 若未告知主審有權安排指
定。 
【例 1】DH 下場守備守中外野手位置時 ， 原投手打擊棒次為原替
===== 頁 78 =====
 
 
-74- 
換中外野手之棒次，原 DH 依原棒次繼續打擊。 
【例 2】DH 下場守備守中外野手位置時，中外野手轉任右外野，
右外野手退場休息，原投手打擊棒次為被替換之右 外野手
之棒次、原 DH 依原棒次繼續打擊。 
【例 3】DH 下場守備守中外野手位置時，中外野手轉任右外野，
右外野手退場休息 ， 二壘手替換新任野手上場 ， 原投手及新
任野手之棒次則有打擊順序之選擇權。 
【參考美國大聯盟裁判手冊、棒球規則 5.11(a)(5)】 
(C) 比賽中投手一旦擔任其他守備位置，則 DH 取消該投
手棒次則可選擇原DH 棒次或被更換下場之野手棒次 
。 
【例】 原投手就其他守備位置(一壘)時，原一壘手轉任中外野，
中外野手退場休息，原投手及新任投手之棒次則有打擊順
序之選擇權。 
(D) 攻守名單提出 DH 制時，若因球隊人員受傷之調度，
是允許取消DH 制，讓原DH 下場守備，受傷退場之棒
次則由投手取代。 
4.12 【觸球偏離三呎線外之規定】 
(A) 跑壘員進壘路線並不是壘與壘之連結線左右三呎 ， 而
===== 頁 79 =====
 
 
-75- 
是跑壘員位置與進佔壘之連結線。 
(B) 野手持球需做出觸球動作 ， 跑壘員偏離進佔壘之連結
線左右三呎線外，始可成立偏離三呎線。 
【棒球規則 5.09(b)(1)】 
(C) 野手於壘線附近處理擊出球 ， 跑壘員避免妨礙守備或
遭觸球而先跑出壘線，此時野手持球觸球跑壘員， 不
得以先行跑離壘線為由認定偏離三呎線 。 應視野手持
球觸球與跑壘員相關位置而定 ， 若野手持球觸球時而
左右閃躲超出壘線三呎線外，視為偏離三呎線：若觸
球是屬前後位置，則不視為偏離三呎線，除非追擊時
跑壘員再往外偏離壘線，始可認定偏離三呎線。 
4.13 【跑壘員越位之規定】 
(A) 越位發生時比賽仍為進行中 ，依跑壘員肩膀相對位
置為認定標準。 【2022/11 研議】 
(B) 比賽中發生暴傳球、界內球進入死球區等時 ， 前位跑
壘員未到達規則上給予之安全進壘權時 ，後位跑壘
員仍不得有越位行為；除非前位跑壘員已到達安全
進壘權之後，則不視為越位行為。 
【棒球規則 5.09(b)(9)聯盟註 1】 
===== 頁 80 =====
 
 
-76- 
【例】一壘有跑壘員，擊球員擊出深遠安打(彈入死球區，比賽
停止球，各給予兩個壘)，一壘跑壘員已到達三壘後，卻發
生擊跑員也跑過三壘後的越位 ， 則不視為越位之情況 ， 因為
前位及後位跑壘員皆已到達規則上給予之安全進壘權；若
一壘跑壘員未到達三壘前遭擊跑員越位，此時越位行為則
成立。 
(C) 如發生上述(B)項之比賽停止球狀況時，跑壘員未到
達安全進壘權時 ， 前位跑壘員因受傷而無法跑壘時，
若發生越位狀況仍判定後位跑壘員 出局。受傷時依
規則是可以替換代 跑跑壘員，裁判員未執行替換動
作前，仍不得越位。【棒球規則 5.12(b)(3)原註】 
(D) 如發生跑壘員 因妨礙跑壘受傷而倒地不起，裁判 員
宣告比賽停止球前發生越位行為 ， 其越位行為算 ； 宣
告後才發生越位時，應排除妨礙跑壘所造成之不利
因素適當處理，越位行為不算。【棒球規則 6.01(h)(2)】 
(E) 比賽進行中跑壘員受傷，其他跑壘員是可以攙扶協
助的 ， 此行為不視為協助跑壘之違規行為 ， 但相關位
置仍不得有越位之情形發生。 
(F) 如發生兩位跑壘員佔據同一壘包時 ，是否構成越位
===== 頁 81 =====
 
 
-77- 
之認定 ， 不以相關位置之前後來判定 。 若任一跑壘員
之腳完全離開壘包時，始可依相關位置之前後認定。 
【加註說明】三壘壘包以靠向本壘之面，二壘壘包則以靠向三壘 
之面為越位認定基準面。 
(G) 兩名跑壘員佔據同一個壘包 ， 夾殺中因跑壘員衝力過
大而離開壘包時，是否越位則依(F)項認定之，任一
跑壘員未離開壘包不視為越位 。 若前位跑壘員未觸球
前返回原佔有壘且明顯往外野跑 ， 同時立於壘包上之
後位跑壘員，依越位判定出局，若發生後位跑壘員並未踏
於壘包上 ， 或前位跑壘員返壘因衝力滑過壘時 ， 並不適用越位及
放棄跑壘罰則。 
特別說明 ： 所謂壘之佔據 ， 無論前位跑壘員返壘過後是否確實踏
觸壘包(空過壘)， 皆視為已佔據原佔有壘 。 而後位跑壘員需確實
踏觸壘包上(或空過壘後)，始可認定已佔據該壘。 
【例】 無人出局或一人出局，跑壘員佔據二壘及三壘，三壘跑壘 
員自三壘朝向本壘前進，於三、本壘間遭夾殺，後位二壘跑壘員 
認為前位跑壘員將被觸球出局而進佔三壘 ， 前位跑壘員於被觸球 
前返回三壘並跑往左外野方向 ； 此時 ， 因前位跑壘員之行為造成 
後位跑壘員超越前位跑壘員， 結果後位跑壘員因越位出局而三壘
形成無人佔據情形 ， 前位跑壘員除因放棄進壘被宣告出局外 ， 有
===== 頁 82 =====
 
 
-78- 
權在出局前返踏三壘。【棒球規則 5.09(b)(9)原註】 
   【特別加註】 本條文之越位 ， 須後位跑壘員確實佔據於三壘壘包 
上(或空過壘)， 前位跑壘員同時佔據該壘後離開往外野跑時始可 
適用 。 若發生後位跑壘員並未踏於壘包上 ， 或前位跑壘員返壘因 
衝力滑過壘時，並不適用越位及放棄跑壘罰則。 
4.14 【更判後給壘之規定】 
(A) 壘上有跑壘員時 ， 擊出之飛球是否確實接捕 ， 裁判員
宣告後無論比賽繼續或中止 ， 攻守總教練提出質疑或
挑戰 ， 經裁判員協商或輔助判決更判時 ，依下列狀況
為給壘之依據。 
(1) 外野線邊界內外球 
【界內更判界外】比賽行為無效，依界外球處理。 
【界外更判界內】排除裁判員誤判導致攻守雙方失序
不利因素公平適當處理，給壘則依未誤判狀況下，擊
跑員及跑壘員可能到達之壘給壘。 
(2) 外野的飛球 
【safe 更判 out】誤判後續比賽行為無效，排除裁判
員誤判導致攻守雙方失序不利因素公平適當處理 ， 除
宣判擊跑員出局外 ， 跑壘員返回原壘或可能到達之壘
===== 頁 83 =====
 
 
-79- 
給予。 
【out 更判 safe】誤判後續比賽行為無效，排除裁判
員誤判導致攻守雙方失序不利因素公平適當處理 ，擊
跑員及跑壘員可能到達之壘給壘。 
(3) 內野的飛球 
【safe 更判 out】誤判後續比賽行為無效，排除裁判
員誤判導致攻守雙方失序不利因素公平適當處理 ， 除
宣判擊跑員出局外，跑壘員返回原壘。 
【out 更判 safe】排除裁判員誤判導致攻守雙方失序
不利因素公平適當處理。 
(a) 壘上跑壘員屬強迫進壘狀況時 ， 後續比賽行為僅宣判
野手最初可能傳球守備對象之跑壘員或擊跑員出局 ，
其他跑壘員返回原壘。 
(b) 壘上跑壘員非強迫進壘狀況時 ，後續比賽行為僅宣判
野手最初可能傳球守備對象之擊跑員出局 ， 其他跑壘
員返回原壘。 
(B) 壘上有跑壘員時 ， 野手守備行為無論封殺或觸球宣告
出局後 ， 再轉傳他壘進行守備而形成暴傳失誤時 ， 比
賽告一段落攻方針對出局提出輔助判決更判為安全 。 
===== 頁 84 =====
 
 
-80- 
(1) 除更判該跑壘員安全外，應召集裁判員協商排除誤
判不利因素，跑壘員可能到達之壘給予。 
(2) 若暴傳進入死球區，則依當時佔有壘給予兩個壘。 
【參考本規則補述第 6 章裁決結果是否可更判之規定－可更改判決之
狀況】 
4.15 【故意四壞球保送之規定】 
(A) 守方執行 『故意四壞球保送』 時，應俟擊球員進入擊
球區後 ， 由總教練向主審明顯示意 ， 此時為比賽停止
球 ， 所有跑壘員不得進壘 ，除非因擊球員成為跑壘員
而產生被迫進壘 ，投手不須投球 ， 擊球員可直接進至
一壘。【棒球規則 5.05(b)(1)原註】 
(B) 守方執行 『故意四壞球保送』 時，可發生在任何球數
狀態下執行，故意四壞球仍視為其他守備行為。 
(C) 守方仍可進行傳統四壞球的投球方式 ， 比賽進行中 。 
4.16 【擦棒被捕球之認定】 
擊球員採短打姿勢，觸擊後經認定為『飛球』時，在
未落地前被捕手接捕，即視為一般飛球接捕。若認定
沒有上升弧度，視為一般擦棒被捕球。 
4.17 【短打收棒觸及投球之認定】 
===== 頁 85 =====
 
 
-81- 
(A) 擊球員採取觸擊短打姿勢 ， 收棒時碰觸投球 ， 則不屬
觸擊行為，視同一般揮擊。若發生在兩好球後，而形
成界外球時，應視為一般界外球處理。 
【棒球規則定義-BUNT 觸擊】 
(B) 擊球員採取觸擊短打收棒時形成內野飛球 ， 仍需宣告
「Infield Fly」(內野飛球)成立。 
【棒球規則定義 INFIELD FLY 內野飛球】 
(C) 擊球員於擊球區內 ， 短打自然收棒時碰觸捕手手套 ，
非故意情況下，視為捕手妨礙打擊。 
  
  
===== 頁 86 =====
 
 
-82- 
第五章 比賽場地規則概況說明 
本場地規則未盡詳細之處 ， 可以現場裁判員說明取代 
，並符合現場時宜為主。 
5.01 【死球區之說明】(本條文適用全國 CPBL 比賽場地) 
球員休息室 、 攝影席 、 球僮區前欄杆護網以內之地面 ，
或經認定特殊水泥結構(危險區域)之地面或平台等，
球一旦滾進、彈出或野手進入皆視為死球。 
5.02 【廣告看板或帆布相關規定】 
(A) 場內廣告看板規格 ， 須按聯盟規範設置 ， 以不干擾比
賽、不危及球員、裁判員為考量；看板不可以白色為
底 ， 只能使用極少量的白色 。 本壘後的活動看板必須
符合下列規定：【參考美國大聯盟裁判手冊】 
(1) 球賽進行中不可更換看板 (含活動及電子看板)，唯
有在比賽停止球時始可更換。 
(2) 看板放置的位置必須取得聯盟認可，確保不會影響
選手及裁判員對比賽球視線的判斷。 
(B) 比賽進行球 ， 卡住於廣告看板帆布或護墊內時 ， 為比
賽停止球 ， 依棒球規則給予跑壘員壘位。 若比賽進行
球 ， 由上或下方滾入廣告帆布後立即掉出時 ， 經認定
並未延誤野手守備時間 ， 仍視為比賽進行中； 若判斷
===== 頁 87 =====
 
 
-83- 
延誤野手時，仍視為進入死球區，比賽停止球，依棒
球規則給予跑壘員壘位。 若滾於牆邊護墊下隙縫停止
不動，經認定野手易於拿取守備時，仍不視為卡住，
為比賽進行中。【2022 修改】 
(C) 凡比賽進行球 ， 卡往於廣告帆布 、 護墊 、 遮雨帆布(桃
園球場除外)、牆角下、座椅之中，經裁判員認定野
手處理不易取得影響守備時 ， 即為比賽停止球 。 若認
定並非卡住而是停留於下方 ， 野手容易取得時 ， 不應
視為卡住，比賽進行中。【2022/11 修改】 
【特別加註】 『卡住』 意指球夾於隙縫中不動，始可成立。 
5.03 【球場各設施之認定說明】 
(A) 『球員休息室前方地面設施』 
(1) 有欄杆護網設施之球場 ， 皆以欄杆護網為界線 ， 其前
方地面為活球區 ， 後方則為死球區 。 比賽進行球進入
後方碰觸該區域人員、器材、裝備、座椅、牆壁等，
無論是否彈回場內 ， 即視為已進入死球區 ， 比賽為停
止球。 
(2) 休息室地面前屬欄杆護網 、 特殊水泥結構等 ， 若比賽
進行球碰觸置於欄杆護網或特殊水泥結構上方之器
具，再反彈於場內時，仍為比賽進行中。若碰觸位於
===== 頁 88 =====
 
 
-84- 
休息室內趴在欄杆護網之人員時 ， 無論是否彈回場上 
，即視為進入死球區。 
(3) 無欄杆護網設施之球場(含工作人員出入口)， 皆以水
泥結構之前沿為界線或賽前說明 ， 其前方地面為活球
區 ， 後方皆為死球區 。 比賽進行球進入後方碰觸該區
域人員、器材、裝備、座椅、牆壁等，無論是否彈回
場內，即視為已進入死球區，比賽為停止球。若碰觸
置放於水泥板上之任何器具或人員時 ， 反彈於場內比
賽進行中，反彈入休息室內即視為進入死球區。 
【2022/11 修改】 
(B) 『球員休息室上方屋簷設施』(不包含後援加油區域) 
(1) 屬於活球區之球場 ，比賽進行球碰觸該區域， 直接反
彈於場內， 比賽進行中 。若反彈碰觸立於死球區內之
人員、器材、裝備、座椅、牆壁、地面等，即視為已
進入死球區，屬比賽停止球。【2022/11 修改】 
(2) 屬於死球區之球場(如羅東 、 洲際)若比賽進行球碰觸
該區域，即視為已進入死球區，比賽停止球。 
(C) 『攝影席』 
(1) 無論攝影席屬固定或臨時架設 ， 比賽進行球碰觸欄杆
護網後之人員 、 器材 、 後牆 ， 又直接反彈於比賽場內 ，
則為比賽進行中。一旦落於該區域之地面時，即視為
===== 頁 89 =====
 
 
-85- 
已進入死球區，比賽停止球。野手一腳踏入攝影席地
面之死球區接球，視為無效接捕行為。若因攝影席欄
杆下護網，因人為因素遭破壞時，若野手傳球由欄杆
破洞中直接進入再反彈於比賽場內 ， 仍為比賽進行中 
。 除非裁判員非常確定該球已落於地面 ， 才屬比賽停
止球。 
【例外一】台中洲際球場、台北大巨蛋攝影席前方欄杆護
網，為死球區之界線，欄杆護網以內之地面、後牆、屋簷皆
為死球區，比賽進行球一旦越過該護網上方碰觸護網欄杆
內之人員、器材、裝備 ，即視為已進入死球區，為比賽停止
球。 
【例外二】 台中洲際球場本壘看台左側攝影席 ， 平台上為死
球區之界線，比賽進行球一旦越過平台上方，即視為進入
死球區，為比賽停止球。 
(2) 比賽進行球滾於本壘後方特殊斜網上 (如屏東)或滾
於攝影席上方之雨棚(如新莊、天母)上，立即滾落場
內，比賽進行中。若野手已就位等待守備時，球卻緩
慢滾動改變方向不易取得，即視為延誤野手守備。或
被鬆軟之護網覆蓋時 ， 經裁判員認定野手不易取得時 
===== 頁 90 =====
 
 
-86- 
，即成為比賽停止球。 
(D) 『球僮區』 
無論球僮區屬固定或臨時架設 ， 比賽進行球碰觸欄杆
護網後之人員 、 器材 、 後牆 ， 又直接反彈於比賽場內 ，
則為比賽進行中 。 一旦落於或滾入該區域之地面無論
最終滾出，即視為已進入死球區比賽停止球。野手一
腳踏入球僮區地面之死球區接球 ， 視為無效接捕行為 
。 
(E) 『牛棚區』 
(1) 凡比賽進行球，碰觸該區域之椅子或器材裝備，再反
彈於比賽場內，則視為比賽進行中。若滾於椅內或器
材裝備內 ， 經裁判員認定不易取得影響野手守備時 ，
即成為比賽停止球。 
(2) 擊出之界內球滾於牛棚區 ， 碰觸球盒發生多顆球於場
內特殊狀況時 ， 若經裁判員明顯判斷野手取得之球為
比賽進行球時，則比賽進行中。若不是該比賽進行球
或造成野手守備上困難時，即成為比賽停止球，壘上
跑壘員給予適當之壘。若彈入球袋中，視同進入死球
區。 
===== 頁 91 =====
 
 
-87- 
(3) 比賽進行中 ， 如牛棚投手練習球或場外球迷拋入之球 
或其它物品進入場內 ， 經裁判員認定影響野手守備時 
， 即視為外來因素干擾 ， 比賽停止球 ， 排除不利因素 ，
給予壘上跑壘員未受到影響時可能到達之壘 。 若認定
無影響野手守備時，比賽進行中。 【2022/11 修攻】 
(F) 『外野全壘打牆區』 
(1) 若外野全壘打牆設有進出門 ， 比賽進行中球一旦進入
門縫消失時，即成為比賽停止球，不管球是否再滾回
場內，即視為比賽停止球。 
(2) 擊出之飛球落於全壘打牆界內區上沿之平台時 ， 依球
最後反彈而定 ， 若直接反彈於場內不視為飛越全壘打
牆，則為比賽進行中。若球反彈碰觸全壘打牆後之人
員、物體等結構再反彈於場內時，則視為已飛越全壘
打牆，判定為全壘打。 
(3) 全壘打標竿若不是設於全壘打牆上 ， 而是全壘打牆後
之觀眾席時 ， 擊出之飛球若落於全壘打牆上沿之界內
平台，再彈於標竿反彈於場內或場外時，即視為全壘
打。若是仍於飛行中在標竿前即轉向界外區時，雖已
===== 頁 92 =====
 
 
-88- 
飛越全壘打牆界線之垂直上空延伸點 ， 則不視為有效
全壘打 ， 應依標竿為最終界限之依據 。【2022/11 修改】 
5.04 【球場特別設施－台北大巨蛋】【2024/03 增訂】 
(A)  『屋頂』 
(1)  擊出之球，若擊中屋頂則為比賽進行中，視最終落點 
     或野手接觸點判定界內外。 
(2)  擊出之球，若夾於界內區屋頂，無論內野或外野區則 
     為比賽停止球，給予兩個壘。擊出之球夾於界外區屋 
     頂，則判定界外球。 
(B) 『本壘後活動看板平台或其他區域護網前之護墊』 
球若停留於 （護墊平台） 上方位置，無論野手容易取
得，即視為比賽停止球，給予適當之壘；若球彈落於
場內，為比賽進行中。 
 【例外】若賽前經賽務部與雙方球隊確認，當日比賽
之本壘後活動看板平台因不同廠商 ， 屬容易取得之尺
寸，則為比賽進行中。 
5.05  【左右外野區內特別觀眾席－台南球場】 
(A) 該區域屬死球區，比賽進行球進入碰觸觀眾，無論是
否彈回場內，即為比賽停止球，視同進入死球區。 
===== 頁 93 =====
 
 
-89- 
(B) 擊出之比賽進行球，遭該區域觀眾伸手進 入場內碰觸
球時 ， 即為比賽停止球 ， 宣告觀眾妨礙守備 ， 擊跑員及
壘上跑壘員依未受到觀眾妨礙情況下可能到達之壘給
予，CPBL 特別規則以投手投球時佔有壘給予兩個壘；
傳球暴傳球被碰觸時，則以野手傳球時之佔有壘給予
兩個壘；若經認定有可能遭野手接捕之飛球，遭觀眾
伸手碰觸妨礙時，則宣判為出局。 
5.06   【左右外野區內特別觀眾席－桃園球場】 
(A) 『一壘側大帆布區域』 
傳球最終停於一壘側大帆布白線內 （包含線上） ，為比
賽停止球 ； 如碰觸大帆布或攝影記者席擋網或後護墊 ，
再彈出或滾出白線外，則為比賽進行中。 
擊出一壘側大帆布區域之飛球，野手接球則不受白線
及大帆布限制。均為有效接補行為，此時為比賽進行
中。 
(B) 『左、右外野搖滾席』 
若野手傳球，飛行路徑通過搖滾席上方區域，仍為比
賽進行中。 （包含傳球碰觸擋網或網柱反彈於場內） 。 
如傳球至搖滾區內 ， 則依據規則規定執行跑壘員給壘 。 
===== 頁 94 =====
 
 
-90- 
第六章裁決結果是否可更判之規定 
2007 年 7 月 12 日頒布 
概要說明： 
(A) 裁判員基於判斷職責所作之宣判 ， 倘裁定受到教練質
疑要求協商或提出電視輔助判決挑戰時 ， 經協商或挑
戰確定後即為最後判決 。 教練及其他裁判員不得再質
疑或聲明異議。 
(B) 責任區域裁判員因角度位置因素 ， 第一時間未做任何
宣告 ， 比賽狀況發生終了前 ， 其他裁判員如果做出協
助判決時，則不屬於改判之宣告；在行為終了後，再
作出的判決是須經過裁判員協商方可更改原判決。 
(C) 『認定』 之行為是否構成妨礙與違規 ， 基於裁判員專
業領域判斷所作的決定 ， 屬認定之判決不得抗議及未
符挑戰之項目 ， 其他裁判員須尊重當事者之宣告 ， 除
該裁判員要求其他裁判員協助時 ， 始可召開裁判員協
商做出更符合正確之判決。 
(D) 對於同一比賽行為之判決 ， 若有兩名以上裁判員各做
出顯然不同之判定時 ， 主審應召集裁判員協商 。 協商
後主審應基於哪一個裁判員在最適當之位置 ，或哪一
個的判決顯然較正確 ， 以決定採用哪一個裁定 ， 作為
最判決之宣告。 
===== 頁 95 =====
 
 
-91- 
(E) 判決遭質疑時 ， 符合挑戰項目則逕行啟動電視輔助判
決機制 ， 若已喪失挑戰機會 ， 裁判員當時判決之宣告 ，
即視為最終判決結果 ， 教練及其他裁判員不得再質疑
或聲明異議。【棒球規則8.02】 
【特別加註 1】 促請裁決後變更裁定出局時 ， 不屬於更改判決之
狀況。 
【特別加註 2】 妨礙後之處理、投手犯規擊出球後之處理、捕手
妨礙打擊擊出後之處理，是否得分、引用規則錯誤更判正
確出局者與給壘之處理等等…延遲宣告之狀況，不屬於更
改判決之狀況。 
【不可更改判決之狀況】 
(1) 好球或壞球之宣告判決。 
(2) 促請裁決是否揮棒之判決。 
(3) 裁判員因規則引用錯誤，教練未在規定時間內要求裁判
員協商且提請更正時。 
(4) 滾地球通過壘包『上方』延伸線之界內球或界外球時。 
(5) 飛球與野手接觸點為壘線『上方』延伸線之界內球或界
外球時。 
(6) 宣告是否投手犯規或禁止事項時。 
(7) 是否偏離三呎線之認定。 
(8) 是否構成妨礙守備之認定。 
(9) 是否構成妨礙跑壘之認定。 
===== 頁 96 =====
 
 
-92- 
(10) 是否構成其他干擾比賽進行之認定。 
(11) 是否放棄跑壘之認定宣告時。 
(12) 是否故意落球之認定宣告時。 
(13) 是否內野高飛球之認定宣告時。 
(14) 是否故意行為認定時。 
(15) 擊跑員通過一壘後是否企圖跑向二壘之認定時。 
(16) 跑壘員空過本壘是否無意觸踏本壘之認定。 
(17) 擊球員是否違規擊球時。 
(18) 是否捕手妨礙打擊時。 
(19) 其他違規行為是否構成之認定時。 
(20) 其他不符合電視輔助判決項目時。 
【可更改判決之狀況】 
(1) 若裁判員宣告投手犯規，其他裁判員正在宣告暫停時。 
(2) 若裁判員宣告投手犯規，發生擊球員或其他攻隊人員故
意誘發，明顯意圖使投手犯規時。 
(3) 宣告投手犯規，關於是否退開軸心腳為關鍵時。 
(4) 擊球員是否為觸身球或手持之球棒主審視線遭受影響時。 
(5) 擦棒球是否為確實接捕宣告時。 
(6) 擊出球是否觸及立於擊球區內之擊球員身體時。 
(7) 第三好球擦棒是否確實接捕時。 
(8) 擊出之飛球是否為確實接捕之宣告時。 
(9) 各壘之野手接獲傳球進行守備行為 ， 明顯之落球宣告時 。 
(10) 觸球 tag play、封殺 force play 
(11) 擊出之球擊中跑壘員或擊跑員時。 
===== 頁 97 =====
 
 
-93- 
(12) 跑壘員是否碰觸正欲處理球之野手身體被宣告時。 
(13) 宣告界內、外球，有明顯落點或接觸點時。 
(14) 擊出之球非常明顯通過全壘打標竿『兩側』界內外球 宣
告時。 
(15) 擊出球或傳球是否已越過觀眾席之宣告時。 
(16) 擊出球或傳球是否有觀眾妨礙之宣告時。 
(17) 野手未持球『觸碰』跑壘員之妨礙跑壘宣告時。 
(18) 守方『觸碰』擊球員或手持之球棒之 捕手妨礙打擊宣告
時。 
(19) 妨礙時宣告出局者為何，宣告錯誤時。 
(20) 好壞球數宣告有疑問時。 
(21) 若兩名跑壘員觸於同一個壘，當裁判員宣告錯誤時。 
(22) 依據規則給予壘或返回原壘宣告錯誤時。 
===== 頁 98 =====
中華職業棒球大聯盟 棒球規則補述
總召集人
編輯小組
發　　行
建議售價
2009年第一版發行
2012年第二版修訂
2014年第三版修訂增列
2015年第四版修訂增列
2017年第五版修訂增列
2021年第六版修訂增列
2023年第七版修訂增列
2024年第八版修訂增列
【本書之版權屬中華職業棒球大聯盟所有，未經許可，禁止複製轉載。】
楊清瓏
會長    蔡  其 昌
250元
中華職業棒球大聯盟
台北市松山區八德路三段32號2樓
王惠民、陳宋卿、楊士霈、陳俊銘、周駿勝、蘇建文、
許榮龍、林國盟、蔡國鎮、蔡榮宗、陳進財、張展榮、
紀華文、王俊宏、江春緯、林金達、楊崇煇、尤志欽、
吳家維、邱景彥、彭楚雲、蔡豐澤、羅鈞鴻、陳均瑋、
范元淦、陳乃瑞、劉世偉、鄭惟丞、范杞平、曾鈞威、
葉詩維、林柏安、黃翊嘉、周慶祖、陳　勛、林恩鈺